[General]
Version=1.0
Config=0
ReleaseIntermediate=.\Release
ReleaseOutput=.\Release
DebudIntermediate=.\Debug
DebugOutput=.\Debug
EnableFunctionView=1
DownloadPrompt=0
DiffDownload=0
CHECK_DOWNLOAD_VERIFY=0
BodyName=GPCE063A_064A
MODE=0
Device=1
EmuSel=0

[SetLink]
ExeFile=1
Output=.\Debug\SACM_DVR1800.s37
INTVEC=1
STARTUP=1
ALIGNRES=0
ALIGNNUM=0
INITTABLE=1
NONPAGE0=0

[LIBRARY]
Count=2
LIB0=CMacro1216.lib
LIB1=..\library\SACM_DVR1800_V41b_Beta02.lib

[SYMBOL]
Count=0

[Option]
CC_LOC=$(APPDIR)\gcc
CC_FLAG_D=-S -gstabs -Wall -mglobal-var-iram
CC_FLAG_R=-S -O1 -Wall -mglobal-var-iram
AS_LOC=$(APPDIR)\xasm16
AS_FLAG_D=-t5 -d
AS_FLAG_R=-t5
LD_LOC=$(APPDIR)\xlink16
LD_FLAG_D=-listfile
LD_FLAG_R=-listfile
DebugOpt=0
ReleaseOpt=1
IsGenMakefile=1
IsGenAryfile=1
IsGenRes=1
IsInitGlobal=1
IsGenList=1
CurIsa=ISA13
IsWall=1
POINTER=0

[AdvancedHard]
nStackSize=2047

[Beforebuild]
Description=
Count=0

[Beforelink]
Description=
Count=0

[Afterbuild]
Description=
Count=0

[HardPage]
FlashType=SST

[PreDownload]
SimBinEnable=0
PreDnldCount=0
InitRegCount=0

[EMULATOR]
EMUS=PWM,PwmSIm.dll,TRUE;

[Debug Menu]
BmpFile=FastWithOutDnld.BMP
DebugWithoutDownload=TRUE
Count=4
Menu1=Memory
Menu2=Register
Menu3=Command
Menu4=BreakPoints

[Memory]
Name=Memory
Type=2
Start=0
End=65535
ReadOnly=0
Bits=16
EnableFlag=3

[Register]
Name=RegisterWindow
Type=1
EnableFlag=3

[Command]
Name=CommandWindow
Type=1
EnableFlag=3

[BreakPoints]
Name = BreakPointsWindow
Type=1
EnableFlag=3

[ARCH]
BODY=GPCE063A_064A;
SEC=I/O,2000,2FFF,W;
BANK=1,FFFF;
CPUTYPE=unsp002;
DMAENABLE=1;
PCTR_EXIST=1;
PCTR_LDOP=1;
PCTR_CCLK=1;
PCTR_WEB_RDB=1;
DEFAULTISAVER=ISA13;
PESUDOINST=7fff;
TSMCPSUDOINST=26ff;
FLASHWORDPROGRAMINST=5533;
WORDPROGRAMDONEINST=FFFF;
MEMORYTYPE=UmcFlash;
FASTDOWN=1;
LOCATE=IRQVec,FFF5;
PRINTER_SLEEP=34;
DISABLEOUTPUTONLY=1;
USB_SCK_SEL=1;
DISABLEICESOFTBP = 1;
INFOBLOCKENABLE=1;
InfoBlockStart=8000;
MemForInfo=2700;
InfoBlockSize=1;
InfoDefault=0xFF00;
DISABLECOMPILEROPTIMIZE=1;
INFOBLKDLG=3;

