Version: 3.0
Options: m37
Obj: "C:\Program Files\Generalplus\unSPIDE 3.0.3\startupcode\startupD.obj"
Obj: "D:\GPCE_Serial\GPCE063\SACM_N\MS02\Debug\Resource.obj"
Obj: "D:\GPCE_Serial\GPCE063\SACM_N\MS02\Debug\Isr.obj"
Obj: "D:\GPCE_Serial\GPCE063\SACM_N\MS02\Debug\main.obj"
Obj: "D:\GPCE_Serial\GPCE063\SACM_N\MS02\Debug\System.obj"
Obj: "D:\GPCE_Serial\GPCE063\SACM_N\MS02\Debug\SACM_MS02_User.obj"
Obj: "D:\GPCE_Serial\GPCE063\SACM_N\MS02\Debug\SPI_Flash_CE063.obj"
Obj: "D:\GPCE_Serial\GPCE063\SACM_N\MS02\Debug\demo_new_bin.res"
Obj: "D:\GPCE_Serial\GPCE063\SACM_N\MS02\Debug\demo_new_lib.res"
Lib: "D:\GPCE_Serial\GPCE063\SACM_N\MS02\..\library\SACM_MS02_V41b_Beta03.lib"
Output: "D:\GPCE_Serial\GPCE063\SACM_N\MS02\Debug\SACM_MS02.S37"
;Locate: unSP_StartUp in "startupD.obj" at 8009 
;Align: unSP_StartUp in "startupD.obj" with 0 
;Locate: IRAM in "main.obj" at 9A9A  linkat 317 
;Align: IRAM in "main.obj" with 0 
;Locate: RAM in "System.obj" at 311 
;Align: RAM in "System.obj" with 0 
;Locate: RAM in "SACM_MS02_User.obj" at 315 
;Align: RAM in "SACM_MS02_User.obj" with 0 
;Locate: OVERLAP_MS02_API_BLOCK in "SACM_MS02_API" of "SACM_MS02_V41b_Beta03.lib"  at 1 
;Align: OVERLAP_MS02_API_BLOCK in "SACM_MS02_API" of "SACM_MS02_V41b_Beta03.lib"  with 0 
;Locate: OVERLAP_RAM_BLOCK in "Ms02" of "SACM_MS02_V41b_Beta03.lib"  at 18 
;Align: OVERLAP_RAM_BLOCK in "Ms02" of "SACM_MS02_V41b_Beta03.lib"  with 0 
;Locate: OVERLAP_MS02_RAM_BLOCK in "SACM_MS02_Decode" of "SACM_MS02_V41b_Beta03.lib"  at 144 
;Align: OVERLAP_MS02_RAM_BLOCK in "SACM_MS02_Decode" of "SACM_MS02_V41b_Beta03.lib"  with 0 
;Locate: CODE in "main.obj" at 9743 
;Align: CODE in "main.obj" with 0 
;Locate: CODE in "System.obj" at 9845 
;Align: CODE in "System.obj" with 0 
;Locate: CODE in "SACM_MS02_User.obj" at 9927 
;Align: CODE in "SACM_MS02_User.obj" with 0 
;Locate: CODE in "SPI_Flash_CE063.obj" at 941C 
;Align: CODE in "SPI_Flash_CE063.obj" with 0 
;Locate: __sn_section_RES_DEMO_NEW_BIN in "demo_new_bin.res" at D395 
;Align: __sn_section_RES_DEMO_NEW_BIN in "demo_new_bin.res" with 0 
;Locate: __sn_section_RES_DEMO_NEW_LIB in "demo_new_lib.res" at 9A9E 
;Align: __sn_section_RES_DEMO_NEW_LIB in "demo_new_lib.res" with 0 
;Locate: CODE in "SACM_MS02_API" of "SACM_MS02_V41b_Beta03.lib"  at 99B5 
;Align: CODE in "SACM_MS02_API" of "SACM_MS02_V41b_Beta03.lib"  with 0 
;Locate: SACM_MS02_ROM_BLOCK in "SACM_MS02_API" of "SACM_MS02_V41b_Beta03.lib"  at 9620 
;Align: SACM_MS02_ROM_BLOCK in "SACM_MS02_API" of "SACM_MS02_V41b_Beta03.lib"  with 0 
;Locate: CODE in "Ms02" of "SACM_MS02_V41b_Beta03.lib"  at 8440 
;Align: CODE in "Ms02" of "SACM_MS02_V41b_Beta03.lib"  with 0 
;Locate: SACM_MS02_DECODE_ROM_BLOCK in "SACM_MS02_Decode" of "SACM_MS02_V41b_Beta03.lib"  at 9A2B 
;Align: SACM_MS02_DECODE_ROM_BLOCK in "SACM_MS02_Decode" of "SACM_MS02_V41b_Beta03.lib"  with 0 
;Locate: __sn_init_table at 8000 
