[General]
Version=1.0
Config=0
ReleaseIntermediate=.\Debug
ReleaseOutput=.\Debug
DebudIntermediate=.\Debug
DebugOutput=.\Debug
EnableFunctionView=1
DownloadPrompt=0
DiffDownload=0
CHECK_DOWNLOAD_VERIFY=0
BodyName=GPCE063A_064A

[SetLink]
ExeFile=1
Output=.\Debug\SACM_A1601.s37
INTVEC=1
STARTUP=1
ALIGNRES=0
ALIGNNUM=0
INITTABLE=1
NONPAGE0=0

[LIBRARY]
Count=2
LIB0=CMacro1216.lib
LIB1=..\library\SACM_A1601_V41b_Beta05.lib

[SYMBOL]
Count=0

[Option]
CC_LOC=$(APPDIR)\gcc
CC_FLAG_D=-S -gstabs -mglobal-var-iram
CC_FLAG_R=-S -gstabs -gstabs -mglobal-var-iram
AS_LOC=$(APPDIR)\xasm16
AS_FLAG_D=-t5 -d
AS_FLAG_R=-t5
LD_LOC=$(APPDIR)\xlink16
LD_FLAG_D=-listfile
LD_FLAG_R=-listfile
DebugOpt=0
ReleaseOpt=0
IsGenMakefile=1
IsGenAryfile=1
IsGenRes=1
IsInitGlobal=1
IsGenList=1
CurIsa=ISA13
IsWall=0
POINTER=0

[AdvancedHard]
nStackSize=2047

[Beforebuild]
Description=
Count=0

[Beforelink]
Description=
Count=0

[Afterbuild]
Description=
Count=0

