Obj: "C:\Program Files\Generalplus\unSPIDE 3.0.4\startupcode\startupD.obj"
Obj: "D:\WorkingFolder\Library_Release\SACMV41b_Beta\GPCE063A_Example_V41b\GPCE063A Example Code\DVR1600\Debug\Resource.obj"
Obj: "D:\WorkingFolder\Library_Release\SACMV41b_Beta\GPCE063A_Example_V41b\GPCE063A Example Code\DVR1600\Debug\Isr.obj"
Obj: "D:\WorkingFolder\Library_Release\SACMV41b_Beta\GPCE063A_Example_V41b\GPCE063A Example Code\DVR1600\Debug\main.obj"
Obj: "D:\WorkingFolder\Library_Release\SACMV41b_Beta\GPCE063A_Example_V41b\GPCE063A Example Code\DVR1600\Debug\System.obj"
Obj: "D:\WorkingFolder\Library_Release\SACMV41b_Beta\GPCE063A_Example_V41b\GPCE063A Example Code\DVR1600\Debug\SACM_DVR1600_User.obj"
Obj: "D:\WorkingFolder\Library_Release\SACMV41b_Beta\GPCE063A_Example_V41b\GPCE063A Example Code\DVR1600\Debug\SPI_Flash_CE063.obj"
Obj: "D:\WorkingFolder\Library_Release\SACMV41b_Beta\GPCE063A_Example_V41b\GPCE063A Example Code\DVR1600\Debug\t09_a_a16.res"
Obj: "D:\WorkingFolder\Library_Release\SACMV41b_Beta\GPCE063A_Example_V41b\GPCE063A Example Code\DVR1600\Debug\t09_b_a16.res"
Obj: "D:\WorkingFolder\Library_Release\SACMV41b_Beta\GPCE063A_Example_V41b\GPCE063A Example Code\DVR1600\Debug\t09_c_a16.res"
Lib: "CMacro1216.lib"
Lib: "..\library\SACM_DVR1600_V41b_Beta03.lib"
PrjPath: "D:\WorkingFolder\Library_Release\SACMV41b_Beta\GPCE063A_Example_V41b\GPCE063A Example Code\DVR1600\"
LibPath: "C:\Program Files\Generalplus\unSPIDE 3.0.4\"
LibPath: "D:\WorkingFolder\Library_Release\SACMV41b_Beta\GPCE063A_Example_V41b\GPCE063A Example Code\DVR1600\"
LibPath: "C:\Program Files\Generalplus\unSPIDE 3.0.4\library\CMacro"
LibPath: "C:\Program Files\Generalplus\unSPIDE 3.0.4\library\CLib16\lib"
LibPath: "C:\Program Files\Generalplus\unSPIDE 3.0.4\library\CLib32\lib"
IDE_Version: "3.0.4"
IDE_User: ""
