Obj: "C:\Program Files\Generalplus\unSPIDE 3.0.3\startupcode\startupD.obj"
Obj: "D:\GPCE_Serial\GPCE063\SACM\MS02\Debug\Resource.obj"
Obj: "D:\GPCE_Serial\GPCE063\SACM\MS02\Debug\Isr.obj"
Obj: "D:\GPCE_Serial\GPCE063\SACM\MS02\Debug\main.obj"
Obj: "D:\GPCE_Serial\GPCE063\SACM\MS02\Debug\System.obj"
Obj: "D:\GPCE_Serial\GPCE063\SACM\MS02\Debug\SACM_MS02_User.obj"
Obj: "D:\GPCE_Serial\GPCE063\SACM\MS02\Debug\SPI_Flash_CE063.obj"
Obj: "D:\GPCE_Serial\GPCE063\SACM\MS02\Debug\LAPUTA_1_bin.res"
Obj: "D:\GPCE_Serial\GPCE063\SACM\MS02\Debug\joysong_1_bin.res"
Obj: "D:\GPCE_Serial\GPCE063\SACM\MS02\Debug\MS02_GPF8_lib.res"
Lib: "CMacro1216.lib"
Lib: "..\library\SACM_MS02_V41b_Beta03.lib"
PrjPath: "D:\GPCE_Serial\GPCE063\SACM\MS02\"
LibPath: "C:\Program Files\Generalplus\unSPIDE 3.0.3\"
LibPath: "D:\GPCE_Serial\GPCE063\SACM\MS02\"
LibPath: "C:\Program Files\Generalplus\unSPIDE 3.0.3\library\CMacro"
LibPath: "C:\Program Files\Generalplus\unSPIDE 3.0.3\library\CLib16\lib"
LibPath: "C:\Program Files\Generalplus\unSPIDE 3.0.3\library\CLib32\lib"
IDE_Version: "3.0.3"
IDE_User: ""
