Obj: "C:\Program Files\Generalplus\unSPIDE 3.0.4\startupcode\startupD.obj"
Obj: "D:\WorkingFolder\Library_Release\SACMV41b_Beta\GPCE063A_Example_V41b\GPCE063A Example Code\A1601\Debug\Resource.obj"
Obj: "D:\WorkingFolder\Library_Release\SACMV41b_Beta\GPCE063A_Example_V41b\GPCE063A Example Code\A1601\Debug\Isr.obj"
Obj: "D:\WorkingFolder\Library_Release\SACMV41b_Beta\GPCE063A_Example_V41b\GPCE063A Example Code\A1601\Debug\main.obj"
Obj: "D:\WorkingFolder\Library_Release\SACMV41b_Beta\GPCE063A_Example_V41b\GPCE063A Example Code\A1601\Debug\System.obj"
Obj: "D:\WorkingFolder\Library_Release\SACMV41b_Beta\GPCE063A_Example_V41b\GPCE063A Example Code\A1601\Debug\SACM_A1601_User.obj"
Obj: "D:\WorkingFolder\Library_Release\SACMV41b_Beta\GPCE063A_Example_V41b\GPCE063A Example Code\A1601\Debug\SPI_Flash_CE063.obj"
Obj: "D:\WorkingFolder\Library_Release\SACMV41b_Beta\GPCE063A_Example_V41b\GPCE063A Example Code\A1601\Debug\t09a_a16.res"
Obj: "D:\WorkingFolder\Library_Release\SACMV41b_Beta\GPCE063A_Example_V41b\GPCE063A Example Code\A1601\Debug\t09b_a16.res"
Obj: "D:\WorkingFolder\Library_Release\SACMV41b_Beta\GPCE063A_Example_V41b\GPCE063A Example Code\A1601\Debug\t09c_a16.res"
Lib: "CMacro1216.lib"
Lib: "..\library\SACM_A1601_V41b_Beta05.lib"
PrjPath: "D:\WorkingFolder\Library_Release\SACMV41b_Beta\GPCE063A_Example_V41b\GPCE063A Example Code\A1601\"
LibPath: "C:\Program Files\Generalplus\unSPIDE 3.0.4\"
LibPath: "D:\WorkingFolder\Library_Release\SACMV41b_Beta\GPCE063A_Example_V41b\GPCE063A Example Code\A1601\"
LibPath: "C:\Program Files\Generalplus\unSPIDE 3.0.4\library\CMacro"
LibPath: "C:\Program Files\Generalplus\unSPIDE 3.0.4\library\CLib16\lib"
LibPath: "C:\Program Files\Generalplus\unSPIDE 3.0.4\library\CLib32\lib"
IDE_Version: "3.0.4"
IDE_User: ""
