Obj: "C:\Program Files\Generalplus\unSPIDE 3.0.3.1\startupcode\startupD.obj"
Obj: "V:\svn\Library\16-bit\SACM_Library\Example Code\SACM Example Code\GPCE063A Example Code\DVR4800\Debug\Resource.obj"
Obj: "V:\svn\Library\16-bit\SACM_Library\Example Code\SACM Example Code\GPCE063A Example Code\DVR4800\Debug\Isr.obj"
Obj: "V:\svn\Library\16-bit\SACM_Library\Example Code\SACM Example Code\GPCE063A Example Code\DVR4800\Debug\main.obj"
Obj: "V:\svn\Library\16-bit\SACM_Library\Example Code\SACM Example Code\GPCE063A Example Code\DVR4800\Debug\System.obj"
Obj: "V:\svn\Library\16-bit\SACM_Library\Example Code\SACM Example Code\GPCE063A Example Code\DVR4800\Debug\SACM_DVR4800_User.obj"
Obj: "V:\svn\Library\16-bit\SACM_Library\Example Code\SACM Example Code\GPCE063A Example Code\DVR4800\Debug\SPI_Flash_CE063.obj"
Obj: "V:\svn\Library\16-bit\SACM_Library\Example Code\SACM Example Code\GPCE063A Example Code\DVR4800\Debug\chimeA_5_A48.res"
Obj: "V:\svn\Library\16-bit\SACM_Library\Example Code\SACM Example Code\GPCE063A Example Code\DVR4800\Debug\chimeA_4_A48.res"
Lib: "CMacro1216.lib"
Lib: "..\library\SACM_DVR4800_V4.1.04.lib"
PrjPath: "V:\svn\Library\16-bit\SACM_Library\Example Code\SACM Example Code\GPCE063A Example Code\DVR4800\"
LibPath: "C:\Program Files\Generalplus\unSPIDE 3.0.3.1\"
LibPath: "V:\svn\Library\16-bit\SACM_Library\Example Code\SACM Example Code\GPCE063A Example Code\DVR4800\"
LibPath: "C:\Program Files\Generalplus\unSPIDE 3.0.3.1\library\CMacro"
LibPath: "C:\Program Files\Generalplus\unSPIDE 3.0.3.1\library\CLib16\lib"
LibPath: "C:\Program Files\Generalplus\unSPIDE 3.0.3.1\library\CLib32\lib"
IDE_Version: "3.0.3"
IDE_User: ""
