Obj: "C:\Program Files\Generalplus\unSPIDE 3.0.4\startupcode\startupD.obj"
Obj: "D:\WorkingFolder\Library_Release\SACMV41b_Beta\GPCE063A_Example_V41b\GPCE063A Example Code\S480\Debug\Resource.obj"
Obj: "D:\WorkingFolder\Library_Release\SACMV41b_Beta\GPCE063A_Example_V41b\GPCE063A Example Code\S480\Debug\Isr.obj"
Obj: "D:\WorkingFolder\Library_Release\SACMV41b_Beta\GPCE063A_Example_V41b\GPCE063A Example Code\S480\Debug\main.obj"
Obj: "D:\WorkingFolder\Library_Release\SACMV41b_Beta\GPCE063A_Example_V41b\GPCE063A Example Code\S480\Debug\System.obj"
Obj: "D:\WorkingFolder\Library_Release\SACMV41b_Beta\GPCE063A_Example_V41b\GPCE063A Example Code\S480\Debug\SACM_S480_User.obj"
Obj: "D:\WorkingFolder\Library_Release\SACMV41b_Beta\GPCE063A_Example_V41b\GPCE063A Example Code\S480\Debug\SPI_Flash_CE063.obj"
Obj: "D:\WorkingFolder\Library_Release\SACMV41b_Beta\GPCE063A_Example_V41b\GPCE063A Example Code\S480\Debug\d2_s72.res"
Obj: "D:\WorkingFolder\Library_Release\SACMV41b_Beta\GPCE063A_Example_V41b\GPCE063A Example Code\S480\Debug\d1_s72.res"
Obj: "D:\WorkingFolder\Library_Release\SACMV41b_Beta\GPCE063A_Example_V41b\GPCE063A Example Code\S480\Debug\d2_s48.res"
Obj: "D:\WorkingFolder\Library_Release\SACMV41b_Beta\GPCE063A_Example_V41b\GPCE063A Example Code\S480\Debug\d1_s48.res"
Lib: "CMacro1216.lib"
Lib: "..\library\SACM_S480_V41b_Beta02.lib"
PrjPath: "D:\WorkingFolder\Library_Release\SACMV41b_Beta\GPCE063A_Example_V41b\GPCE063A Example Code\S480\"
LibPath: "C:\Program Files\Generalplus\unSPIDE 3.0.4\"
LibPath: "D:\WorkingFolder\Library_Release\SACMV41b_Beta\GPCE063A_Example_V41b\GPCE063A Example Code\S480\"
LibPath: "C:\Program Files\Generalplus\unSPIDE 3.0.4\library\CMacro"
LibPath: "C:\Program Files\Generalplus\unSPIDE 3.0.4\library\CLib16\lib"
LibPath: "C:\Program Files\Generalplus\unSPIDE 3.0.4\library\CLib32\lib"
IDE_Version: "3.0.4"
IDE_User: ""
