//Pop File : D:\WORK\4CH\12song\DoReMi.pop
*04/04
|1.  -   -   -   -   -   -   -   1.  -   -   -   -   -   -   -   |
|-   -   -   -   1.  -   -   -   -   -   -   -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|5   -   5.  4.# 5.  -   6   -   7   -   7.  6.# 7.  -   5   -   |
|5:  -   7.  6.# 7.  -   2:  -   5:  -   2   1#  2   ~   7:  -   |
|140 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|680 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   682 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a07 -   400 -   -   -   a07 -   -   -   400 -   -   -   a07 -   |
|400 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   -   -   -   -   -   -   1.  -   -   -   -   -   -   -   |
|-   -   -   -   1.  -   -   -   -   -   -   -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|7   -   2.  -   5   -   5:  -   7   -   7.  6.# 7.  -   2   -   |
|2:  -   5.  4.# 5.  -   2:  -   5:  -   2   1#  2   ~   7.  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   400 -   a07 -   500 -   a07 -   400 -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   -   -   -   -   -   -   1.  -   -   -   -   -   -   -   |
|-   -   -   -   1.  -   -   -   -   -   -   -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|6.  ~   6.  -   4.# 4.# 7.  -   1   ~   1   -   7.  ~   6.  -   |
|2:  -   6:  -   2.  2.  5:  -   4:# -   2:  -   5:  -   4:# -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f00 -   -   -   500 -   f00 -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   -   -   -   -   -   -   1.  -   -   -   1.  -   -   -   |
|-   -   -   -   1.  -   -   -   -   -   -   -   6:  -   6:  6:  |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|1   -   -   -   6:  6:  2.  -   1"  -   1"  -   7'  -   6'  -   |
|2:  -   6:  -   2.  2.  5:  -   4:# -   2:  ~   3:  ~   4:# ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   500 -   -   -   a08 -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   -   -   -   -   -   -   1.  -   -   -   -   -   -   -   |
|-   -   -   -   1.  -   -   -   -   -   -   -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|7'  -   5.  4.# 5.  -   1"  -   2"  -   7.  6.# 7.  -   7'  -   |
|5:  -   7.  6.# 7.  ~   2:  -   5:  -   2   1#  2   ~   2:  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   682 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f08 -   500 -   -   -   f08 -   -   -   500 -   -   -   f08 -   |
|-   -   500 -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   -   -   -   -   -   -   1.  -   -   -   -   -   -   -   |
|-   -   -   -   1.  -   -   -   -   -   -   -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|2"  -   2.  -   7'  -   5:  -   2"  -   5.  4.# 5.  -   5.  -   |
|5:  -   5.  4.# 5.  ~   2.  -   5:  -   7.  6.# 7.  ~   7.  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   500 -   f08 -   500 -   f08 -   500 -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   -   -   -   -   -   -   1.  -   -   -   -   -   -   -   |
|-   -   -   -   1.  -   -   -   -   -   -   -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|1   ~   1   -   6.  6.  2   -   3   ~   3   3   2   ~   1   -   |
|6:  -   3:  -   1   1   5:  -   6:  -   3:  -   1.  -   3:  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f00 -   -   -   600 -   f00 -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   -   -   -   -   -   -   1.  -   -   -   1.  -   1.  -   |
|-   -   -   -   1.  -   -   -   -   -   -   -   1.  -   1.  1.  |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|3   -   -   -   6.  6.  6.  -   2'  ~   1'  -   6   ~   4#  -   |
|6:  -   3:  -   1#  1#  1   -   4:# -   2:  ~   3:  ~   4:# ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   600 -   -   -   707 -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   -   -   -   -   1.  -   -   -   -   -   -   -   |
|-   -   -   -   1.  -   -   -   -   -   -   -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|2'  -   -   -   2   -   5   -   6   -   7   -   1'  -   2'  -   |
|5:  -   5.  6.  7.  ~   7.  -   3:  -   7.  ~   2:  -   7.  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a07 -   -   -   500 -   a07 -   -   -   -   -   -   -   -   -   |
|700 -   -   -   500 -   -   -   700 -   500 -   700 -   500 -   |

|1.  -   1.  -   -   -   -   -   1.  -   -   -   -   -   1.  -   |
|-   -   -   -   1.  -   -   -   -   -   -   -   1.  -   1.  1.  |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|3'  -   -   -   1   -   1   -   1.  -   1   -   3.  -   1   -   |
|1:  -   1   2   3   ~   3   -   1:  -   3   ~   3:  -   3   ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   500 -   -   -   -   -   -   -   -   -   -   -   |
|700 -   -   -   500 -   -   -   700 -   500 -   700 -   500 -   |

|1.  -   1.  -   -   -   -   -   1.  -   -   -   -   -   -   -   |
|-   -   -   -   1.  -   -   -   -   -   -   -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|3   -   -   -   1   -   6.  -   7.  -   1   -   2   -   3   -   |
|6:  -   3   2#  3   ~   3   -   3:  -   3   ~   2:# -   3   ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a09 -   -   -   500 -   a09 -   -   -   -   -   -   -   -   -   |
|700 -   -   -   500 -   -   -   700 -   500 -   700 -   500 -   |

|1.  -   1.  -   -   -   -   -   1.  -   -   -   -   -   -   -   |
|-   -   -   -   1.  -   -   -   -   -   -   -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|4#  -   -   -   2   -   2   -   4.# -   2   -   6.  -   2   -   |
|2:  -   4#  4   4#  ~   4#  -   4:# -   4#  ~   6:  -   4#  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   500 -   -   -   -   -   -   -   -   -   -   -   |
|700 -   -   -   500 -   -   -   700 -   500 -   700 -   500 -   |

|1.  -   1.  -   -   -   -   -   1.  -   -   -   -   -   -   -   |
|-   -   -   -   1.  -   1.  -   -   -   -   -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|4#  -   -   -   2   -   7.  -   1#  -   2#  -   3   -   4#  -   |
|4:# -   2#  3   4#  ~   2#  -   2:# -   2#  ~   4:# -   2#  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a0a -   -   -   500 -   a0a -   -   -   -   -   -   -   -   -   |
|700 -   -   -   500 -   -   -   700 -   500 -   700 -   500 -   |

|1.  -   1.  -   -   -   -   -   1.  -   -   -   -   -   1.  -   |
|-   -   -   -   1.  -   1.  -   -   -   -   -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|5   -   -   -   3   -   5   -   -   6   5   -   4#  -   4   -   |
|3:  -   3   4#  5   ~   3   -   3:  -   3   -   2:  -   4   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   500 -   -   -   -   a0a -   -   -   -   -   -   |
|700 -   -   -   500 -   -   -   700 -   500 -   700 -   500 -   |

|1.  -   -   -   1.  -   -   -   1.  -   1.  -   -   -   1.  -   |
|-   -   1.  -   -   -   1.  -   -   -   -   -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|3   -   5:  -   1   -   5.  -   4#  -   6:  -   2   -   6.  -   |
|1:  -   1.  -   1:  -   1.  -   2:  -   2.  -   2:  -   2.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   500 -   f0a -   500 -   f0a -   500 -   f0a -   500 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   -   -   1.  -   -   -   1.  -   -   -   1.  -   -   -   |
|-   -   1.  -   -   -   1.  -   -   -   -   -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|5   -   -   -   4.# -   5.  -   7:  -   ~   -   5   -   ~   -   |
|5:  -   7.  7.  6.# -   7.  ~   5.  -   ~   -   7.  -   ~   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f0a -   -   -   700 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

