//ala.pop
*06/06
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|1.  -   -   -   -   -   1.  -   -   -   -   -   -   -   -   -   -   -   |
|7.  7   7.  7   7.  7   7.  7   7.  7   7.  7   6.  6   6.  6   6.  6   |
|5.  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|3.  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|3:  -   -   -   7:  -   5.  -   -   -   7:  -   4.# -   -   -   7:  -   |
|180 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a93 -   -   -   -   -   a92 -   -   -   -   -   -   -   -   -   -   -   |
|608 -   -  808 -   -   -   1908 -   -   -   -   -   a08 -   -   -   -   |
|606 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|606 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|607 -   -   -   -   -   807 -   -   -   -   -   807 -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|1.  -   -   -   -   -   1.  -   -   -   -   -   -   -   -   -   -   -   |
|5.  5   5.  5   5.  5   5.  5   5.  5   5.  5   6.  6   6.  6   6.  6   |
|7.  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|5.  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|3:  -   -   -   7:  -   3.  -   -   -   7:  -   4.# -   -   -   7:  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a93 -   -   -   -   -   a92 -   -   -   -   -   -   -   -   -   -   -   |
|a08 -   -   708 -   -   -   608 -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|607 -   -   -   -   -   807 -   -   -   -   -   807 -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|1.  -   -   -   -   -   1.  -   -   -   -   -   -   -   -   -   -   -   |
|7.  7   7.  7   7.  7   7.  7   7.  7   7.  7   7.  7   7.  7   7.  7   |
|5.  -   -   -   -   -   -   -   -   -   -   -   7.  -   -   -   -   -   |
|3.  -   -   -   -   -   -   -   -   -   -   -   5.  -   -   -   -   -   |
|3:  -   -   -   7:  -   5.  -   -   -   7:  -   5.  -   -   -   7:  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a93 -   -   -   -   -   a92 -   -   -   -   -   -   -   -   -   -   -   |
|808 -   -   a08 -   -   -   808 -   -   -   -   -   608 -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|607 -   -   -   -   -   707 -   -   -   -   -   707 -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|1.  -   -   -   -   -   1.  -   -   -   -   -   -   -   -   -   -   -   |
|7.  7   7.  7   7.  7   7.  7   7.  7   7.  7   1   1'  1   1'  1   1'  |
|5.  -   -   -   -   -   -   -   -   -   -   -   6.  -   -   -   -   -   |
|3.  -   -   -   -   -   -   -   -   -   -   -   4.# -   -   -   -   -   |
|3:  -   -   -   7:  -   5.  -   -   -   7:  -   6.  -   -   -   7:  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a93 -   -   -   -   -   a92 -   -   -   -   -   -   -   -   -   -   -   |
|808 -   -   a08 -   -   -   c08 -   -   -   -   200 -   -   -   300 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|607 -   -   -   -   -   907 -   -   -   -   -   807 -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|1.  -   -   -   -   -   1.  -   -   -   -   -   -   -   -   -   -   -   |
|2   2'  2   2'  2   2'  2   2'  2   2'  2   2'  1   1'  1   1'  1   1'  |
|5.  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|7.  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|5:  -   -   -   2.  -   7.  -   -   -   2.  -   6.  -   -   -   2.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a93 -   -   -   -   -   a92 -   -   -   -   -   -   -   -   -   -   -   |
|500 -   -   700 -   -   -   800 -   -   -   -   -   500 -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|607 -   -   -   -   -   907 -   -   -   -   -   807 -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|1.  -   -   -   -   -   1.  -   -   -   -   -   -   -   -   -   -   -   |
|7.  7   7.  7   7.  7   7.  7   7.  7   7.  7   1   1'  1   1'  1   1'  |
|2   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|7.  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|5.  -   -   -   2.  -   5.  -   -   -   2.  -   6.  -   -   -   2.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a93 -   -   -   -   -   a92 -   -   -   -   -   -   -   -   -   -   -   |
|300 -   -   400 -   -   -   500 -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|507 -   -   -   -   -   907 -   -   -   -   -   807 -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|1.  -   -   -   -   -   1.  -   -   -   -   -   -   -   -   -   -   -   |
|2   2'  2   2'  2   2'  2   2'  2   2'  2   2'  2   2'  2   2'  2   2'  |
|5.  -   -   -   -   -   -   -   -   -   -   -   5.  -   -   -   -   -   |
|7.  -   -   -   -   -   -   -   -   -   -   -   2.  -   -   -   -   -   |
|5:  -   -   -   2.  -   7.  -   -   -   2.  -   7.  -   -   -   2.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a93 -   -   -   -   -   a92 -   -   -   -   -   -   -   -   -   -   -   |
|300 -   -   400 -   -   -   500 -   -   -   -   -   700 -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|507 -   -   -   -   -   907 -   -   -   -   -   807 -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|1.  -   -   -   -   -   1.  -   -   -   -   -   -   -   -   -   -   -   |
|2   2'  2   2'  2   2'  2   2'  2   2'  2   2'  2   2'  2   2'  2   2'  |
|5.  -   -   -   -   -   -   -   -   -   -   -   2.  -   -   -   -   -   |
|7.  -   -   -   -   -   -   -   -   -   -   -   5.  -   -   -   -   -   |
|5:  -   -   -   2.  -   7.  -   -   -   2.  -   7.  -   -   -   2.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a93 -   -   -   -   -   a92 -   -   -   -   -   -   -   -   -   -   -   |
|900 -   -   -   800 -   -   -   -   -   700 -   500 -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|507 -   -   -   -   -   907 -   -   -   -   -   907 -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|1.  -   -   -   -   -   1.  -   -   -   -   -   -   -   -   -   -   -   |
|5   5'  5   5'  5   5'  5   5'  5   5'  5   5'  4#  4'# 4#  4'# 4#  4'# |
|5.  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|1   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|1.  -   -   -   5.  -   3   -   -   -   5.  -   2   -   -   -   5.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a93 -   -   -   -   -   a92 -   -   -   -   -   -   -   -   -   -   -   |
|70d -   -   90d -   -   -   a0d -   -   -   -   -   90d -   -   -   -   |
|50b -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|50b -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|607 -   -   -   -   -   907 -   -   -   -   -   907 -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|1.  -   -   -   -   -   1.  -   -   -   -   -   -   -   -   -   -   -   |
|3   3'  3   3'  3   3'  3   3'  3   3'  3   3'  4#  4'# 4#  4'# 4#  4'# |
|1   -   -   -   -   -   -   -   -   -   -   -   7.  -   -   -   -   -   |
|3   -   -   -   -   -   -   -   -   -   -   -   4#  -   -   -   -   -   |
|1.  -   -   -   5.  -   1   -   -   -   5.  -   2#  -   -   -   7.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a93 -   -   -   -   -   a92 -   -   -   -   -   -   -   -   -   -   -   |
|50d -   -   60d -   -   -   90d -   -   -   -   -   80d -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   30b -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   30b -   -   -   -   -   |
|507 -   -   -   -   -   907 -   -   -   -   -   807 -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|1.  -   -   -   -   -   1.  -   -   -   -   -   -   -   -   -   -   -   |
|3   3'  3   3'  4#  3   2#  2'# 2#  2'# 2#  2'# 2#  2'# 2#  2'# 2#  2'# |
|7.  -   -   -   -   -   7.  -   -   -   -   -   -   -   -   -   -   -   |
|2#  -   -   -   -   -   4#  -   -   -   -   -   -   -   -   -   -   -   |
|7:  -   -   -   4.# -   7.  -   -   -   4.# -   7.  -   -   -   4.# -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a93 -   -   -   -   -   a92 -   -   -   -   -   -   -   -   -   -   -   |
|60d -   -   a0d -   -   -   80d -   -   -   -   -   70d -   -   -   -   |
|-   -   -   -   -   -   40b -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   40b -   -   -   -   -   -   -   -   -   -   -   |
|507 -   -   -   -   -   607 -   -   -   -   -   807 -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|1.  -   -   -   -   -   1.  -   -   -   -   -   -   -   -   -   -   -   |
|2#  2'# 2#  2'# 2#  2'# 2#  2'# 2#  2'# 2#  2'# 2#  2'# 2#  2'# 2#  2'# |
|-   -   -   -   -   -   -   -   -   -   -   7,  -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   4.# -   -   -   -   -   -   |
|7:  -   -   -   6.  -   7.  -   -   -   6.  -   7.  -   -   -   6.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a93 -   -   -   -   -   a92 -   -   -   -   -   -   -   -   -   -   -   |
|60d -   -   a0d -   -   -   90d -   -   -   -   -   60d -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   30b -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   30b -   -   -   -   -   -   |
|507 -   -   -   -   -   407 -   -   -   -   -   407 -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|1.  -   -   -   -   -   1.  -   -   -   -   -   -   -   -   -   -   -   |
|4   4'  4   4'  4   4'  4   4'  4   4'  4   4'  3   3'  3   3'  3   3'  |
|5.# -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|3.  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|3:  -   -   -   5.# -   7.  -   -   -   5.# -   7.  -   -   -   5.# -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a93 -   -   -   -   -   a92 -   -   -   -   -   -   -   -   -   -   -   |
|708 -   -   908 -   -   -   a08 -   -   -   -   -   908 -   -   -   -   |
|40b -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|40b -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|507 -   -   -   -   -   607 -   -   -   -   -   807 -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|1.  -   -   -   -   -   1.  -   -   -   -   -   -   -   -   -   -   -   |
|2   2'  2   2'  2   2'  2   2'  2   2'  2   2'  3   3'  3   3'  3   3'  |
|7.  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|5.# -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|5:# -   -   -   3.  -   7.  -   -   -   3.  -   1   -   -   -   3.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a93 -   -   -   -   -   a92 -   -   -   -   -   -   -   -   -   -   -   |
|a08 -   -   c08 -   -   -   b08 -   -   -   -   -   c08 -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|507 -   -   -   -   -   607 -   -   -   -   -   507 -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|1.  -   -   -   -   -   1.  -   -   -   -   -   -   -   -   -   -   -   |
|2   2'  2   2'  3   2   1   1'  1   1'  1   1'  1   1'  1   1'  1   1'  |
|6.  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|3.  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|6:  -   -   -   7.  -   6.  -   -   -   3.  -   6.  -   -   -   3.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a93 -   -   -   -   -   a92 -   -   -   -   -   -   -   -   -   -   -   |
|608 -   -   708 -   -   -   508 -   -   -   -   -   -   -   -   -   -   |
|30b -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|30b -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|507 -   -   -   -   -   407 -   -   -   -   -   407 -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|1.  -   -   -   -   -   1.  -   -   -   -   -   -   -   -   -   -   -   |
|1   1'  1   1'  1   1'  1   1'  1   1'  1   1'  1   1'  1   1'  1   1'  |
|6.  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|1   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|6:  -   -   -   3.  -   6.  -   -   -   3.  -   6.  -   -   -   3.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a93 -   -   -   -   -   a92 -   -   -   -   -   -   -   -   -   -   -   |
|408 -   -   -   -   -   -   308 -   -   -   -   -   -   -   -   -   -   |
|320 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|320 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|507 -   -   -   -   -   607 -   -   -   -   -   407 -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|1.  -   -   -   -   -   1.  -   -   -   -   -   -   -   -   -   -   -   |
|7.  7   7.  7   7.  7   7.  7   7.  7   7.  7   6.  6   6.  6   6.  6   |
|6:  -   -   -   3.  -   4.# -   -   -   3.  -   4.# -   -   -   3.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a93 -   -   -   -   -   a92 -   -   -   -   -   -   -   -   -   -   -   |
|300 -   -   200 -   -   -   200 -   -   -   -   -   200 -   -   -   -   |
|507 -   -   -   -   -   507 -   -   -   -   -   407 -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|507 -   -   -   -   -   507 -   -   -   -   -   407 -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|1.  -   -   -   -   -   1.  -   -   -   -   -   -   -   -   -   -   -   |
|5.  5   5.  5   5.  5   5.  5   5.  5   5.  5   6.  6   6.  6   6.  6   |
|1#  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|6.# -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|1:# -   -   -   6:# -   3.  -   -   -   6:# -   3.  -   -   -   6:# -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a93 -   -   -   -   -   a92 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   300 -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|507 -   -   -   -   -   607 -   -   -   -   -   407 -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|1.  -   -   -   -   -   1.  -   -   -   -   -   -   -   -   -   -   -   |
|5.  5   5.  5   6.  5.  4.# 4#  4.# 4#  4.# 4#  4.# 4#  4.# 4#  4.# 4#  |
|2#  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|7.  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|7,  -   -   -   7:  -   2.# -   -   -   7:  -   2.# -   -   -   7:  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a93 -   -   -   -   -   a92 -   -   -   -   -   -   -   -   -   -   -   |
|400 -   -   300 -   -   -   200 -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|507 -   -   -   -   -   607 -   -   -   -   -   407 -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|4.# 4#  4.# 4#  4.# 4#  4.# 4#  4.# 4#  4.# 4#  4.# 4#  4.# 4#  4.# 4#  |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|7,  -   -   -   7:  -   2.# -   -   -   7:  -   2.# -   -   -   7:  -   |
|160 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   100 -   -   -   200 -   -   -   -   -   100 -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|507 -   -   -   -   -   407 -   -   -   -   -   307 -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|1.  -   -   -   -   -   -   -   -   -   -   -   1.  -   -   -   -   -   |
|7.  7   7.  7   7.  7   7.  7   7.  7   7.  7   6.  6   6.  6   6.  6   |
|5.# -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|3.  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|3:  -   -   -   7:  -   5.# -   -   -   7:  -   4.# -   -   -   7:  -   |
|180 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a93 -   -   -   -   -   -   -   -   -   -   -   a92 -   -   -   -   -   |
|608 -   -   708 -   -   -   808 -   -   -   -   -   -   -   -   -   -   |
|506 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|506 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|607 -   -   -   -   -   807 -   -   -   -   -   807 -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|1.  -   -   -   -   -   -   -   -   -   -   -   1.  -   -   -   -   -   |
|5.# 5#  5.# 5#  5.# 5#  5.# 5#  5.# 5#  5.# 5#  6.  6   6.  6   6.  6   |
|7.  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|5.# -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|3:  -   -   -   7:  -   3.  -   -   -   7:  -   4.# -   -   -   7:  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a93 -   -   -   -   -   -   -   -   -   -   -   a92 -   -   -   -   -   |
|908 -   -   808 -   -   -   508 -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|607 -   -   -   -   -   807 -   -   -   -   -   707 -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|1.  -   -   -   -   -   -   -   -   -   -   -   1.  -   -   -   -   -   |
|7.  7   7.  7   7.  7   7.  7   7.  7   7.  7   7.  7   7.  7   7.  7   |
|3.  -   -   -   -   -   -   -   -   -   -   -   7.  -   -   -   -   -   |
|5.# -   -   -   -   -   -   -   -   -   -   -   5.# -   -   -   -   -   |
|3:  -   -   -   7:  -   5.# -   -   -   7:  -   5.# -   -   -   7:  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a93 -   -   -   -   -   -   -   -   -   -   -   a92 -   -   -   -   -   |
|708 -   -   908 -   -   -   a08 -   -   -   -   -   708 -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|507 -   -   -   -   -   607 -   -   -   -   -   707 -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|1.  -   -   -   -   -   -   -   -   -   -   -   1.  -   -   -   -   -   |
|7.  7   7.  7   7.  7   7.  7   7.  7   7.  7   7.  7   7.  7   7.  7   |
|7.  -   -   -   -   -   -   -   -   -   -   -   7.  -   -   -   -   -   |
|3   -   -   -   -   -   -   -   -   -   -   -   5.# -   -   -   -   -   |
|3:  -   -   -   7:  -   5.# -   -   -   7:  -   5.# -   -   -   7:  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a93 -   -   -   -   -   -   -   -   -   -   -   a92 -   -   -   -   -   |
|708 -   -   a08 -   -   -   b08 -   -   -   -   -   a08 -   -   908 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|507 -   -   -   -   -   607 -   -   -   -   -   707 -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|1.  -   -   -   -   -   -   -   -   -   -   -   1.  -   -   -   -   -   |
|1#  1'# 1#  1'# 1#  1'# 1#  1'# 1#  1'# 1#  1'# 1#  1'# 1#  1'# 1#  1'# |
|6.  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|1#  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|3:  -   -   -   1.# -   6.  -   -   -   1.# -   6.  -   -   -   1.# -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a93 -   -   -   -   -   -   -   -   -   -   -   a92 -   -   -   -   -   |
|300 -   -   400 -   -   -   500 -   -   -   -   -   700 -   -   400 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|507 -   -   -   -   -   607 -   -   -   -   -   707 -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|1.  -   -   -   -   -   -   -   -   -   -   -   1.  -   -   -   -   -   |
|6   6'  6   6'  6   6'  6   6'  6   6'  6   6'  1#  1'# 1#  1'# 1#  1'# |
|3   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|1#  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|3:  -   -   -   6.  -   4#  -   -   -   6.  -   6:  -   -   -   1.# -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a93 -   -   -   -   -   -   -   -   -   -   -   a92 -   -   -   -   -   |
|600 -   -   a00 -   -   -   d00 -   -   -   -   -   a00 -   -   900 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|707 -   -   -   -   -   707 -   -   -   -   -   807 -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|1.  -   -   -   -   -   -   -   -   -   -   -   1.  -   -   -   -   -   |
|1#  1'# 1#  1'# 2#  1#  7.  7   7.  7   7.  7   7.  7   7.  7   7.  7   |
|1#  -   -   -   -   -   7.  -   -   -   -   -   -   -   -   -   -   -   |
|6.  -   -   -   -   -   5.# -   -   -   -   -   -   -   -   -   -   -   |
|3:  -   -   -   6.  -   5.# -   -   -   7:  -   5.# -   -   -   7:  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a93 -   -   -   -   -   -   -   -   -   -   -   a92 -   -   -   -   -   |
|900 -   -   a00 -   -   -   800 -   -   -   -   -   900 -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|607 -   -   -   -   -   707 -   -   -   -   -   807 -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|1.  -   -   -   -   -   -   -   -   -   -   -   1.  -   -   -   -   -   |
|7.  7   7.  7   7.  7   7.  7   7.  7   7.  7   7.  7   7.  7   7.  7   |
|5.# -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|3.  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|3:  -   -   -   7:  -   5.# -   -   -   7:  -   5.# -   -   -   7:  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a93 -   -   -   -   -   -   -   -   -   -   -   a92 -   -   -   -   -   |
|-   -   -   a00 -   -   -   900 -   -   -   -   -   500 -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|507 -   -   -   -   -   607 -   -   -   -   -   807 -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|1.  -   -   -   -   -   -   -   -   -   -   -   1.  -   -   -   -   -   |
|3   3'  3   3'  3   3'  3   3'  3   3'  3   3'  3   3'  3   3'  3   3'  |
|5.# -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|1#  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|1:# -   -   -   1.# -   3.  -   -   -   5.# -   3.  -   -   -   1.# -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a93 -   -   -   -   -   -   -   -   -   -   -   a92 -   -   -   -   -   |
|308 -   -   408 -   -   -   508 -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|507 -   -   -   -   -   607 -   -   -   -   -   707 -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|1.  -   -   -   -   -   -   -   -   -   -   -   1.  -   -   -   -   -   |
|2#  2'# 2#  2'# 2#  2'# 2#  2'# 2#  2'# 2#  2'# 6.# 6#  6.# 6#  6.# 6#  |
|6.# -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|2#  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|2:# -   -   -   2.# -   5.  -   -   -   6.# -   5.  -   -   -   6.# -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a93 -   -   -   -   -   -   -   -   -   -   -   a92 -   -   -   -   -   |
|608 -   -   708 -   -   -   808 -   -   -   -   -   408 -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|507 -   -   -   -   -   607 -   -   -   -   -   507 -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|1.  -   -   -   -   -   -   -   -   -   -   -   1.  -   -   -   -   -   |
|1#  1'# 1#  1'# 1#  1'# 7.  7   7.  7   7.  7   7.  7   7.  7   7.  7   |
|1#  -   -   -   -   -   2#  -   -   -   -   -   -   -   -   -   -   -   |
|5.# -   -   -   -   -   5.# -   -   -   -   -   -   -   -   -   -   -   |
|5:# -   -   -   2.# -   5.# -   -   -   2.# -   5.# -   -   -   2.# -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a93 -   -   -   -   -   -   -   -   -   -   -   a92 -   -   -   -   -   |
|708 -   -   608 -   -   -   608 -   -   -   -   -   408 -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|507 -   -   -   -   -   607 -   -   -   -   -   507 -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|1.  -   -   -   -   -   -   -   -   -   -   -   1.  -   -   -   -   -   |
|7.  7   7.  7   7.  7   7.  7   7.  7   7.  7   7.  7   7.  7   7.  7   |
|7.  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|5.# -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|5:# -   -   -   2.# -   5.# -   -   -   2.# -   5.# -   -   -   2.# -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a93 -   -   -   -   -   -   -   -   -   -   -   a92 -   -   -   -   -   |
|608 -   -   808 -   -   -   a08 -   -   -   -   -   808 -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|507 -   -   -   -   -   607 -   -   -   -   -   507 -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|1.  -   -   -   -   -   -   -   -   -   -   -   1.  -   -   -   -   -   |
|6.  6   6.  6   6.  6   6.  6   6.  6   6.  6   6.  6   6.  6   6.  6   |
|6.  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|1   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|4:# -   -   -   1.  -   4:# -   -   -   6:  -   7:  -   -   -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a93 -   -   -   -   -   -   -   -   -   -   -   a92 -   -   -   -   -   |
|30d -   -   40d -   -   -   50d -   -   -   -   -   -   -   -   -   -   |
|30b -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|30b -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|507 -   -   -   -   -   607 -   -   -   -   -   507 -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|1.  -   -   -   -   -   -   -   -   -   -   -   1.  -   -   -   -   -   |
|5.# 5#  5.# 5#  5.# 5#  5.# 5#  5.# 5#  5.# 5#  4.# 4#  4.# 4#  4.# 4#  |
|5.# -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|7.  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|7,  -   -   -   7:  -   5:# -   -   -   7:  -   7,  -   -   -   5:# -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a93 -   -   -   -   -   -   -   -   -   -   -   a92 -   -   -   -   -   |
|90d -   -   a0d -   -   -   b0d -   -   -   -   -   a0d -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|507 -   -   -   -   -   607 -   -   -   -   -   507 -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|1.  -   -   -   -   -   -   -   -   -   -   -   1.  -   -   -   -   -   |
|4.# 4#  4.# 4#  5.# 4.# 3.  3   3.  3   3.  3   3.  3   3.  3   3.  3   |
|5.# -   -   -   -   -   -   -   -   -   -   -   7.  -   -   -   -   -   |
|3.  -   -   -   -   -   -   -   -   -   -   -   5.# -   -   -   -   -   |
|3:  -   -   -   7:  -   3:  -   -   -   2:# -   7,  -   -   -   2:# -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a93 -   -   -   -   -   -   -   -   -   -   -   a92 -   -   -   -   -   |
|90d -   -   70d -   -   -   60d -   -   -   -   -   50d -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|507 -   -   -   -   -   807 -   -   -   -   -   607 -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|1.  -   -   -   -   -   -   -   -   -   -   -   1.  -   -   -   -   -   |
|3.  3   3.  3   3.  3   3.  3   3.  3   3.  3   3.  3   3.  3   3.  3   |
|3.  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|5.# -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|3:  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a93 -   -   -   -   -   -   -   -   -   -   -   a92 -   -   -   -   -   |
|40d -   -   30d -   -   -   -   -   20d -   -   -   -   10d -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|407 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|1.  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|3.  3   3.  -   -   -   -   -   -   -   -   -   -   -   -   -   -   ~   |
|7:  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   ~   |
|5:# -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   ~   |
|3.  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a93 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|10b -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|10b -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
