// Deck the halls
*02/04
|1.  -   -   -   -   -   -   -   -   -   -   -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   1.  -   -   -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|2   -   -   -   -   -   -   -   5:  -   -   -   1   -   -   -   |
|5'  6'  5'  6'  5'  6'  5'  6'  5'  6'  5'  -   2.  -   -   -   |
|130 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|480 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|481 -   -   -   -   -   -   -   -   -   -   -   a82 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a1a -   -   -   -   -   -   -   51a -   -   -   a1a -   -   -   |
|31e -   -   -   -   -   -   -   81e -   -   -   700 -   -   -   |

|1.  -   -   -   -   -   1.  -   |
|-   -   -   -   1.  -   1.  1.  |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|7.  -   7.  -   6.  -   6.  -   |
|5   -   5.  -   4#  -   4.# -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   a81 -   a82 -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|-   -   700 -   a1a -   500 -   |
|400 -   -   -   -   -   500 -   |

|1.  -   -   -   -   -   -   -   -   -   -   -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   1.  -   -   -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|5.  -   -   -   5:  -   -   -   6.  -   -   -   2:  -   -   -   |
|7'  1"  7'  1"  7'  1"  7'  1"  7'  1"  7'  -   6.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   a81 -   -   -   a82 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a1a -   -   -   41a -   -   -   a1a -   -   -   41a -   -   -   |
|31e -   -   -   -   -   -   -   81e -   -   -   700 -   -   -   |

|1.  -   -   -   -   -   1.  -   |
|-   -   -   -   1.  -   1.  1.  |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|7.  -   2   2   5.  -   7.  -   |
|5   -   7.  7.  2   -   5.  -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   a81 -   a82 -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|a1a -   700 -   a1a -   500 -   |
|400 -   -   -   -   -   500 -   |

*04/04
|1.  -   -   -   -   -   1.  -   1.  -   -   -   -   -   1.  -   |
|-   -   -   -   1.  -   -   -   -   -   -   -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|6   -   7   -   1'  -   6   -   7   -   -   7   -   5'  6   -   |
|4#  -   5   -   6   -   4#  -   5   -   5   -   2'  -   1'  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a81 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f06 -   -   -   -   -   -   -   -   -   -   600 -   -   f06 -   |
|71e -   -   -   -   -   -   -   -   -   500 -   -   -   71e -   |

|1.  -   -   -   -   -   1.  -   1.  -   -   -   -   -   -   -   |
|-   -   -   -   1.  -   -   -   -   -   -   -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|5   -   1   -   4#  -   6.  -   5   -   7.  7.  7:  -   5   5   |
|2'  -   3   -   1'  -   1   -   7   -   5.  5.  5:  -   7   7   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   600 -   f06 -   600 -   f06 -   600 -   -   -   -   -   |
|-   -   600 -   61e -   600 -   61e -   600 -   -   -   -   -   |

*02/04
|1.  -   -   -   -   -   -   -   -   -   -   -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   1.  -   -   -   -   1.  1.  1.  |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|2   -   -   -   -   -   -   -   5:  -   -   -   1   -   -   -   |
|5'  6'  5'  6'  5'  6'  5'  6'  5'  6'  5'  -   2.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   a81 -   -   -   -   a82 -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f1f -   -   -   -   -   -   -   51f -   -   -   f1f -   -   -   |
|41e -   -   -   -   -   -   -   81e -   -   -   600 -   -   -   |

|1.  -   -   -   -   -   1.  -   |
|-   -   -   -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|7.  -   7:  -   6.  -   6:  -   |
|5   -   5.  -   4#  -   4.# -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   a81 -   a82 -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|-   -   600 -   f1f -   600 -   |
|-   -   600 -   600 -   600 -   |

|1.  -   -   -   1.  -   -   -   -   -   -   -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   1.  -   -   -   -   1.  1.  1.  |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|5.  -   -   -   5:  -   -   -   6.  -   -   -   2:  -   -   -   |
|7'  1"  7'  1"  7'  1"  7'  1"  7'  1"  7'  -   6.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   a81 -   -   -   -   a82 -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f1f -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|31e -   -   -   -   -   -   -   71e -   -   -   600 -   -   -   |

|1.  -   -   -   -   -   1.  -   |
|-   -   -   -   1.  -   1.  1.  |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|7.  -   2.  -   5.  -   7:  -   |
|5   -   7.  -   2   -   5.  -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   a81 -   a82 -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|-   -   600 -   f1f -   600 -   |
|400 -   600 -   -   -   600 -   |

*04/04
|1.  -   -   -   1.  -   -   -   1.  -   -   -   -   -   1.  -   |
|-   -   1.  -   -   -   1.  -   -   -   -   -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|6   -   7   -   1'  -   6   -   7   -   -   7   -   5'  6   -   |
|2.  -   2   -   2   -   2   -   5.  -   5   -   2'  -   1   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a81 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a1d -   -   -   -   -   -   -   -   -   600 -   -   -   a1d -   |
|-   -   -   -   -   -   -   -   -   -   600 -   -   -   -   -   |

|1.  -   -   -   -   -   1.  -   1.  -   -   -   -   -   -   -   |
|-   -   -   -   1.  -   -   -   1.  -   -   -   1.  1.  1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|5   -   5.  5.  4#  -   6.  -   5   -   7.  7.  5.  -   2   2   |
|7.  -   7.  7.  2   -   1   -   7.  -   5.  5.  2.  -   5   5   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   600 -   a1d -   600 -   a1d -   600 -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   -   -   -   -   1.  -   1.  -   -   -   1.  -   -   -   |
|-   -   -   -   1.  -   -   -   -   -   -   -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|6.  -   1.  1.  1.  -   7.  -   1   -   1.  -   6.  -   1.  -   |
|1.  -   3.  3.  3.  -   3.  -   3.  -   3.  -   4.# -   3.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a86 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f15 -   900 -   -   -   f15 -   -   -   900 -   f15 -   900 -   |
|-   -   900 -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   -   -   -   -   1.  -   1.  -   1.  1.  1.  -   -   -   |
|-   -   -   -   1.  -   -   -   -   -   1.  -   -   -   1.  1.  |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|7.  -   7:  7:  7:  -   1   -   2   -   7.  -   6.  -   7.  -   |
|2.  -   2.  2.  2.  -   2.  -   5.  -   2.  -   4.# -   2.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f15 -   900 -   -   -   f15 -   -   -   900 -   f15 -   900 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

*02/04
|1.  -   -   -   -   -   -   -   1.  -   1.  -   1.  1.  1.  1.  |
|-   -   -   -   1.  -   -   -   -   -   -   -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|7   -   -   -   1'# -   -   -   2'  -   -   -   5'  -   7   -   |
|5:  5.  -   -   6:  6.  -   -   7:  7.  -   -   -   2'  -   5   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f1e -   -   -   -   -   -   -   -   -   -   -   600 -   -   -   |
|a00 -   -   -   -   -   -   -   -   -   -   -   -   600 -   -   |

|1.  -   -   -   -   -   -   -   1.  -   -   -   1.  -   1.  -   |
|-   -   -   -   1.  -   -   -   -   -   -   -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|3'  -   -   -   4'# -   -   -   5'  -   -   -   5'  -   1'  -   |
|1.  1   -   -   2.  2   -   -   3.  3   -   -   -   3'  -   5   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f1e -   -   -   -   -   -   -   -   -   -   -   600 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   600 -   -   |

*04/04
|1.  -   -   -   -   -   1.  -   1.  -   -   -   -   -   -   -   |
|-   -   -   1.  1.  -   -   1.  1.  -   1.  -   1.  1.  1.  1.  |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|4'# -   -   -   3'  -   -   -   2'  -   6.  6.  7.  -   1   -   |
|2   -   4#  2'  1#  -   3   1'# 6.  -   4.# 4.# 5.  -   6.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   a81 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f1e -   -   -   -   -   -   -   -   -   91a -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   91a -   -   -   -   -   |

*02/04
|1.  -   -   -   -   -   -   -   -   -   -   -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   1.  -   -   -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|2   -   -   -   -   -   -   -   5.  -   -   -   1   -   -   -   |
|5'  6'  5'  6'  5'  6'  5'  6'  5'  6'  5'  -   6.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|480 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|481 -   -   -   -   -   -   -   -   -   -   -   a82 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a1a -   -   -   -   -   -   -   61a -   -   -   a1a -   -   -   |
|51e -   -   -   -   -   -   -   81e -   -   -   a1a -   -   -   |

|1.  -   -   -   -   -   1.  -   |
|-   -   -   -   1.  -   1.  1.  |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|7.  -   7.  -   6.  -   6.  -   |
|5.  -   5.  -   4.# -   4.# -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   a81 -   a82 -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|-   -   700 -   a1a -   700 -   |
|71a -   700 -   a1a -   700 -   |

|1.  -   -   -   -   -   -   -   -   -   -   -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   1.  -   -   -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|5.  -   -   -   5:  -   -   -   6.  -   -   -   2:  -   -   -   |
|7'  1"  7'  1"  7'  1"  7'  1"  7'  1"  7'  -   6:  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   a81 -   -   -   a82 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a1a -   -   -   71a -   -   -   a1a -   -   -   71a -   -   -   |
|41e -   -   -   -   -   -   -   81e -   -   -   a1a -   -   -   |

|1.  -   -   -   -   -   1.  -   |
|-   -   -   -   1.  -   1.  1.  |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|7.  -   2   2   5.  -   7.  -   |
|5.  -   7.  7.  2.  -   5.  -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   a81 -   a82 -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|a1a -   700 -   a1a -   700 -   |
|71a -   700 -   71a -   700 -   |

*04/04
|1.  -   -   -   -   -   1.  -   1.  -   -   -   -   -   1.  -   |
|-   -   -   -   1.  -   -   -   -   -   -   -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|3'  ~   3'  ~   3'  ~   3'  -   2'  -   -   4#  -   2'  1'  -   |
|1   3   5   3   1   3   5   3   4#  -   2   -   6   -   6   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   a81 -   -   -   -   -   -   -   -   -   a82 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|c1c -   -   -   -   -   -   -   -   -   -   600 -   -   c1c -   |
|71e -   -   -   -   -   -   -   -   -   500 -   -   -   71c -   |

|1.  -   -   -   -   -   1.  -   1.  -   -   -   -   -   -   -   |
|-   -   -   -   1.  -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|5   -   7.  -   1   -   1   -   7.  -   -   -   5:  -   -   ~   |
|7   -   2   -   6   -   2   -   5   -   -   4'# 5'  -   -   ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   a81 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   600 -   c1c -   600 -   c1c -   -   500 -   -   -   -   |
|-   -   600 -   61c -   600 -   61c -   -   -   900 -   -   -   |

