//Pop File : D:\WORK\4CH\fm1\song1\green.POP
*03/04
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|7'  -   2"  -   4"# -   2"  -   4"# -   2"  -   |
|-   -   -   -   4#  -   -   -   -   -   -   -   |
|-   -   -   -   2   -   -   -   -   -   -   -   |
|7,  -   -   -   -   -   -   -   -   -   -   -   |
|120 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|201 -   -   -   -   -   -   -   -   -   -   -   |
|206 -   -   -   -   -   -   -   -   -   -   -   |
|206 -   -   -   -   -   -   -   -   -   -   -   |
|517 -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|7'  -   3"  -   5"# -   3"  -   5"# -   3"  -   |
|~   -   -   -   5#  -   -   -   -   -   -   -   |
|~   -   -   -   3   -   -   -   -   -   -   -   |
|3:  -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|401 -   -   -   -   -   -   -   -   -   -   -   |
|306 -   -   -   -   -   -   -   -   -   -   -   |
|306 -   -   -   -   -   -   -   -   -   -   -   |
|517 -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|7'  -   2"  -   4"# -   2"  -   4"# -   2"  -   |
|~   -   -   -   4#  -   -   -   -   -   -   -   |
|~   -   -   -   2   -   -   -   -   -   -   -   |
|7,  -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|301 -   -   -   -   -   -   -   -   -   -   -   |
|206 -   -   -   -   -   -   -   -   -   -   -   |
|206 -   -   -   -   -   -   -   -   -   -   -   |
|417 -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|7'  -   3"  -   5"# -   3"  -   5"# -   3"  -   |
|~   -   -   -   5#  -   -   -   -   -   -   -   |
|~   -   -   -   3   -   -   -   3   -   -   -   |
|3:  -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|201 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   c0d -   -   -   |
|317 -   -   -   -   -   -   -   -   -   -   -   |

*06/04
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|5   -   -   -   -   -   -   -   -   -   -   -   6   -   -   -   -   -   |
|3.  -   3   -   7   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   7.  -   -   -   -   -   -   -   -   -   -   3   -   -   -   -   -   |
|3:  -   -   5   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|180 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|d0d -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|400 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|400 -   -   -   -   -   -   -   -   -   -   -   107 -   -   -   -   -   |
|400 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

*03/04
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|7   -   -   -   -   -   1'# -   7   -   -   -   |
|5   -   -   -   -   -   -   -   -   -   -   -   |
|3   -   -   -   -   -   -   -   -   -   -   -   |
|6:  -   -   -   -   -   -   -   -   -   -   -   |
|120 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|207 -   -   -   -   -   -   -   -   -   -   -   |
|207 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|6   -   -   -   -   -   -   -   4#  -   -   -   |
|4#  -   -   -   -   -   -   -   -   -   -   -   |
|2   -   -   -   -   -   -   -   -   -   -   -   |
|2:  -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|2   -   -   -   -   -   3   -   4#  -   -   -   |
|4#  -   -   -   -   -   -   -   -   -   -   -   |
|2   -   -   -   -   -   -   -   -   -   -   -   |
|7:  -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|5   -   -   -   -   -   -   -   3   -   -   -   |
|3   -   -   -   -   -   -   -   -   -   -   -   |
|7.  -   -   -   -   -   -   -   -   -   -   -   |
|3:  -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|a0d -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|3   -   -   -   -   -   2   -   3   -   -   -   |
|7.  -   -   -   -   -   -   -   -   -   -   -   |
|5.  -   -   -   -   -   -   -   -   -   -   -   |
|3.  -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|4#  -   -   -   -   -   -   -   2   -   -   -   |
|2   -   -   -   -   -   -   -   -   -   -   -   |
|7.  -   -   -   -   -   -   -   -   -   -   -   |
|7:  -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|90d -   -   -   -   -   -   -   -   -   -   -   |
|107 -   -   -   -   -   -   -   -   -   -   -   |
|107 -   -   -   -   -   -   -   -   -   -   -   |
|317 -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|7.  -   -   -   -   -   ~   -   3   -   -   -   |
|2   -   -   -   -   -   -   -   ~   -   -   -   |
|7.  -   -   -   -   -   -   -   ~   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   a13 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|5   -   -   -   -   -   -   -   6   -   -   -   |
|5   -   -   -   -   -   -   -   -   -   -   -   |
|3   -   -   -   -   -   -   -   -   -   -   -   |
|3:  -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|307 -   -   -   -   -   -   -   -   -   -   -   |
|307 -   -   -   -   -   -   -   -   -   -   -   |
|517 -   -   -   -   -   -   -   -   -   -   -   |

*06/04
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|7   -   -   -   -   -   -   -   -   1'# -   -   7   -   -   -   1'# 7   |
|5   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|3   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|6:  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|180 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   413 313 |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

*03/04
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|6   -   -   -   -   -   -   -   4#  -   -   -   |
|4#  -   -   -   -   -   -   -   -   -   -   -   |
|2   -   -   -   -   -   -   -   -   -   -   -   |
|2:  -   -   -   -   -   -   -   -   -   -   -   |
|120 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|a13 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|2   -   -   -   -   -   3   -   4#  -   -   -   |
|4#  -   -   -   -   -   -   -   -   -   -   -   |
|2   -   -   -   -   -   -   -   -   -   -   -   |
|7:  -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|5   -   -   -   -   -   4#  -   3   -   -   -   |
|3   -   -   -   -   -   -   -   -   -   -   -   |
|7.  -   -   -   -   -   -   -   -   -   -   -   |
|3:  -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|c13 -   -   -   -   -   -   -   -   -   -   -   |
|307 -   -   -   -   -   -   -   -   -   -   -   |
|307 -   -   -   -   -   -   -   -   -   -   -   |
|617 -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|2#  -   -   -   -   -   1#  -   2#  -   -   -   |
|2#  -   -   -   -   -   -   -   -   -   -   -   |
|7.  -   -   -   -   -   -   -   -   -   -   -   |
|7:  -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|913 -   -   -   -   -   -   -   -   -   -   -   |
|207 -   -   -   -   -   -   -   -   -   -   -   |
|207 -   -   -   -   -   -   -   -   -   -   -   |
|517 -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|3   -   -   -   -   -   -   -   -   -   -   -   |
|3   -   -   -   -   -   -   -   -   -   -   -   |
|7.  -   -   -   -   -   -   -   -   -   -   -   |
|3:  -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|813 -   -   -   -   -   -   -   -   -   -   -   |
|107 -   -   -   -   -   -   -   -   -   -   -   |
|107 -   -   -   -   -   -   -   -   -   -   -   |
|417 -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   ~   -   -   -   |
|3   -   -   -   -   -   -   -   ~   -   -   -   |
|7.  -   -   -   -   -   -   -   ~   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

*06/04
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|7   2'  -   -   -   -   -   -   -   -   -   -   2'  -   -   -   -   -   |
|2   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|7.  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|5:  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|180 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|400 d00 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|307 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|307 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|517 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

*03/04
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|2'  -   -   -   -   -   1'# -   7   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|120 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|6   -   -   -   -   -   -   -   4#  -   -   -   |
|2   -   -   -   -   -   -   -   -   -   -   -   |
|6.  -   -   -   -   -   -   -   -   -   -   -   |
|2.  -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|900 -   -   -   -   -   -   -   -   -   -   -   |
|207 -   -   -   -   -   -   -   -   -   -   -   |
|207 -   -   -   -   -   -   -   -   -   -   -   |
|317 -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|2   -   -   -   -   -   3   -   4#  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|5   -   -   -   -   -   -   -   3   -   -   -   |
|3   -   -   -   -   -   -   -   -   -   -   -   |
|7.  -   -   -   -   -   -   -   -   -   -   -   |
|3.  -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|c00 -   -   -   -   -   -   -   -   -   -   -   |
|307 -   -   -   -   -   -   -   -   -   -   -   |
|307 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|3   -   -   -   -   -   2   -   3   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|4#  -   -   -   -   -   -   -   2   -   -   -   |
|2   -   -   -   -   -   -   -   -   -   -   -   |
|7.  -   -   -   -   -   -   -   -   -   -   -   |
|7:  -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|800 -   -   -   -   -   -   -   -   -   -   -   |
|207 -   -   -   -   -   -   -   -   -   -   -   |
|207 -   -   -   -   -   -   -   -   -   -   -   |
|317 -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|7.  -   -   -   -   -   -   -   -   -   ~   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

*06/04
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|7   2'  -   -   -   -   -   -   -   -   -   -   2'  -   -   -   -   -   |
|2   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|7.  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|5:  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|180 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|400 c00 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|307 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|307 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|517 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|2'  -   -   -   -   -   -   -   -   1'# -   -   7   -   -   -   1'# 7   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   600 400 |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

*03/04
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|6   -   -   -   -   -   -   -   4#  -   -   -   |
|2   -   -   -   -   -   -   -   -   -   -   -   |
|6.  -   -   -   -   -   -   -   -   -   -   -   |
|2.  -   -   -   -   -   -   -   -   -   -   -   |
|120 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|900 -   -   -   -   -   -   -   -   -   -   -   |
|207 -   -   -   -   -   -   -   -   -   -   -   |
|207 -   -   -   -   -   -   -   -   -   -   -   |
|317 -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|2   -   -   -   -   -   3   -   4#  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|5   -   -   -   -   -   4#  -   3   -   -   -   |
|3   -   -   -   -   -   -   -   -   -   -   -   |
|7.  -   -   -   -   -   -   -   -   -   -   -   |
|3.  -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|c00 -   -   -   -   -   -   -   -   -   -   -   |
|307 -   -   -   -   -   -   -   -   -   -   -   |
|307 -   -   -   -   -   -   -   -   -   -   -   |
|517 -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|2#  -   -   -   -   -   1#  -   2#  -   -   -   |
|2#  -   -   -   -   -   -   -   -   -   -   -   |
|7.  -   -   -   -   -   -   -   -   -   -   -   |
|7:  -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|900 -   -   -   -   -   -   -   -   -   -   -   |
|207 -   -   -   -   -   -   -   -   -   -   -   |
|207 -   -   -   -   -   -   -   -   -   -   -   |
|417 -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|3   -   -   -   -   -   -   -   -   -   -   -   |
|7.  -   -   -   -   -   -   -   -   -   -   -   |
|5.  -   -   -   -   -   -   -   -   -   -   -   |
|3:  -   -   -   -   -   -   -   -   -   -   -   |
|120 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|800 -   -   -   -   -   -   -   -   -   -   -   |
|107 -   -   -   -   -   -   -   -   -   -   -   |
|107 -   -   -   -   -   -   -   -   -   -   -   |
|319 -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   -   -   1.  -   1.  1.  1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   3.  -   -   -   |
|-   -   -   -   -   -   -   -   7.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|a8c -   a8d -   -   -   a8e -   a8f -   a80 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   a1d -   -   -   |
|-   -   -   -   -   -   -   -   406 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|7.  -   -   -   -   -   -   -   -   -   -   -   |
|5.  -   -   -   -   -   -   -   6.  -   -   -   |
|3   -   -   -   -   -   -   -   4#  -   -   -   |
|3:  -   -   -   ~   -   3:  ~   6:  ~   3:  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|a80 -   a82 -   a81 -   a8a -   a82 -   a80 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|51f -   -   -   -   -   -   -   -   -   -   -   |
|91d -   -   -   -   -   -   -   -   -   -   -   |
|706 -   -   -   -   -   -   -   -   -   -   -   |
|618 -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|6.  -   -   -   -   -   -   -   -   -   -   -   |
|7.  -   -   -   -   -   1#  -   7.  -   -   -   |
|5   -   -   -   -   -   6   -   5   -   -   -   |
|6:  -   -   -   ~   -   6:  ~   7:  ~   6:  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|a80 -   a82 -   a81 -   a8a -   a82 -   a80 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|2   -   -   -   -   -   -   -   -   -   -   -   |
|6.  -   -   -   -   -   -   -   4.# -   -   -   |
|4#  -   -   -   -   -   -   -   2   -   -   -   |
|2:  -   -   -   ~   -   2:  ~   4:# ~   2:  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|a80 -   a82 -   a81 -   a8a -   a82 -   a80 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|7.  -   -   -   -   -   -   -   -   -   -   -   |
|2.  -   -   -   -   -   3.  -   4.# -   -   -   |
|7.  -   -   -   -   -   -   -   2   -   -   -   |
|7:  -   -   -   ~   -   3:  -   ~   -   7:  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|a80 -   a82 -   a81 -   a8a -   a82 -   a80 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|3   -   -   -   -   -   -   -   -   -   -   -   |
|5.  -   -   -   -   -   -   -   3.  -   -   -   |
|3   -   -   -   -   -   -   -   7.  -   -   -   |
|3:  -   -   -   ~   -   7,  -   ~   -   3:  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|a80 -   a82 -   a81 -   a8a -   a82 -   a80 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|5.  -   -   -   -   -   -   -   -   -   -   -   |
|3.  -   -   -   -   -   2.  -   3.  -   -   -   |
|7.  -   -   -   -   -   -   -   7.  -   -   -   |
|3:  -   -   -   ~   -   2:  -   ~   -   3:  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|a80 -   a82 -   a81 -   a8a -   a82 -   a80 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|7.  -   -   -   -   -   -   -   -   -   -   -   |
|4.# -   -   -   -   -   -   -   2.  -   -   -   |
|2   -   -   -   -   -   -   -   7.  -   -   -   |
|7:  -   -   -   ~   -   2:  -   ~   -   4:# ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|a80 -   a82 -   a81 -   a8a -   a82 -   a80 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|71d -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   1.  -   1.  -   1.  1.  |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|2   -   -   -   -   -   ~   -   -   -   -   -   |
|7:  -   -   -   -   -   ~   -   3   -   -   -   |
|2   -   -   -   -   -   ~   -   7.  -   -   -   |
|7:  -   -   -   -   -   3:  -   ~   -   7,  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|a80 -   a82 -   a81 -   a8a -   a82 -   a82 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|71d -   -   -   -   -   -   -   f06 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|7.  -   -   -   -   -   -   -   -   -   -   -   |
|5   -   -   -   -   -   -   -   6   -   -   -   |
|3   -   -   -   -   -   -   -   4#  -   -   -   |
|3:  -   -   -   ~   -   3:  ~   6:  ~   3:  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|a80 -   a82 -   a81 -   a8a -   a82 -   a80 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

*06/04
|1.  -   -   1.  -   -   1.  -   -   1.  1.  -   1.  -   -   1.  -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|6.  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|7   -   -   -   -   -   -   -   -   1'# -   -   7   -   -   -   1'# 7   |
|5   -   -   -   -   -   -   -   -   6   -   -   5   -   -   -   -   -   |
|6:  -   -   -   -   -   -   ~   -   6:  -   ~   7:  -   ~   6:  -   ~   |
|180 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a80 -   -   a82 -   -   a81 -   -   a8a -   -   a82 -   -   a80 -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   606 406 |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

*03/04
|1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|2   -   -   -   -   -   -   -   -   -   -   -   |
|6   -   -   -   -   -   -   -   4#  -   -   -   |
|4#  -   -   -   -   -   -   -   -   -   -   -   |
|2:  -   -   -   ~   -   2:  ~   4:# ~   2:  ~   |
|120 -   -   -   -   -   -   -   -   -   -   -   |
|a80 -   a82 -   a81 -   a8a -   a82 -   a80 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|c06 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|919 -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|7.  -   -   -   -   -   -   -   -   -   -   -   |
|2   -   -   -   -   -   3   -   4#  -   -   -   |
|7.  -   -   -   -   -   -   -   2   -   -   -   |
|7:  -   -   -   ~   -   3:  -   ~   -   7:  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|a80 -   a82 -   a81 -   a8a -   a82 -   a80 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|1   -   -   -   -   -   -   -   -   -   -   -   |
|5   -   -   -   -   -   4#  -   3   -   -   -   |
|3   -   -   -   -   -   -   -   -   -   -   -   |
|3:  -   -   -   ~   -   2:  -   ~   -   1:# -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|a81 -   a82 -   a81 -   a8a -   a81 -   a80 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   1.  -   1.  1.  1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|4#  -   -   -   -   -   -   -   -   -   -   -   |
|2#  -   -   -   -   -   1#  -   2#  -   -   -   |
|7.  -   -   -   -   -   -   -   -   -   -   -   |
|7,  -   -   -   ~   -   4:# -   ~   -   2:# ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|a8a -   a82 -   a81 -   a8a -   a81 -   a80 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   -   1.  1.  -   1.  1.  1.  -   1.  1.  |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|5   -   -   -   -   -   -   -   -   -   -   -   |
|3   -   -   -   -   -   -   -   -   -   -   -   |
|7.  -   -   -   -   -   -   -   -   -   -   -   |
|3:  -   -   -   ~   -   7:  ~   3:  -   ~   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|a88 -   -   a82 a81 -   -   -   a80 -   a81 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  1.  1.  -   1.  1.  1.  1.  1.  1.  |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   ~   -   -   -   |
|3   -   -   -   -   -   -   -   ~   -   -   -   |
|7.  -   -   -   -   -   -   -   ~   -   -   -   |
|3:  -   -   -   ~   -   7,  ~   3:  -   ~   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|a81 -   a81 -   a8a -   a81 -   a8d -   a8f -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   1.  1.  |
|5   -   -   -   -   -   -   -   7   -   -   -   |
|2   -   -   -   -   -   -   ~   2   -   -   ~   |
|7.  -   -   -   -   -   -   -   5   -   -   -   |
|5:  -   -   -   ~   -   5:  -   ~   -   7:  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|a80 -   a82 -   a81 -   a8a -   a82 -   a80 -   |
|-   -   -   -   -   -   -   -   -   -   a84 -   |
|407 -   -   -   -   -   -   -   -   -   -   -   |
|919 -   -   -   -   -   -   -   -   -   -   -   |
|507 -   -   -   -   -   -   -   -   -   -   -   |
|a19 -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   1.  1.  |
|2   -   -   -   -   -   3   -   2   -   -   -   |
|2   -   -   -   -   -   1#  -   7.  -   -   ~   |
|7   -   -   -   -   -   6   -   5   -   -   -   |
|5:  -   -   -   ~   -   5:  -   ~   -   7:  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|a80 -   a82 -   a81 -   a8a -   a82 -   a80 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   1.  1.  |
|2   -   -   -   -   -   -   -   6.  -   -   -   |
|6.  -   -   -   -   -   -   -   4.# -   -   -   |
|4#  -   -   -   -   -   -   -   2   -   -   -   |
|2:  -   -   -   ~   -   2:  -   ~   -   6:  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|a80 -   a82 -   a81 -   a8a -   a82 -   a80 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|507 -   -   -   -   -   -   -   -   -   -   -   |
|919 -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   1.  1.  |
|4.# -   -   -   -   -   6.# -   7.  -   -   -   |
|2.  -   -   -   -   -   3.  -   4.# -   -   ~   |
|7.  -   -   -   -   -   1#  -   2   -   -   -   |
|7,  -   -   -   ~   -   1:# -   ~   -   2:  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|a80 -   a82 -   a81 -   a8a -   a82 -   a80 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   1.  1.  |
|3   -   -   -   -   -   -   -   7.  -   -   -   |
|5.  -   -   -   -   -   -   -   3.  -   -   -   |
|7.  -   -   -   -   -   -   -   5.  -   -   -   |
|3:  -   -   -   ~   -   7,  -   ~   -   3:  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|a80 -   a82 -   a81 -   a8a -   a82 -   a80 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|507 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   1.  1.  |
|5.  -   -   -   -   -   -   -   -   -   -   -   |
|3.  -   -   -   -   -   2.  -   3.  -   -   -   |
|7.  -   -   -   -   -   -   -   -   -   -   -   |
|3:  -   -   -   ~   -   2:  -   ~   -   3:  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|a80 -   a82 -   a81 -   a8a -   a82 -   a80 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   1.  1.  |
|7.  -   -   -   -   -   -   -   4.# -   -   -   |
|4.# -   -   -   -   -   -   -   2.  -   -   -   |
|2   -   -   -   -   -   -   -   7.  -   -   -   |
|7:  -   -   -   ~   -   2.  -   ~   -   4.# ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|a80 -   a82 -   a81 -   a8a -   a82 -   a80 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|319 -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   1.  -   1.  -   1.  1.  |
|-   -   -   -   -   -   -   -   -   1.  1.  1.  |
|4.# -   -   -   -   -   -   -   -   -   ~   -   |
|7:  -   -   -   -   -   -   -   -   -   ~   -   |
|2   -   -   -   -   -   -   -   -   -   ~   -   |
|7:  -   -   -   -   -   3.  -   ~   -   7:  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|a80 -   a82 -   a81 -   a8a -   a82 -   a81 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   1.  1.  |
|5.  -   -   -   -   -   -   -   -   -   -   -   |
|2   -   -   -   -   -   -   ~   2   -   -   ~   |
|7.  -   -   -   -   -   -   -   -   -   -   -   |
|5:  -   -   -   ~   -   5:  -   ~   -   7:  ~   |
|120 -   -   -   -   -   -   -   -   -   -   -   |
|a80 -   a82 -   a81 -   a8a -   a82 -   a80 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|c1a -   -   -   -   -   -   -   -   -   -   -   |
|507 -   -   -   -   -   -   -   -   -   -   -   |
|919 -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   1.  1.  |
|2   -   -   -   -   -   1.# -   7.  -   -   -   |
|2   -   -   -   -   -   1#  -   7.  -   -   ~   |
|7.  -   -   -   -   -   6.  -   5.  -   -   ~   |
|5:  -   -   -   ~   -   5:  -   ~   -   7:  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|a80 -   a82 -   a81 -   a8a -   a82 -   a80 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   1.  1.  |
|2   -   -   -   -   -   -   -   6.  -   -   -   |
|6.  -   -   -   -   -   -   -   4.# -   -   -   |
|4#  -   -   -   -   -   -   -   2   -   -   -   |
|2:  -   -   -   ~   -   2:  -   ~   -   6:  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|a80 -   a82 -   a81 -   a8a -   a82 -   a80 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|507 -   -   -   -   -   -   -   -   -   -   -   |
|919 -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   1.  1.  1.  1.  1.  1.  |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|6.  -   -   -   -   -   6.  -   7.  -   -   -   |
|2.  -   -   -   -   -   3.  -   4.# -   -   -   |
|4#  -   -   -   -   -   1#  -   2   -   -   -   |
|7,  -   -   -   ~   -   1:# -   ~   -   2:  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|a80 -   a82 -   a8a -   a81 -   a8c -   a8d -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|5.  -   -   -   -   -   4.# -   3.  -   -   -   |
|3   -   -   -   -   -   -   -   -   -   -   -   |
|7.  -   -   -   -   -   -   -   -   -   -   -   |
|3.  -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|71a -   -   -   -   -   -   -   -   -   -   -   |
|507 -   -   -   -   -   -   -   -   -   -   -   |
|507 -   -   -   -   -   -   -   -   -   -   -   |
|619 -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|2.# -   -   -   -   -   1.# -   2.# -   -   -   |
|2#  -   -   -   -   -   -   -   -   -   -   -   |
|7.  -   -   -   -   -   -   -   -   -   -   -   |
|7:  -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|407 -   -   -   -   -   -   -   -   -   -   -   |
|407 -   -   -   -   -   -   -   -   -   -   -   |
|519 -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|3.  -   -   -   -   -   -   -   -   -   -   -   |
|7.  -   -   -   -   -   -   -   -   -   -   -   |
|5.  -   -   -   -   -   -   -   -   -   -   -   |
|3:  -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|519 -   -   -   -   -   -   -   -   -   -   -   |
|107 -   -   -   -   -   -   -   -   -   -   -   |
|207 -   -   -   -   -   -   -   -   -   -   -   |
|319 -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   3   -   -   -   |
|7:  -   -   -   -   -   -   -   -   -   -   -   |
|5:  -   -   -   -   -   -   -   -   -   -   -   |
|3:  -   -   -   -   -   -   -   -   -   -   -   |
|100 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   a0c -   -   -   |
|107 -   -   -   -   -   -   -   -   -   -   -   |
|107 -   -   -   -   -   -   -   -   -   -   -   |
|219 -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   -   -   1.  -   1.  -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|5   -   -   -   -   -   -   -   6   -   -   -   |
|~   -   -   5.  -   -   5.  -   7:  -   3.  ~   |
|~   -   3.  -   -   7.  -   3.  -   -   -   5.  |
|3:  -   -   -   ~   -   3:  ~   -   -   3:  ~   |
|130 -   -   -   -   -   -   -   -   -   -   -   |
|a93 -   -   -   a92 -   a93 -   -   -   a92 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|c0c -   -   -   -   -   -   -   -   -   -   -   |
|70d -   -   -   -   -   -   -   -   -   -   -   |
|70d -   -   -   -   -   -   -   -   -   -   -   |
|612 -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   -   -   1.  -   1.  -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|7   -   -   -   -   -   1'# -   7   -   -   -   |
|-   -   -   5.  -   -   5.  -   7:  -   3.  ~   |
|~   -   3.  -   -   7.  -   3.  -   -   -   5.  |
|6:  -   -   -   ~   -   6:  ~   -   -   6:  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|a93 -   -   -   a92 -   a93 -   -   -   a92 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   -   -   1.  -   1.  -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|6   -   -   -   -   -   -   -   4#  -   -   -   |
|-   -   -   4.# -   -   4.# -   6:  -   2.  ~   |
|~   -   2.  -   -   6.  -   2.  -   -   -   4.# |
|2.  -   -   -   ~   -   2.  ~   -   -   2.  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|a93 -   -   -   a92 -   a93 -   -   -   a92 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   -   -   1.  -   1.  -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|2   -   -   -   -   -   3   -   4#  -   -   -   |
|-   -   -   2.  -   -   2.  -   4:# -   -   2.  |
|~   -   7:  -   -   4.# -   7:  -   -   7:  ~   |
|7:  -   -   -   ~   -   7:  ~   -   -   7:  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|a93 -   -   -   a92 -   a93 -   -   -   a92 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   -   -   1.  -   1.  -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|5   -   -   -   -   -   -   -   3   -   -   -   |
|~   -   -   3.  -   -   3.  -   5:  -   -   3.  |
|-   -   7:  -   -   5.  -   7:  -   -   7:  ~   |
|3:  -   -   -   ~   -   3:  ~   -   -   3:  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|a93 -   -   -   a92 -   a93 -   -   -   a92 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   -   -   1.  -   1.  -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|3   -   -   -   -   -   2   -   3   -   -   -   |
|~   -   -   3.  -   -   3.  -   5:  -   -   3.  |
|-   -   7:  -   -   5.  -   7:  -   -   7:  ~   |
|3.  -   -   -   ~   -   3.  -   ~   -   3.  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|a93 -   -   -   a92 -   a93 -   -   -   a92 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   -   -   1.  -   1.  -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|4#  -   -   -   -   -   -   -   2   -   -   -   |
|~   -   -   2.  -   -   2.  -   4:# -   7:  ~   |
|-   -   7:  -   -   4.# -   7:  -   -   -   2.  |
|7:  -   -   -   ~   -   7:  -   ~   -   7:  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|a93 -   -   -   a92 -   a93 -   -   -   a92 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   -   -   1.  -   1.  -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|7.  -   -   -   -   -   ~   -   3   -   -   -   |
|-   -   -   2.  -   -   2.  -   ~   3.  5:  -   |
|~   -   7:  -   -   4.# -   7:  ~   -   7:  -   |
|7:  -   -   -   -   -   7:  -   ~   -   7:  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|a93 -   -   -   a92 -   a93 -   -   -   a92 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   a0B -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   -   -   1.  -   1.  -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|5   -   -   -   -   -   -   -   6   -   -   -   |
|~   -   -   5.  -   -   5.  -   -   -   5.  ~   |
|~   -   3.  -   -   7.  -   3.  -   7:  3.  ~   |
|3.  -   -   -   ~   -   3.  ~   -   -   3.  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|a93 -   -   -   a92 -   a93 -   -   -   a92 -   |
|c0B -   -   -   -   -   -   -   -   -   -   -   |
|600 -   -   -   -   -   -   -   -   -   -   -   |
|600 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   -   -   1.  -   1.  -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|7   -   -   -   -   -   1'# -   7   -   -   -   |
|-   -   -   5.  -   -   5.  -   -   -   5.  ~   |
|-   -   3.  -   -   7.  -   3.  -   7:  3.  ~   |
|6:  -   -   -   ~   -   6:  ~   -   -   6:  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|a93 -   -   -   a92 -   a93 -   -   -   a92 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   -   -   1.  -   1.  -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|6   -   -   -   -   -   -   -   4#  -   -   -   |
|-   -   -   4.# -   -   4.# -   -   -   4.# ~   |
|-   -   2.  -   -   6.  -   2.  -   6:  2.  ~   |
|2:  -   -   -   ~   -   2:  ~   -   -   2:  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|a93 -   -   -   a92 -   a93 -   -   -   a92 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   -   -   1.  -   1.  -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|2   -   -   -   -   -   3   -   4#  -   -   -   |
|-   -   -   2.  -   -   4.# -   -   -   4.# ~   |
|-   -   7:  -   -   7.  -   2.  -   7:  2.  ~   |
|7:  -   -   -   ~   -   7:  ~   -   -   7:  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|a93 -   -   -   a92 -   a93 -   -   -   a92 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   -   -   1.  -   1.  -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|5   -   -   -   -   -   4#  -   3   -   -   -   |
|-   -   -   3.  -   -   3.  -   -   -   1.  ~   |
|-   -   1.  -   -   5.  -   1.  -   5:  3.  ~   |
|1.  -   -   -   ~   -   1.  ~   -   -   1.  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|a93 -   -   -   a92 -   a93 -   -   -   a92 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   -   -   1.  -   1.  -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|2#  -   -   -   -   -   1#  -   2#  -   -   -   |
|-   -   -   2.# -   -   2.# -   -   -   7:  ~   |
|-   -   7:  -   -   4.# -   7:  -   4:# 2.# ~   |
|7:  -   -   -   ~   -   7:  ~   -   -   7:  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|a93 -   -   -   a92 -   a93 -   -   -   a92 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   -   -   1.  -   1.  -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|3   -   -   -   -   -   -   -   -   -   -   -   |
|~   -   -   5.  -   -   5.  -   -   -   5.  ~   |
|~   -   3.  -   -   7.  -   3.  -   7:  3.  ~   |
|3:  -   -   -   ~   -   3:  ~   -   -   3:  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|a93 -   -   -   a92 -   a93 -   -   -   a92 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   -   -   1.  -   1.  -   1.  -   1.  1.  |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|3   -   -   -   -   -   -   -   -   -   -   -   |
|~   -   -   5.  -   -   5.  -   -   -   5.  ~   |
|~   -   3.  -   -   7.  -   3.  -   7:  3.  ~   |
|3:  -   -   -   ~   -   3:  ~   -   -   3:  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|a93 -   -   -   a92 -   a93 -   -   -   a92 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   -   -   1.  -   1.  -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|2"  -   -   -   -   -   -   ~   2"  -   -   ~   |
|-   -   -   7.  -   -   7.  -   -   -   7.  ~   |
|-   -   5.  -   -   2   -   5.  -   2.  5.  ~   |
|5:  -   -   -   ~   -   5:  -   ~   -   5:  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|a93 -   -   -   a92 -   a93 -   -   -   a92 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|a06 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|718 -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   -   -   1.  -   1.  -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|2"  -   -   -   -   -   1"# -   7'  -   -   ~   |
|-   -   -   7.  -   -   7.  -   -   -   7.  ~   |
|-   -   5.  -   -   2   -   5.  -   2.  5.  ~   |
|5:  -   -   -   ~   -   5:  -   ~   -   5:  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|a93 -   -   -   a92 -   a93 -   -   -   a92 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   -   -   1.  -   1.  -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|6'  -   -   -   -   -   -   -   4'# -   -   -   |
|-   -   -   4.# -   -   4.# -   -   -   4.# ~   |
|-   -   2.  -   -   6.  -   2.  -   6:  2.  ~   |
|2:  -   -   -   ~   -   2:  -   ~   -   2:  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|a93 -   -   -   a92 -   a93 -   -   -   a92 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   -   -   1.  -   1.  -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|2'  -   -   -   -   -   3'  -   4'# -   -   -   |
|-   -   -   2.  -   -   4.# -   -   -   4.# ~   |
|-   -   7:  -   -   7.  -   2.  -   7:  2.  ~   |
|7,  -   -   -   ~   -   1:# -   ~   -   2:  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|a93 -   -   -   a92 -   a93 -   -   -   a92 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   -   -   1.  -   1.  -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|5'  -   -   -   -   -   -   -   3'  -   -   -   |
|~   -   -   3.  -   -   3.  -   5:  -   -   3.  |
|-   -   7:  -   -   5.  -   7:  -   -   7:  ~   |
|3:  -   -   -   ~   -   3:  ~   -   -   3:  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|a93 -   -   -   a92 -   a93 -   -   -   a92 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   -   -   1.  -   1.  -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|3'  -   -   -   -   -   2'  -   3'  -   -   -   |
|~   -   -   3.  -   -   3.  -   5:  -   -   3.  |
|-   -   7:  -   -   5.  -   7:  -   -   7:  ~   |
|3.  -   -   -   ~   -   3.  -   ~   -   3.  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|a93 -   -   -   a92 -   a93 -   -   -   a92 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   -   -   1.  -   1.  -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|4'# -   -   -   -   -   -   -   2'  -   -   -   |
|~   -   -   2.  -   -   2.  -   4:# -   7:  ~   |
|-   -   7:  -   -   4.# -   7:  -   -   -   2.  |
|7:  -   -   -   ~   -   7:  -   ~   -   7:  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|a93 -   -   -   a92 -   a93 -   -   -   a92 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   -   -   1.  -   1.  -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|7   -   -   -   -   -   ~   -   -   -   -   -   |
|-   -   -   2.  -   -   2.  -   ~   3.  5:  -   |
|~   -   7:  -   -   4.# -   7:  ~   -   7:  -   |
|7:  -   -   -   -   -   7:  -   ~   -   7:  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|a93 -   -   -   a92 -   a93 -   -   -   a92 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   -   -   1.  -   1.  -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|2"  -   -   -   -   -   -   ~   2"  -   -   ~   |
|-   -   -   7.  -   -   7.  -   -   -   7.  ~   |
|-   -   5.  -   -   2   -   5.  -   2.  5.  ~   |
|5:  -   -   -   ~   -   5:  -   ~   -   5:  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|a93 -   -   -   a92 -   a93 -   -   -   a92 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|a06 -   -   -   -   -   -   -   -   -   -   -   |
|60d -   -   -   -   -   -   -   -   -   -   -   |
|60d -   -   -   -   -   -   -   -   -   -   -   |
|718 -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   -   -   1.  -   1.  -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|2"  -   -   -   -   -   1"# -   7'  -   -   ~   |
|-   -   -   7.  -   -   7.  -   -   -   7.  ~   |
|-   -   5.  -   -   2   -   5.  -   2.  5.  ~   |
|5:  -   -   -   ~   -   5:  -   ~   -   5:  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|a93 -   -   -   a92 -   a93 -   -   -   a92 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   -   -   1.  -   1.  -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|6'  -   -   -   -   -   -   -   4'# -   -   -   |
|-   -   -   4.# -   -   4.# -   -   -   4.# ~   |
|-   -   2.  -   -   6.  -   2.  -   6:  2.  ~   |
|2:  -   -   -   ~   -   2:  -   ~   -   2:  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|a93 -   -   -   a92 -   a93 -   -   -   a92 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|a06 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|719 -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   -   -   1.  -   1.  -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|2'  -   -   -   -   -   3'  -   4'# -   -   -   |
|-   -   -   2.  -   -   4.# -   -   -   4.# ~   |
|-   -   7:  -   -   7.  -   2.  -   7:  2.  ~   |
|7:  -   -   -   ~   -   1.# -   ~   -   2.  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|a93 -   -   -   a92 -   a93 -   -   -   a92 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

*06/04
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|5'  -   -   -   -   -   -   -   -   4'# -   -   3'  -   -   -   -   -   |
|-   -   1.  -   -   1   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   5:  -   -   5.  -   -   -   -   -   -   -   -   -   -   -   -   -   |
|1:  -   -   3.  -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|180 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|806 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|500 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|500 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|500 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|2'# -   -   -   -   -   -   -   -   1'# -   -   2'# -   -   -   -   -   |
|~   -   2.# -   -   2#  -   -   -   -   -   -   -   -   -   -   -   -   |
|~   7:  -   -   7.  -   -   -   -   -   -   -   -   -   -   -   -   -   |
|7,  -   -   4.# -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|706 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|400 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|400 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|400 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|3'  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|~   -   7:  -   -   7.  -   -   -   -   -   -   -   -   -   -   -   -   |
|~   5:  -   -   5.  -   -   -   -   -   -   -   -   -   -   -   -   -   |
|3:  -   -   3.  -   -   3   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|606 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|300 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|300 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|400 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

*04/04
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|3'  -   -   -   -   -   -   -   -   -   -   ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|110 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|306 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

*04/04
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|2"  -   -   -   -   -   -   ~   2"  -   -   ~   |
|2   -   -   -   -   -   -   -   -   -   -   -   |
|7.  -   -   -   -   -   -   -   -   -   -   -   |
|5,  -   -   -   -   -   7,  -   2:  -   -   -   |
|110 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|41f -   -   -   -   -   -   -   -   -   -   -   |
|206 -   -   -   -   -   -   -   -   -   -   -   |
|206 -   -   -   -   -   -   -   -   -   -   -   |
|317 -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|2"  -   -   -   -   -   1"# -   7'  -   -   ~   |
|2   -   -   -   -   -   -   -   -   -   -   -   |
|7.  -   -   -   -   -   -   -   -   -   -   -   |
|5:  -   -   -   -   -   -   -   2:  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|6'  -   -   -   -   -   -   -   4'# -   -   -   |
|2   -   -   -   -   -   -   -   -   -   -   -   |
|6.  -   -   -   -   -   -   -   -   -   -   -   |
|2:  -   -   -   -   -   4:# -   6:  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|217 -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|2'  -   -   -   -   -   3'  -   4'# -   -   -   |
|2   -   -   -   -   -   -   -   -   -   -   -   |
|6.  -   -   -   -   -   -   -   -   -   -   -   |
|2.  -   -   -   -   -   -   -   6:  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|5'  -   -   -   -   -   4'# -   3'  -   -   -   |
|5.  -   -   -   -   -   -   -   -   -   -   -   |
|3.  -   -   -   -   -   -   -   -   -   -   -   |
|3:  -   -   -   -   -   -   -   -   -   -   -   |
|100 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|106 -   -   -   -   -   -   -   -   -   -   -   |
|106 -   -   -   -   -   -   -   -   -   -   -   |
|217 -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|2'# -   -   -   -   -   1'# -   2'# -   -   -   |
|4.# -   -   -   -   -   -   -   -   -   -   -   |
|2.# -   -   -   -   -   -   -   -   -   -   -   |
|7:  -   -   -   -   -   -   -   -   -   -   -   |
|90  -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|3'  -   -   -   -   -   -   -   -   -   -   -   |
|3.  -   -   -   -   -   -   -   -   -   -   -   |
|7:  -   -   -   -   -   -   -   -   -   -   -   |
|3:  -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|3'  -   -   -   -   -   -   -   -   -   -   ~   |
|3.  -   -   -   -   -   -   -   -   -   -   ~   |
|7:  -   -   -   -   -   -   -   -   -   -   ~   |
|3:  -   -   -   -   -   -   -   -   -   -   ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|207 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

