//Pop File : D:\WORK\4CH\fm1\SONG\hk.POP
*02/04
|-   -   -   -   -   -   1.  -   1.  -   -   -   -   -   -   -   |
|1.  -   -   -   1.  -   -   -   1.  -   1.  -   1.  -   1.  -   |
|7   -   -   -   -   -   -   -   3'  -   -   -   -   -   7   -   |
|3:  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|7.  -   -   -   7.  -   -   -   -   -   -   -   -   -   -   -   |
|5.  -   -   -   5.  -   -   -   -   -   -   -   -   -   -   -   |
|80  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   f85 -   f81 -   -   -   -   -   -   -   |
|a93 -   -   -   a92 -   -   -   a93 -   a92 -   a93 -   a92 -   |
|907 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|617 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|613 -   -   -   a00 -   -   -   -   -   -   -   -   -   -   -   |
|613 -   -   -   a00 -   -   -   -   -   -   -   -   -   -   -   |

*02/04
|-   -   -   -   -   -   -   -   -   -   -   -   1.  -   -   -   |
|1.  -   -   -   -   -   -   -   1.  -   -   -   -   -   -   -   |
|2'  -   -   -   -   -   -   1'# 2'  -   -   -   -   -   -   -   |
|2:  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|6.  -   -   -   -   -   -   -   6.  -   -   -   -   -   -   -   |
|4.# -   -   -   -   -   -   -   4.# -   -   -   -   -   -   -   |
|160 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   f85 -   -   -   |
|a93 -   -   -   -   -   -   -   a92 -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   507 807 -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|613 -   -   -   -   -   -   -   a00 -   -   -   -   -   -   -   |
|613 -   -   -   -   -   -   -   a00 -   -   -   -   -   -   -   |

|1.  -   -   -   -   -   -   -   -   -   -   -   1.  -   -   -   |
|1.  -   -   -   1.  -   -   -   1.  -   -   -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   7   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a81 -   -   -   -   -   -   -   -   -   -   -   a85 -   -   -   |
|a93 -   -   -   a92 -   -   -   a93 -   -   -   a92 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

*04/04
|-   -   -   1.  1.  -   -   -   -   -   1.  1.  1.  1.  -   -   |
|1.  -   1.  -   1.  1.  1.  1.  1.  -   1.  -   1.  1.  1.  1.  |
|6   -   7   -   2'  -   3'  2'  7   -   -   -   -   -   -   -   |
|6,  -   -   -   -   -   -   -   7,  -   -   -   -   -   -   -   |
|6.  -   6.  -   -   -   -   -   7.  -   7.  2   3   2   7.  6.  |
|4.# -   4.# -   -   -   -   -   5.  -   5.  -   -   -   -   -   |
|80  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   f85 f81 -   -   -   -   -   f85 -   f81 f85 -   -   |
|a93 -   a92 -   a93 a92 a93 a92 a93 -   a92 -   a93 a92 a93 a92 |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|613 -   a00 -   -   -   -   -   613 -   f00 -   -   -   -   -   |
|613 -   a00 -   -   -   -   -   613 -   a00 -   -   -   -   -   |

*02/04
|-   -   -   -   -   -   1.  -   1.  -   -   -   -   -   -   -   |
|1.  -   -   -   1.  -   -   -   1.  -   1.  -   1.  -   1.  -   |
|7.  -   -   -   -   -   -   -   3   -   -   -   -   -   7.  -   |
|3:  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|7.  -   -   -   7.  -   -   -   -   -   -   -   -   -   -   -   |
|5.  -   -   -   5.  -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   f85 -   a81 -   -   -   -   -   -   -   |
|a93 -   -   -   a92 -   -   -   a93 -   a92 -   a93 -   a92 -   |
|f07 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|717 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|613 -   -   -   900 -   -   -   -   -   -   -   -   -   -   -   |
|613 -   -   -   900 -   -   -   -   -   -   -   -   -   -   -   |

*02/04
|-   -   -   -   -   -   -   -   -   -   -   -   1.  -   -   -   |
|1.  -   -   -   -   -   -   -   1.  -   -   -   -   -   -   -   |
|2   -   -   -   -   -   -   1#  2   -   -   -   -   -   -   -   |
|2:  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|6.  -   -   -   -   -   -   -   6.  -   -   -   -   -   -   -   |
|4.# -   -   -   -   -   -   -   4.# -   -   -   -   -   -   -   |
|160 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   f85 -   -   -   |
|a93 -   -   -   -   -   -   -   a92 -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   707 f07 -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|613 -   -   -   -   -   -   -   900 -   -   -   -   -   -   -   |
|613 -   -   -   -   -   -   -   900 -   -   -   -   -   -   -   |

|1.  -   -   -   -   -   -   -   -   -   -   -   1.  -   -   -   |
|1.  -   -   -   1.  -   -   -   1.  -   -   -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   7.  -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a81 -   -   -   -   -   -   -   -   -   -   -   a85 -   -   -   |
|a93 -   -   -   a92 -   -   -   a93 -   -   -   a92 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

*04/04
|-   -   -   1.  1.  -   -   -   -   -   1.  1.  1.  1.  -   -   |
|1.  -   1.  -   1.  1.  1.  1.  1.  -   1.  -   1.  1.  1.  1.  |
|6.  -   7.  -   2   -   3   2   7.  -   -   -   -   7.  -   6.  |
|6,  -   -   -   -   -   -   -   7,  -   -   -   -   -   -   -   |
|6.  -   6.  -   -   -   -   -   7.  -   7.  2   3   2   7.  6.  |
|4.# -   4.# -   -   -   -   -   5.  -   5.  -   -   -   -   -   |
|80  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   f85 f81 -   -   -   -   -   f85 -   f81 f85 -   -   |
|a93 -   a92 -   a93 a92 a93 a92 a93 -   a92 -   a93 a92 a93 a92 |
|-   -   -   -   -   -   -   -   -   -   -   -   -   c1c -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|613 -   900 -   -   -   -   -   613 -   F00 -   -   -   -   -   |
|613 -   900 -   -   -   -   -   613 -   900 -   -   -   -   -   |

|-   -   -   1.  1.  -   -   -   -   -   -   1.  1.  -   -   1.  |
|1.  -   1.  -   1.  1.  1.  1.  1.  -   1.  -   1.  1.  1.  1.  |
|5.  -   ~   5.  6.  -   7.  -   6.  ~   6.  -   ~   6.  -   5.  |
|3.  -   -   -   -   -   -   -   4.# -   -   -   -   -   -   -   |
|7.  -   7.  -   -   7.  -   7.  4.# -   4.# -   -   4.# -   4.# |
|5.  -   5.  -   ~   5.  ~   5.  2.  -   2.  -   ~   2.  ~   2.  |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   f85 f81 -   -   -   -   -   -   f85 f81 -   -   f85 |
|a93 -   a92 -   a93 a92 a93 a92 a93 -   a92 -   a93 a92 a93 a92 |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|507 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|613 -   900 -   -   -   -   -   613 -   900 -   -   -   -   -   |
|613 -   900 -   -   -   -   -   713 -   900 -   -   -   -   -   |

|-   -   -   1.  1.  -   -   -   -   -   -   1.  1.  -   -   1.  |
|1.  -   1.  -   1.  1.  1.  1.  1.  -   1.  -   1.  1.  1.  1.  |
|3.  ~   3.  5.  6.  -   -   7.  2   -   -   3   2   -   7.  6.  |
|3.  -   -   -   -   -   -   -   2.  -   -   -   -   -   -   -   |
|5.  -   5.  -   -   5.  -   5.  4.# -   4.# -   -   2   3   2   |
|3.  -   3.  -   ~   3.  ~   3.  6.  -   2.  -   ~   4.# ~   4.# |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   f85 f81 -   -   -   -   -   -   f85 f81 -   -   f85 |
|a93 -   a92 -   a93 a92 a93 a92 a93 -   a92 -   a93 a92 a93 a92 |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|613 -   900 -   -   -   -   -   613 -   900 -   -   f00 -   -   |
|613 -   900 -   -   -   -   -   613 -   900 -   -   -   -   -   |

|-   -   -   1.  1.  -   -   -   -   -   -   1.  1.  -   -   1.  |
|1.  -   1.  -   1.  1.  1.  1.  1.  -   1.  -   1.  1.  1.  1.  |
|5.  -   -   6.  -   -   7.  -   6.  ~   6.  -   -   5.  -   -   |
|5.  -   -   -   -   -   -   -   6.  -   -   -   -   -   -   -   |
|7.  -   5.  -   -   5.  -   5.  2.  -   4.# -   -   4.# -   4.# |
|3.  -   3.  -   ~   3.  ~   3.  4.# -   2.  -   ~   2.  ~   2.  |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   f85 f81 -   -   -   -   -   -   f85 f81 -   -   f85 |
|a93 -   a92 -   a93 a92 a93 a92 a93 -   a92 -   a93 a92 a93 a92 |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   900 -   -   -   -   -   613 -   900 -   -   -   -   -   |
|613 -   900 -   -   -   -   -   613 -   900 -   -   -   -   -   |

|-   1.  -   -   1.  -   1.  -   -   -   1.  -   1.  1.  -   1.  |
|1.  -   1.  1.  1.  1.  -   1.  1.  1.  -   1.  1.  -   1.  1.  |
|3.  ~   3.  5.  6.  7.  ~   2   3   -   ~   -   3   ~   5:  -   |
|3.  ~   3.  5.  6.  7.  ~   2   3   -   ~   -   3   ~   7:  -   |
|1.  -   -   3.  2.  -   -   4.# 3.  -   -   3.  3.  ~   5:  -   |
|5.  1.  ~   1.  6.  2.  ~   2.  7.  5.  ~   5.  7:  ~   3.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   a81 -   a85 -   -   -   -   -   a81 a85 -   -   |
|a93 -   -   a92 a93 a92 -   -   a93 -   -   -   -   -   a81 -   |
|a1c -   -   -   -   a1c -   -   -   -   -   -   -   -   911 -   |
|80e -   -   -   -   -   -   -   -   -   -   -   -   -   817 -   |
|707 -   -   70e 907 -   -   90e a07 a0e -   a0e a0e -   819 -   |
|700 700 -   -   a00 -   -   -   -   -   -   -   -   -   907 -   |

|1.  -   1.  1.  1.  -   1.  -   1.  -   1.  1.  1.  -   1.  -   |
|-   -   -   1.  -   -   -   1.  -   -   -   1.  -   -   -   1.  |
|6.  ~   3.  6.  -   7.  -   6.  5.  ~   5.  -   -   3.  -   5.  |
|3.  -   -   -   -   -   -   -   7:  -   -   -   -   -   -   -   |
|6:  -   ~   6:  -   ~   6:  ~   3:  -   ~   3:  -   ~   3:  -   |
|6.  -   -   -   -   3   -   -   2   -   -   -   -   5   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f80 -   f81 f80 -   -   f81 -   f80 -   f81 f80 -   -   f81 -   |
|-   -   -   f85 -   -   -   -   -   -   -   -   -   -   -   -   |
|a11 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|617 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|819 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a07 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  1.  1.  -   1.  -   1.  -   1.  1.  1.  -   1.  -   |
|-   -   -   1.  -   -   -   1.  -   -   -   1.  -   -   -   1.  |
|6.  ~   6.  -   -   7.  -   6.  5.  ~   3.  -   -   5.  -   3.  |
|3.  -   -   -   -   -   -   -   7:  -   -   -   -   -   -   -   |
|6:  -   ~   6:  -   ~   6:  ~   3:  -   ~   3:  -   ~   3:  -   |
|6   -   -   -   -   -   5   6   7   -   -   -   -   -   3   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f80 -   f81 f80 -   -   f81 -   f80 -   f81 f80 -   -   f81 -   |
|-   -   -   f85 -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  1.  1.  -   1.  -   1.  -   1.  1.  1.  -   1.  -   |
|-   -   -   1.  -   -   -   1.  -   -   -   1.  -   -   -   1.  |
|6.  ~   6.  -   -   7.  -   6.  5.  ~   5.  -   -   3.  -   5.  |
|3.  -   -   -   -   -   -   -   7:  -   -   -   -   -   -   -   |
|6:  -   ~   6:  -   ~   6:  ~   3:  -   ~   3:  -   ~   3:  -   |
|6.  -   -   -   -   3   -   -   2   -   -   -   5   -   -   3   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f80 -   f81 f80 -   -   f81 -   f80 -   f81 f80 -   -   f81 -   |
|-   -   -   f85 -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  1.  1.  -   1.  -   1.  1.  1.  1.  1.  1.  1.  1.  |
|-   -   -   1.  -   -   -   1.  1.  1.  -   1.  1.  -   1.  1.  |
|6.  ~   6.  -   -   6.  -   2   7.  -   -   7.  -   -   7.  -   |
|3.  -   -   -   -   -   -   -   2.# -   -   -   -   -   -   -   |
|6:  -   ~   6:  -   ~   6:  ~   7:  -   ~   7:  -   ~   7:  -   |
|6   -   -   -   -   -   -   -   7   -   -   -   -   -   -   ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f80 -   f81 f80 -   -   f81 -   f90 f91 -   f90 f91 -   f90 f91 |
|-   -   -   f85 -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   1.  1.  -   -   -   -   -   -   1.  1.  -   -   1.  |
|1.  -   1.  -   1.  1.  1.  1.  1.  -   1.  -   1.  1.  1.  1.  |
|3.  -   ~   3.  -   ~   3.  -   6.  -   ~   6.  -   -   7.  -   |
|7:  -   -   -   -   -   -   -   3.  -   -   -   -   -   -   -   |
|3:  -   -   3:  -   -   3:  -   6:  -   -   6:  -   -   7:  -   |
|3.  5.  7.  3.  5.  7.  3.  5.  3.  5.  7.  3.  5.  7.  3.  5.  |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   f85 f81 -   -   -   -   -   -   f85 f81 -   -   f85 |
|a93 -   a92 -   a93 a92 a93 a92 a93 -   a92 -   a93 a92 a93 a92 |
|c19 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|617 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|70e -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a00 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   1.  1.  -   -   -   -   -   -   1.  1.  -   -   1.  |
|1.  -   1.  -   1.  1.  1.  1.  1.  -   1.  -   1.  1.  1.  1.  |
|5.  -   ~   5.  -   ~   5.  6.  3.  -   ~   3.  -   ~   2.  -   |
|3.  -   -   -   -   -   -   -   7:  -   -   -   -   -   -   -   |
|3:  -   -   3:  -   -   3:  -   3:  -   -   3:  -   -   2:  -   |
|3.  5.  7.  3.  5.  7.  3.  7.  3.  5.  7.  3.  5.  7.  3.  5.  |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   f85 f81 -   -   -   -   -   -   f85 f81 -   -   f85 |
|a93 -   a92 -   a93 a92 a93 a92 a93 -   a92 -   a93 a92 a93 a92 |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   1.  1.  -   -   -   -   -   -   1.  1.  -   -   1.  |
|1.  -   1.  -   1.  1.  1.  1.  1.  -   1.  -   1.  1.  1.  1.  |
|3.  -   -   -   -   -   2.  -   7:  -   -   -   -   -   2.  7:  |
|7:  -   -   -   -   -   -   -   7:  -   -   -   -   -   -   -   |
|3:  -   -   3:  -   -   3:  -   3:  -   -   3:  -   -   2:  -   |
|3.  5.  7.  3.  5.  7.  3.  5.  3.  5.  7.  3.  5.  7.  3.  5.  |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   f85 f81 -   -   -   -   -   -   f85 f81 -   -   f85 |
|a93 -   a92 -   a93 a92 a93 a92 a93 -   a92 -   a93 a92 a93 a92 |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   1.  1.  -   -   -   -   -   -   1.  1.  -   1.  -   |
|1.  -   1.  -   1.  1.  1.  1.  1.  -   1.  -   1.  1.  1.  -   |
|6:  -   -   -   -   -   -   -   7:  -   -   -   -   -   ~   -   |
|3.  -   -   -   -   -   -   -   2.# -   -   -   -   -   ~   -   |
|6,  -   -   6,  -   -   6,  -   7,  -   -   7,  -   -   7,  ~   |
|6:  1.  3.  6:  1.  3.  6:  1.  7:  2.# 4.# 7:  2.# 4.# 7.  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   f85 f81 -   -   -   -   -   -   f85 f81 -   f85 -   |
|a93 -   a92 -   a93 a92 a93 a92 a93 -   a92 -   a93 a92 a93 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   f00 -   -   -   -   |

|1.  -   1.  1.  1.  -   1.  -   1.  -   1.  1.  1.  -   1.  -   |
|-   -   -   1.  -   -   -   1.  -   -   -   1.  -   -   -   1.  |
|3'  -   -   -   -   -   -   -   6'  -   -   -   -   -   7'  -   |
|3.  -   -   -   -   -   -   -   7:  -   -   -   -   -   -   -   |
|3:  -   ~   3:  -   ~   2:  ~   3:  -   ~   3:  -   ~   3:  ~   |
|3.  5.  7.  3.  5.  7.  3.  5.  3.  5.  7.  3.  5.  7.  3.  5.  |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f80 -   f81 f80 -   -   f81 -   f80 -   f81 f80 -   -   f81 -   |
|-   -   -   f85 -   -   -   -   -   -   -   -   -   -   -   -   |
|f06 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|617 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|619 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a00 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  1.  1.  -   1.  -   1.  -   1.  1.  1.  -   1.  -   |
|-   -   -   1.  -   -   -   1.  -   -   -   1.  -   -   -   1.  |
|5'  -   -   -   -   -   6'  -   3'  -   -   -   -   -   5'  3'  |
|3.  -   -   -   -   -   -   -   7:  -   -   -   -   -   -   -   |
|3:  -   ~   3:  -   ~   2:  ~   3:  -   ~   3:  -   ~   3:  ~   |
|3.  5.  7.  3.  5.  7.  3.  5.  3.  5.  7.  3.  5.  7.  3.  5.  |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f80 -   f81 f80 -   -   f81 -   f80 -   f81 f80 -   -   f81 -   |
|-   -   -   f85 -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  1.  1.  -   1.  -   1.  -   1.  1.  1.  -   1.  -   |
|-   -   -   1.  -   -   -   1.  -   -   -   1.  -   -   -   1.  |
|2'  -   -   -   -   -   3'  -   7   -   -   6   7   -   2'  -   |
|7:  -   -   -   -   -   -   -   2.  -   -   -   -   -   -   -   |
|2:  -   ~   2:  -   ~   3:  ~   7,  -   ~   7,  -   ~   7,  -   |
|7:  2.  4.# 7:  2.  4.# 7:  2.  7:  2.  4.# 7:  2.  4.# 7:  2.  |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f80 -   f81 f80 -   -   f81 -   f80 -   f81 f80 -   -   f81 -   |
|-   -   -   f85 -   -   -   -   -   -   -   -   -   -   -   -   |
|c06 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  1.  1.  -   1.  -   1.  -   1.  1.  1.  -   1.  -   |
|-   -   -   1.  -   -   -   1.  -   -   -   1.  -   -   1.  -   |
|3'  -   -   -   -   -   -   -   -   ~   3   3   ~   -   3   ~   |
|7:  -   -   -   -   -   -   -   7:  ~   5.  5.  ~   7:  5.  ~   |
|3:  -   ~   3:  -   ~   3:  ~   3:  ~   3.  3.  ~   3:  3.  ~   |
|3.  5.  7.  3.  5.  7.  3.  5.  3.  ~   7.  7.  ~   3.  7.  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f80 -   f81 f80 -   -   f81 -   f80 -   f81 -   f80 -   f81 -   |
|-   -   -   f85 -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   a00 -   -   -   c00 -   |
|-   -   -   -   -   -   -   -   -   -   a00 -   -   617 c00 -   |
|-   -   -   -   -   -   -   -   -   -   a00 -   -   619 c00 -   |
|-   -   -   -   -   -   -   -   -   -   a00 -   -   a00 c00 -   |

*07/04
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   3   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   ~   |
|-   -   -   -   7.  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   ~   |
|-   -   -   5.  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   ~   |
|-   -   3.  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   ~   |
|120 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   813 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   813 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   813 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   813 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

