//labamba.pop
*05/04
|1.  -   1.  1.  1.  -   1.  -   1.  -   -   -   1.  -   1.  -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   1.  -   1.  -   -   -   -   -   1.  -   1.  -   |
|-   -   -   -   5   -   -   -   -   -   7   -   -   -   -   -   5   -   -   -   |
|-   -   -   -   7.  -   7.  -   5   ~   7.  -   7.  -   5   -   7.  -   6   -   |
|-   -   -   -   5.  -   5.  -   2   ~   5.  -   5.  -   2   -   5.  -   4#  -   |
|-   -   -   -   5,  ~   -   -   7,  ~   2:  ~   1:  ~   -   -   3:  ~   2:  ~   |
|170 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   -   -   f84 -   a85 -   a82 -   -   -   f84 -   a85 -   a82 -   -   -   |
|-   -   -   -   -   -   -   -   a92 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   702 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   500 -   -   -   519 -   500 -   -   -   519 -   500 -   519 -   |
|-   -   -   -   500 -   -   -   419 -   500 -   -   -   419 -   500 -   419 -   |
|-   -   -   -   a12 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

*04/04
|1.  -   1.  -   1.  -   -   -   1.  -   1.  -   1.  -   -   -   |
|-   -   -   -   1.  -   1.  -   -   -   -   -   1.  -   1.  1.  |
|2'  -   -   -   -   -   6   -   -   -   -   -   2'  -   -   -   |
|1   -   1   -   2   -   6   -   1   -   1   -   6   -   1   -   |
|6.  -   6.  -   6.  -   4#  -   6.  -   6.  -   4#  -   6.  -   |
|-   -   2:  ~   -   -   6,  ~   1:  ~   1:  ~   7,  ~   6,  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a82 -   -   -   f84 -   a85 -   a82 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|500 -   -   -   -   -   519 -   500 -   -   -   519 -   500 -   |
|500 -   -   -   -   -   419 -   500 -   -   -   419 -   500 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   -   -   1.  -   1.  -   1.  -   -   -   |
|-   -   -   -   1.  -   1.  -   -   -   -   -   1.  -   1.  -   |
|5   -   -   -   ~   -   7   -   -   -   ~   -   5   -   ~   -   |
|~   -   7.  -   5   ~   7.  -   7.  -   5   -   7.  -   6   -   |
|~   -   5.  -   2   ~   5.  -   5.  -   2   -   5.  -   4#  -   |
|5,  ~   -   -   7,  ~   2:  ~   1:  ~   -   -   3:  ~   2:  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a82 -   -   -   f84 -   a85 -   a82 -   -   -   |
|-   -   -   -   a93 -   a92 -   -   -   -   -   a93 -   a92 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|500 -   -   -   519 -   500 -   -   -   519 -   500 -   519 -   |
|500 -   -   -   419 -   500 -   -   -   419 -   500 -   419 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   -   -   1.  -   1.  -   1.  -   -   -   |
|-   -   -   -   1.  -   1.  -   -   -   -   -   1.  -   1.  1.  |
|2'  -   -   -   -   -   6   -   -   -   -   -   2'  -   -   -   |
|1   -   1   -   6   -   2   -   1   -   1'  ~   7   -   6   -   |
|6.  -   6.  -   4#  -   6.  -   6.  -   6   ~   5.  -   4#  -   |
|-   -   2:  ~   -   -   6,  ~   1:  ~   1:  ~   7,  ~   6,  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a82 -   -   -   f84 -   a85 -   a82 -   -   -   |
|-   -   -   -   a93 -   a92 -   -   -   -   -   a93 -   a92 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|500 -   -   -   519 -   500 -   -   -   519 -   -   -   -   -   |
|500 -   -   -   419 -   500 -   -   -   419 -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   -   -   1.  -   1.  -   1.  -   -   -   |
|-   -   -   -   1.  -   1.  -   -   -   -   -   1.  -   1.  -   |
|5   -   -   -   7   -   5   -   -   -   -   -   3'  -   2'  -   |
|5   ~   7.  -   7.  -   5   ~   1   -   1   -   3'  ~   2'  -   |
|2   ~   5.  -   5.  -   2   ~   5.  -   5.  -   1'  ~   7   -   |
|5,  ~   2:  ~   -   -   7,  -   1:  -   ~   -   3:  ~   2:  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a82 -   -   -   f84 -   a85 -   a82 -   -   -   |
|-   -   -   -   a93 -   a92 -   -   -   -   -   a93 -   a92 -   |
|502 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   500 -   -   -   519 -   500 -   -   -   519 -   -   -   |
|-   -   500 -   -   -   419 -   500 -   -   -   419 -   -   -   |
|812 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   -   -   1.  -   1.  -   1.  -   -   -   |
|-   -   -   -   1.  -   1.  -   -   -   -   -   1.  -   1.  1.  |
|7   -   -   -   2'  -   6   -   -   -   -   -   2'  -   -   -   |
|2   -   2   -   2'  -   1   -   1   -   1   -   6   -   1   -   |
|7.  -   7.  -   7   -   6.  -   6.  -   6.  -   4#  -   5.  -   |
|~   -   2:  -   ~   -   6,  -   1:  ~   1:  ~   7,  ~   6,  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a82 -   -   -   f84 -   a85 -   a82 -   -   -   |
|-   -   -   -   a93 -   a92 -   -   -   -   -   a93 -   a92 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|500 -   -   -   519 -   500 -   -   -   500 -   519 -   500 -   |
|500 -   -   -   419 -   500 -   -   -   500 -   419 -   500 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   -   -   1.  -   1.  -   1.  -   -   -   |
|-   -   -   -   1.  -   1.  -   -   -   -   -   1.  -   1.  1.  |
|5   -   -   -   -   -   7   -   -   -   -   -   3'  -   2'  -   |
|7.  -   7.  -   5   -   2   -   2   -   5   -   3'  ~   2'  -   |
|5.  -   5.  -   2   -   7.  -   7.  -   2   -   1'  ~   7   -   |
|5,  -   ~   -   7,  -   2:  ~   1:  -   ~   -   3:  ~   2:  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a82 -   -   -   f84 -   a85 -   a82 -   -   -   |
|-   -   -   -   a93 -   a92 -   -   -   -   -   a93 -   a92 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|500 -   -   -   519 -   500 -   -   -   519 -   -   -   -   -   |
|500 -   -   -   419 -   500 -   -   -   419 -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   -   -   -   -   -   -   -   -   -   -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|~   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|~   -   -   -   -   -   -   -   -   -   -   -   2:  -   -   -   |
|~   -   1"  ~   1"  ~   1"  ~   1"  ~   1"  ~   1"  ~   1"  ~   |
|~   -   -   -   -   -   -   -   -   -   -   -   2:  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   -   -   -   -   -   -   -   -   -   -   a80 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   418 -   -   -   |
|-   -   601 -   -   -   -   -   -   -   c01 -   -   -   c01 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   604 -   -   -   |

|1.  -   1.  -   1.  -   -   -   1.  -   1.  -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|5'  -   2   -   2'  -   5.  -   -   -   2.  -   3.  -   2.  -   |
|5:  -   7.  -   ~   -   7.  -   -   -   7.  -   1   -   7.  -   |
|7'  -   5.  -   5'  -   -   -   -   -   5.  -   6.  -   5.  -   |
|5,  -   -   -   7,  ~   2:  ~   1:  -   ~   -   3:  ~   2:  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a82 -   -   -   f84 -   a85 -   a82 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|601 -   500 -   601 -   800 -   -   -   -   -   -   -   -   -   |
|518 -   500 -   -   -   800 -   -   -   -   -   -   -   -   -   |
|-   -   500 -   c01 -   -   -   -   -   800 -   -   -   -   -   |
|912 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   -   -   1.  -   1.  -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   6'  ~   -   -   5'  ~   2.  -   4'# ~   2.  -   3'  ~   |
|-   -   1"  ~   -   -   1"  ~   1   -   1"  ~   7.  -   1"  ~   |
|-   -   4   -   4#  -   -   -   6.  -   ~   -   5.  -   ~   -   |
|-   -   1#  -   2   -   -   -   -   -   1:  ~   7,  ~   6,  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a82 -   -   -   f84 -   a85 -   a82 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   601 -   -   -   -   -   500 -   701 -   500 -   701 -   |
|-   -   d01 -   -   -   -   -   500 -   d01 -   500 -   d01 -   |
|-   -   706 -   -   -   -   -   500 -   -   -   500 -   -   -   |
|-   -   706 -   -   -   -   -   -   -   912 -   -   -   -   -   |

|1.  -   1.  -   1.  -   -   -   1.  -   1.  -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|2'  -   2.  -   7   -   2.  -   7   -   2.  -   6   -   2'  -   |
|-   -   7.  -   ~   -   7.  -   3   -   7.  -   1   -   7.  -   |
|7'  -   5.  -   5'  -   5.  -   5'  -   5.  -   5'  -   6'  -   |
|5,  -   ~   -   7,  ~   2:  ~   1:  -   ~   -   3:  ~   2:  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a82 -   -   -   f84 -   a85 -   a82 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|701 -   500 -   701 -   500 -   701 -   500 -   701 -   -   -   |
|-   -   500 -   -   -   500 -   -   -   -   -   -   -   -   -   |
|c01 -   500 -   c01 -   500 -   c01 -   500 -   c01 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   -   -   1.  -   1.  -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   2'  -   -   -   ~   -   -   -   3'  ~   2'  -   1'  ~   |
|-   -   4'# ~   -   -   6'  ~   1"  -   1"  ~   7'  -   6'  ~   |
|-   -   4   -   4#  -   -   -   -   -   ~   -   5.  -   ~   -   |
|-   -   1#  -   2   -   -   -   -   -   1:  ~   7,  ~   6,  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a82 -   -   -   f84 -   a85 -   a82 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   501 -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   c01 -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   706 -   -   -   -   -   -   -   -   -   500 -   -   -   |
|-   -   706 -   -   -   -   -   -   -   912 -   -   -   -   -   |

|1.  -   1.  -   1.  -   -   -   1.  -   1.  -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|2'  -   -   -   7   -   2.  -   -   ~   2.  -   3.  -   2.  -   |
|-   -   7.  -   ~   -   7.  -   -   -   7.  -   1   -   7.  -   |
|7'  -   5.  -   5'  -   5.  -   -   -   5.  -   6.  -   5.  -   |
|5,  -   ~   -   7,  ~   2:  ~   1:  -   ~   -   3:  ~   2:  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a82 -   -   -   f84 -   a85 -   a82 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   800 -   -   -   -   -   -   -   -   -   |
|-   -   500 -   -   -   -   -   -   -   800 -   -   -   -   -   |
|901 -   500 -   901 -   600 -   -   -   800 -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   -   -   1.  -   1.  -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   6   -   -   -   -   -   4'# -   ~   4'# -   ~   4'# -   |
|-   -   2'  -   ~   -   4'# ~   6'  ~   1   6'  1   -   6'  ~   |
|-   -   1#  -   2   -   -   -   -   -   6.  -   6.  -   ~   -   |
|-   -   4   -   4#  -   -   -   -   -   1:  ~   7,  ~   6,  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a82 -   -   -   f84 -   a85 -   a82 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   701 -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   c01 -   -   -   -   -   -   -   500 c01 500 -   c01 -   |
|-   -   706 -   -   -   -   -   -   -   500 -   500 -   -   -   |
|-   -   706 -   -   -   -   -   -   -   912 -   -   -   -   -   |

|1.  -   1.  -   1.  -   -   -   1.  -   1.  -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|4'# ~   -   3'  -   ~   2'  ~   -   1'  -   -   -   -   4'# -   |
|6'  ~   -   5'  -   ~   5'  ~   1   5'  -   ~   3'  ~   6'  -   |
|-   -   1   -   ~   -   -   -   5.  -   1   -   -   -   -   -   |
|5,  -   6.  -   7,  ~   2:  ~   1:  -   5.  -   3:  ~   2:  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a82 -   -   -   f84 -   a85 -   a82 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   500 901 -   -   -   -   -   -   |
|-   -   500 -   -   -   -   -   500 -   -   -   -   -   -   -   |
|-   -   500 -   912 -   -   -   -   -   500 -   912 -   -   -   |

|1.  -   1.  -   1.  -   -   -   1.  -   1.  -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   ~   2'  -   -   -   -   ~   3'  ~   3'  ~   2'  ~   1'  ~   |
|-   ~   4'# -   -   ~   6'  ~   1"  ~   1"  ~   7'  ~   6'  ~   |
|-   -   4   -   4#  -   -   -   -   -   6.  -   6.  -   ~   -   |
|-   -   1#  -   2   -   -   -   -   -   1:  ~   7,  ~   6,  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a82 -   -   -   f84 -   a85 -   a82 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   706 -   -   -   -   -   -   -   500 -   -   -   -   -   |
|-   -   706 -   -   -   -   -   -   -   912 -   -   -   -   -   |

|1.  -   1.  -   1.  -   -   -   1.  -   1.  -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|2'  -   -   7   -   -   2   -   -   -   2.  -   3.  -   2.  -   |
|-   -   7.  -   -   -   7.  -   -   -   7.  -   1   -   7.  -   |
|7'  -   5.  5'  -   -   5.  -   -   -   5.  -   6.  -   5.  -   |
|5,  -   ~   -   7,  ~   2:  ~   1:  -   ~   -   3:  ~   2:  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a82 -   -   -   f84 -   a85 -   a82 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   600 -   -   -   -   -   -   -   -   -   |
|-   -   500 -   -   -   600 -   -   -   -   -   -   -   -   -   |
|901 -   500 901 -   -   600 -   -   -   600 -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   -   -   1.  -   1.  -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   6'  -   ~   -   6'  ~   -   -   6'  -   3   -   6'  ~   |
|-   -   1"  -   ~   -   1"  ~   -   -   1"  -   1   -   1"  ~   |
|-   -   1#  -   2   -   -   -   -   -   6.  -   6.  -   ~   -   |
|-   -   4   -   4#  -   -   -   -   -   1:  ~   7,  ~   6,  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a82 -   -   -   f84 -   a85 -   a82 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   701 -   -   -   -   -   -   -   -   -   500 -   701 -   |
|-   -   c01 -   -   -   -   -   -   -   -   -   500 -   c01 -   |
|-   -   706 -   -   -   -   -   -   -   500 -   -   -   -   -   |
|-   -   706 -   -   -   -   -   -   -   912 -   -   -   -   -   |

|1.  -   1.  -   1.  -   -   -   1.  -   1.  -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|5'  -   -   -   2'  -   -   -   ~   -   2'  -   3'  -   4'# -   |
|2"  -   2   ~   7'  -   5'  -   7.  -   5'  ~   3'  ~   6'  -   |
|-   ~   7.  -   -   -   -   -   5.  -   -   -   -   -   -   -   |
|5,  -   ~   -   7,  ~   2:  ~   1:  -   ~   -   3:  ~   2:  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a82 -   -   -   f84 -   a85 -   a82 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   500 -   901 -   -   -   500 -   901 -   -   -   -   -   |
|-   -   500 -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   -   -   1.  -   1.  -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   2'  -   -   -   -   -   3'  ~   3'  ~   2'  ~   1'  ~   |
|-   ~   4'# -   -   ~   6'  ~   1"  ~   1"  ~   7'  ~   6'  ~   |
|-   -   4   -   4#  -   -   -   -   -   6.  -   6.  -   ~   -   |
|-   -   1#  -   2   -   -   -   -   -   1:  ~   7,  ~   6,  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a82 -   -   -   f84 -   a85 -   a82 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   706 -   -   -   -   -   -   -   500 -   500 -   -   -   |
|-   -   706 -   -   -   -   -   -   -   912 -   -   -   -   -   |

|1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|2'  -   2   -   7   -   2.  -   1.  -   2.  -   3.  -   2.  -   |
|-   -   7.  -   ~   -   7.  -   7.  -   1   -   1   -   7.  -   |
|7'  -   5.  -   5'  -   5.  -   5.  -   6.  -   6.  -   5.  -   |
|5,  -   ~   -   7,  ~   2:  ~   1:  -   ~   -   3:  ~   2:  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a82 -   -   -   f84 -   a85 -   a82 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   500 -   601 -   600 -   -   -   -   -   -   -   -   -   |
|-   -   500 -   -   -   600 -   -   -   -   -   -   -   -   -   |
|801 -   500 -   801 -   600 -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   -   -   1.  -   1.  -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   6   -   -   -   -   -   4'# -   ~   4'# -   ~   4'# ~   |
|-   -   2'  -   ~   -   4'# ~   6'  ~   1   6'  1   -   6'  ~   |
|-   -   1#  -   2   -   -   -   -   -   6.  -   6.  -   ~   -   |
|-   -   4   -   4#  -   -   -   -   -   1:  ~   7,  ~   6,  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a82 -   -   -   f84 -   a85 -   a82 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   701 -   -   -   -   -   601 -   -   -   -   -   -   -   |
|-   -   c01 -   -   -   -   -   -   -   500 c01 500 -   c01 -   |
|-   -   706 -   -   -   -   -   -   -   500 -   500 -   -   -   |
|-   -   706 -   -   -   -   -   -   -   912 -   -   -   -   -   |

|1.  -   1.  -   1.  -   -   -   1.  -   1.  -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|4'# ~   -   3'  -   ~   2'  ~   1'  -   -   -   -   -   6   -   |
|6'  ~   -   5'  -   ~   5'  ~   5'  -   -   ~   3'  ~   2'  -   |
|-   -   1   -   ~   -   -   -   -   -   1   -   -   -   -   -   |
|5,  -   6.  -   7,  ~   2:  ~   1:  -   5.  -   3:  ~   2:  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a82 -   -   -   f84 -   a85 -   a82 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   501 -   -   -   -   -   -   -   |
|c01 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   500 -   -   -   -   -   -   -   500 -   -   -   -   -   |
|912 -   500 -   912 -   -   -   -   -   500 -   912 -   -   -   |

|1.  -   1.  -   1.  -   -   -   1.  1.  1.  -   1.  -   1.  1.  |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   ~   2   -   3   -   4#  -   |
|-   -   -   -   -   -   -   -   -   ~   6:  -   1.  -   2.  ~   |
|-   -   1#  -   2   -   -   -   -   ~   2.  ~   3.  ~   4.# ~   |
|-   -   4   -   4#  -   -   -   -   ~   1:  ~   7,  ~   6,  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a82 -   -   -   f84 -   a81 -   a82 -   a81 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   619 -   -   -   -   -   |
|-   -   901 -   -   -   -   -   -   -   617 -   -   -   -   -   |
|-   -   706 -   -   -   -   -   -   -   619 -   -   -   -   -   |
|-   -   706 -   -   -   -   -   -   -   a12 -   -   -   -   -   |

|1.  -   -   -   1.  -   1.  -   1.  -   -   -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|5   -   -   -   -   -   -   ~   3   -   -   -   -   ~   4#  -   |
|7.  -   -   -   -   -   -   ~   5.  -   -   -   -   ~   6.  -   |
|2   -   7.  -   -   -   2   ~   1   -   7.  -   6.  ~   2   -   |
|5,  -   ~   -   -   -   2:  ~   1:  -   ~   -   3:  ~   2:  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   -   -   a81 -   a85 -   f84 -   -   -   a81 -   a85 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a19 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|606 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|820 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   -   -   1.  -   1.  1.  1.  -   1.  1.  |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|~   -   2   -   -   -   -   -   ~   -   2.  ~   3.  ~   4.# ~   |
|-   -   4.# -   -   -   -   -   6.  ~   6.  ~   6.  ~   6.  ~   |
|-   -   6.  -   1#  2   3   -   4.# -   1   ~   1   -   2   -   |
|~   -   4.# -   6.  7.  1   -   2.  -   1:  ~   7,  ~   6,  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a81 -   -   -   f84 -   a85 -   a81 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   820 -   -   -   -   -   -   -   a12 -   -   -   -   -   |

|1.  -   -   -   1.  -   1.  -   1.  -   -   -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|5.  -   ~   -   5   -   ~   -   3   -   -   -   -   -   4#  -   |
|7.  -   ~   -   3.  -   ~   -   1.  -   -   -   -   ~   2.  -   |
|5.  -   ~   -   7.  -   -   -   5.  -   -   -   -   -   6.  -   |
|5,  -   ~   -   -   -   2:  ~   1:  -   ~   -   3:  ~   2:  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   -   -   a81 -   a85 -   f84 -   -   -   a81 -   a85 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   a19 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   819 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   606 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   1.  1.  1.  -   1.  -   1.  1.  1.  1.  |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|~   -   4#  -   -   -   -   -   -   -   2.  ~   3.  ~   4.# ~   |
|~   -   2.  -   -   2   1   -   -   7.  6.  ~   6.  ~   6.  ~   |
|~   -   6.  -   -   7.  6.  -   -   5.  1   ~   1   -   2   -   |
|~   -   6.  -   ~   4#  3   -   -   2   1:  ~   7,  ~   6,  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a81 -   -   -   f84 -   a85 -   a81 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   620 -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   620 -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   620 -   -   -   -   a12 -   -   -   -   -   |

|1.  -   1.  -   1.  -   -   -   1.  -   1.  -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   7   -   ~   -   5   -   -   -   ~   -   6   -   |
|5.  -   ~   -   5.  -   ~   -   3.  -   -   -   ~   -   4.# -   |
|7.  -   ~   -   7.  -   -   -   1   -   -   -   ~   -   2   -   |
|5,  -   ~   -   -   -   2:  ~   1:  -   ~   -   3:  -   2:  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a81 -   -   -   f84 -   a85 -   a81 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   819 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   606 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   -   -   1.  -   1.  -   1.  -   1.  1.  |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|~   -   4#  -   -   -   -   -   -   -   2.  ~   3.  ~   4.# ~   |
|~   -   2.  -   -   -   -   -   -   -   6.  ~   6.  ~   6.  ~   |
|~   -   6.  -   -   -   6.  1#  2   -   1   ~   1   -   2   -   |
|~   -   6.  -   ~   -   2   3   4#  -   1:  ~   7,  ~   6,  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a81 -   -   -   f84 -   a85 -   a81 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   620 -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   620 -   -   -   a12 -   -   -   -   -   |

|1.  -   1.  -   1.  -   -   -   1.  -   1.  -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   7   -   ~   -   5   -   -   -   ~   -   6   -   |
|-   -   -   -   5   -   ~   -   3   -   -   -   ~   -   4#  -   |
|5.  -   ~   -   7.  -   -   -   1   -   -   -   -   -   2   -   |
|5,  -   ~   -   -   -   2:  -   1:  -   ~   -   3:  -   2:  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a81 -   -   -   f84 -   a85 -   a81 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   819 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   606 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   -   -   -   -   -   -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|~   -   2"  -   -   2"  -   -   -   2"  -   -   -   -   -   -   |
|~   -   1'  ~   -   -   1'  ~   -   ~   1'  ~   1'  ~   1'  ~   |
|~   -   -   -   -   -   -   -   -   -   -   -   5,  -   ~   -   |
|~   -   -   -   -   -   -   -   -   -   -   -   2:  -   ~   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a82 -   -   -   -   -   -   -   a80 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   221 -   -   321 -   -   -   621 -   -   -   -   -   -   |
|-   -   a0d -   -   -   -   -   -   -   c0d -   -   -   f0d -   |
|-   -   -   -   -   -   -   -   -   -   -   -   900 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   912 -   -   -   |

|1.  -   1.  -   1.  -   -   -   1.  -   1.  -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   3"  4"# 3"  2"  -   -   -   -   -   -   -   -   -   -   -   |
|5:  -   7.  -   -   -   -   -   -   -   7.  -   1   -   7.  -   |
|7   -   5.  -   5   -   -   -   -   -   5.  -   6.  -   5.  -   |
|5,  -   ~   -   7,  ~   2:  ~   1:  -   ~   -   3:  ~   2:  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a82 -   -   -   f84 -   a85 -   a82 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   621 -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|600 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a0d -   500 -   a0d -   -   -   -   -   500 -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   -   -   1.  -   1.  -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   ~   -   2'  -   -   -   -   -   -   -   -   -   1"  |
|-   -   1'  ~   -   -   1'  ~   1   -   1'  ~   7.  -   1'  ~   |
|-   -   4   -   4#  -   -   -   6.  -   ~   -   5.  -   ~   -   |
|-   -   1#  -   2   -   -   -   -   -   1:  ~   7,  ~   6,  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a82 -   -   -   f84 -   a85 -   a82 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   a0d -   -   -   -   -   400 -   a0d -   400 -   a0d -   |
|-   -   607 -   -   -   -   -   400 -   -   -   400 -   -   -   |
|-   -   607 -   -   -   -   -   -   -   912 -   -   -   -   -   |

|1.  -   1.  -   1.  -   -   -   1.  -   1.  -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|7'  6'  5'  -   -   -   -   -   -   -   -   7'  -   1"  2"  2"  |
|7   -   5.  -   5   -   5.  -   5   -   5.  -   5   -   6   -   |
|-   -   7.  -   -   -   7.  -   -   -   7.  -   -   -   -   -   |
|5,  -   ~   -   7,  ~   2:  ~   1:  -   ~   -   3:  ~   2:  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a82 -   -   -   f84 -   a85 -   a82 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   421 -   |
|a0d -   300 -   a0d -   300 -   a0d -   300 -   a0d -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   -   -   1.  -   1.  -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|2"  -   -   -   -   3'  4'# 5'  4'# 3'  2'  3'  4'# 5'  4'# 3'  |
|-   -   4#  ~   -   -   6   ~   1'  -   1'  ~   7   -   6   ~   |
|-   -   4.  -   4.# -   -   -   -   -   ~   -   5.  -   ~   -   |
|-   -   1.# -   2.  -   -   -   -   -   1:  ~   7,  ~   6,  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a82 -   -   -   f84 -   a85 -   a82 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   321 -   -   -   -   |
|-   -   a0d -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   417 -   -   -   -   -   -   -   -   -   300 -   -   -   |
|-   -   417 -   -   -   -   -   -   -   912 -   -   -   -   -   |

|1.  -   1.  -   1.  -   -   -   1.  -   1.  -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|2'  3'  4'# 5'  4'# 3'  2'  3'  4'# 5'  4'# 3'  2'  3'  4'# 5'  |
|7   -   5.  -   5   -   5.  -   -   -   5.  -   6.  -   5.  -   |
|-   -   7.  -   -   -   7.  -   -   -   7.  -   1   -   7.  -   |
|5,  -   ~   -   7,  ~   2:  ~   1:  -   ~   -   3:  ~   2:  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a82 -   -   -   f84 -   a85 -   a82 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   221 -   -   -   -   -   -   -   421 -   -   -   |
|c0d -   300 -   c0d -   300 -   -   -   500 -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   -   -   1.  -   1.  -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|4"# 3"  2"  1"  7'  6'  5'  4'# 2'  -   2'  4'  4'# -   -   2'  |
|-   -   2   -   ~   -   4#  ~   6   ~   1   6   1   -   6   ~   |
|-   -   1#  -   2   -   -   -   -   -   6.  -   6.  -   ~   -   |
|-   -   4   -   4#  -   -   -   -   -   1:  ~   7,  ~   6,  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a82 -   -   -   f84 -   a85 -   a82 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   321 -   -   -   -   -   -   -   -   -   -   |
|-   -   a0d -   -   -   -   -   -   -   300 a0d 300 -   c0d -   |
|-   -   507 -   -   -   -   -   -   -   300 -   300 -   -   -   |
|-   -   507 -   -   -   -   -   -   -   912 -   -   -   -   -   |

|1.  -   1.  -   1.  -   -   -   1.  -   1.  -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|4'  4'# -   5'  6'  -   2"  -   -   4"# -   2"  -   4"  -   -   |
|6   ~   -   5   -   ~   5   ~   1   5   -   ~   3   ~   6   -   |
|-   -   1   -   ~   -   -   -   3   -   1   -   -   -   -   -   |
|5,  -   6.  -   7,  ~   2:  ~   1:  -   5.  -   3:  ~   2:  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a82 -   -   -   f84 -   a85 -   a82 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   300 a0d -   -   -   -   -   -   |
|-   -   300 -   -   -   -   -   300 -   -   -   -   -   -   -   |
|-   -   300 -   912 -   -   -   -   -   300 -   912 -   -   -   |

|1.  -   1.  -   1.  -   -   -   1.  -   1.  -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|1"# -   -   6'  -   -   -   -   -   -   2"  -   -   -   -   -   |
|-   ~   4#  -   -   ~   6   ~   1'  ~   1'  ~   7   ~   6   ~   |
|-   -   4.  -   4.# -   -   -   -   -   6.  -   6.  -   ~   -   |
|-   -   1.# -   2.  -   -   -   -   -   1:  ~   7,  ~   6,  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a82 -   -   -   f84 -   a85 -   a82 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   621 -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   417 -   -   -   -   -   -   -   300 -   300 -   -   -   |
|-   -   417 -   -   -   -   -   -   -   912 -   -   -   -   -   |

|1.  -   1.  -   1.  -   -   -   1.  -   1.  -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   2"  -   -   -   1"  -   -   7'  -   6'  -   5'  -   -   |
|7   -   5.  5   -   -   5.  -   -   -   5.  -   6.  -   5.  -   |
|-   -   7.  -   -   -   7.  -   -   -   7.  -   1   -   7.  -   |
|5,  -   ~   -   7,  ~   2:  ~   1:  -   ~   -   3:  ~   2:  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a82 -   -   -   f84 -   a85 -   a82 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   61e -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a0d -   300 a0d -   -   500 -   -   -   300 -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   -   -   1.  -   1.  -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|4"# -   4"# -   -   ~   2'  -   -   -   3'  2'  3'  2'  3'  -   |
|-   -   1'  -   ~   -   1'  ~   -   -   1'  -   1   -   1'  ~   |
|-   -   1#  -   2   -   -   -   -   -   6.  -   6.  -   ~   -   |
|-   -   4   -   4#  -   -   -   -   -   1:  ~   7,  ~   6,  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a82 -   -   -   f84 -   a85 -   a82 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   421 -   -   -   -   -   -   -   -   -   |
|-   -   a0d -   -   -   -   -   -   -   -   -   300 -   a0d -   |
|-   -   507 -   -   -   -   -   -   -   300 -   -   -   -   -   |
|-   -   507 -   -   -   -   -   -   -   912 -   -   -   -   -   |

|1.  -   1.  -   1.  -   -   -   1.  -   1.  -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|2   3   2   3   2   -   -   -   -   -   7   1'  7   6   7   1'  |
|2'  -   2   ~   7   -   5   -   7.  -   5   ~   3   ~   6   -   |
|-   ~   7.  -   -   -   -   -   5.  -   -   -   -   -   -   -   |
|5,  -   ~   -   7,  ~   2:  ~   1:  -   ~   -   3:  ~   2:  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a82 -   -   -   f84 -   a85 -   a82 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   300 -   a0d -   -   -   300 -   a0d -   -   -   -   -   |
|-   -   300 -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   -   -   1.  -   1.  -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   7.  1   7.  6.  7.  1   7.  -   -   -   -   |
|-   ~   4#  -   -   ~   6   ~   1'  ~   1'  ~   7   ~   6   ~   |
|-   -   4.  -   4.# -   -   -   -   -   6.  -   6.  -   ~   -   |
|-   -   1.# -   2.  -   -   -   -   -   1:  ~   7,  ~   6,  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a82 -   -   -   f84 -   a85 -   a82 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   717 -   -   -   -   -   -   -   300 -   300 -   -   -   |
|-   -   717 -   -   -   -   -   -   -   912 -   -   -   -   -   |

|1.  -   -   -   1.  -   -   -   1.  -   1.  -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|~   -   7   -   -   -   -   -   1'  2'  3'  4'# 5'  4'# 3'  2'  |
|7   -   5.  -   5   -   5.  -   5.  -   6.  -   6.  -   5.  -   |
|-   -   7.  -   -   -   7.  -   7.  -   1   -   1   -   7.  -   |
|5,  -   ~   -   7,  ~   2:  ~   1:  -   ~   -   3:  ~   2:  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a82 -   -   -   f84 -   a85 -   a82 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   521 -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f0d -   300 -   f0d -   300 -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   -   -   1.  -   1.  -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|1'  1'# 2'  -   -   -   2'  -   4'# -   ~   4'# -   ~   4'# -   |
|-   -   2   -   ~   -   4#  ~   6   ~   1   6   1   -   6   ~   |
|-   -   1#  -   2   -   -   -   -   -   6.  -   6.  -   ~   -   |
|-   -   4   -   4#  -   -   -   -   -   1:  ~   7,  ~   6,  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a82 -   -   -   f84 -   a85 -   a82 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   a21 -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   c0d -   -   -   -   -   -   -   500 c0d 500 -   c0d -   |
|-   -   507 -   -   -   -   -   -   -   500 -   500 -   -   -   |
|-   -   507 -   -   -   -   -   -   -   912 -   -   -   -   -   |

|1.  -   1.  -   1.  -   -   -   1.  -   1.  -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|4'# -   -   3'  -   ~   3'  ~   3'  -   -   -   1'  ~   7   -   |
|6   ~   -   5   -   ~   5   ~   5   -   -   ~   3   ~   2   -   |
|-   -   1   -   ~   -   -   -   -   -   1   -   -   -   -   -   |
|5,  -   6.  -   7,  ~   2:  ~   1:  -   5.  -   3:  ~   2:  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a82 -   -   -   f84 -   a85 -   a82 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   300 -   -   -   -   -   -   -   300 -   -   -   -   -   |
|-   -   300 -   912 -   -   -   -   -   300 -   912 -   -   -   |

|1.  -   1.  -   1.  -   -   -   1.  1.  1.  -   1.  -   1.  1.  |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   2'  3'  4'# 5'  6'  7'  -   2"  ~   2"  -   -   -   ~   -   |
|-   -   -   -   ~   -   -   -   -   ~   6.  -   1   -   2   ~   |
|-   -   1.# -   2.  -   -   -   -   ~   2   ~   3   ~   4#  ~   |
|-   -   4.  -   4.# -   -   -   -   ~   1:  ~   7,  ~   6,  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a82 -   -   -   f84 -   a81 -   a82 -   a81 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   401 -   -   901 -   -   -   f01 -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   517 -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   517 -   -   -   -   -   -   -   812 -   -   -   -   -   |

|1.  -   -   -   1.  -   1.  -   1.  -   -   -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|5   -   -   -   -   -   -   ~   3   -   -   -   -   ~   4#  -   |
|7.  -   -   -   -   -   -   ~   5.  -   -   -   -   ~   6.  -   |
|2   -   7.  -   -   -   2   ~   1   -   7.  -   6.  ~   2   -   |
|5,  -   ~   -   -   -   2:  ~   1:  -   ~   -   3:  ~   2:  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   -   -   a81 -   a85 -   f84 -   -   -   a81 -   a85 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a19 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|606 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|820 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   -   -   1.  -   1.  1.  1.  -   1.  1.  |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|~   -   2   -   -   -   -   -   ~   -   2   ~   3   ~   4#  ~   |
|-   -   4.# -   -   -   -   -   6.  ~   6.  ~   6.  ~   6.  ~   |
|-   -   6.  -   1#  2   3   -   4.# -   1   ~   1   -   2   -   |
|~   -   4.# -   6.  7.  1   -   2.  -   1:  ~   7,  ~   6,  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a81 -   -   -   f84 -   a85 -   a81 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   820 -   -   -   -   -   -   -   a12 -   -   -   -   -   |

|1.  -   -   -   1.  -   1.  -   1.  -   -   -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|2.  -   ~   -   5   -   ~   -   3   -   -   -   -   -   4#  -   |
|7.  -   ~   -   3   -   ~   -   1   -   -   -   -   ~   2   -   |
|5.  -   ~   -   7.  -   -   -   5.  -   -   -   -   -   6.  -   |
|5,  -   ~   -   -   -   2:  ~   1:  -   ~   -   3:  ~   2:  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   -   -   a81 -   a85 -   f84 -   -   -   a81 -   a85 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   a19 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   919 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   806 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   1.  1.  1.  -   1.  -   1.  1.  1.  1.  |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|~   -   4#  -   -   -   -   -   -   -   -   -   -   -   ~   -   |
|~   -   2   -   -   2   1   -   -   7.  ~   -   -   -   -   -   |
|~   -   6.  -   -   7.  6.  -   -   5.  ~   -   -   -   -   -   |
|~   -   6.  -   ~   4#  3   -   -   2   1:  ~   7,  ~   6,  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a81 -   -   -   f84 -   a85 -   a81 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   620 -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   620 -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   620 -   -   -   -   a12 -   -   -   -   -   |

|1.  -   1.  -   1.  -   -   -   1.  -   1.  -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   7   -   ~   -   5   -   -   -   ~   -   6   -   |
|5.  -   ~   -   5.  -   ~   -   3.  -   -   -   ~   -   4.# -   |
|7.  -   ~   -   7.  -   -   -   1   -   -   -   ~   -   2   -   |
|5,  -   ~   -   -   -   2:  ~   1:  -   ~   -   3:  -   2:  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a81 -   -   -   f84 -   a85 -   a81 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   819 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   606 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   -   -   1.  -   1.  -   1.  -   1.  1.  |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|~   -   4#  -   -   -   -   -   -   -   -   -   -   -   ~   -   |
|~   -   2.  -   -   -   -   -   -   -   -   -   -   -   ~   -   |
|~   -   6.  -   -   -   6.  1#  2   -   1   ~   7.  ~   6.  ~   |
|~   -   -   -   -   -   2   3   4#  -   1:  ~   7,  ~   6,  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a81 -   -   -   f84 -   a85 -   a81 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   620 -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   620 -   -   -   a12 -   -   -   -   -   |

|1.  -   1.  -   1.  -   -   -   1.  -   1.  -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   7   -   ~   -   5   -   -   -   ~   -   6   -   |
|-   -   -   -   5.  -   ~   -   3.  -   -   -   ~   -   4.# -   |
|5.  -   ~   -   7.  -   -   -   1   -   -   -   -   -   2   -   |
|5,  -   ~   -   -   -   2:  -   1:  -   ~   -   3:  -   2:  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a81 -   -   -   f84 -   a85 -   a81 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   819 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   606 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   1.  1.  1:  1:  |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|~   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|~   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|~   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|~   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a82 -   -   -   a80 -   a8c -   a8d -   a8e -   a8f -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   1.  1.  1.  -   |
|1.  -   -   1.  -   1.  -   1.  1.  -   1.  1.  -   1.  1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   -   -   a83 -   f84 -   a85 -   -   -   a81 -   |
|f91 -   -   a82 -   a91 -   -   f83 -   a90 a83 -   a91 a90 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   1.  1.  1.  -   |
|1.  -   -   1.  -   1.  -   1.  1.  -   1.  1.  -   1.  1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   2:  ~   -   -   2:  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   -   -   a83 -   f84 -   a85 -   -   -   a81 -   |
|f91 -   -   a82 -   a91 -   -   f83 -   a90 a83 -   a91 a90 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   c12 -   -   -   -   -   |

|1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   1.  1.  1.  -   |
|1.  -   -   1.  -   1.  -   1.  1.  -   1.  1.  -   1.  1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|5,  -   ~   -   -   -   2:  ~   1:  -   ~   -   3:  -   2:  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   -   -   a83 -   f84 -   a85 -   -   -   a81 -   |
|f91 -   -   a82 -   a91 -   -   f83 -   a90 a83 -   a91 a90 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   1.  1.  1.  -   |
|1.  -   -   1.  -   1.  -   1.  1.  -   1.  1.  -   1.  1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|~   -   -   -   -   -   -   -   -   -   1:  ~   7,  ~   6,  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   -   -   a83 -   f84 -   a85 -   -   -   a81 -   |
|f91 -   -   a82 -   a91 -   -   f83 -   a90 a83 -   a91 a92 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   1.  1.  1.  -   |
|1.  -   -   1.  -   1.  -   1.  1.  -   1.  1.  -   1.  1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|5,  -   ~   -   7,  ~   2:  ~   1:  -   ~   -   3:  -   2:  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   -   -   a83 -   f84 -   a85 -   -   -   a81 -   |
|f91 -   -   a82 -   a91 -   -   f83 -   a90 a83 -   a91 a90 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   1.  1.  1.  -   |
|1.  -   -   1.  -   1.  -   1.  1.  -   1.  1.  -   1.  1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|~   -   -   -   -   -   -   -   -   -   1:  ~   7,  ~   6,  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   -   -   a83 -   f84 -   a85 -   -   -   a81 -   |
|f91 -   -   a82 -   a91 -   -   f83 -   a90 a83 -   a91 a90 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   1.  1.  1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|4.# -   -   -   4.# -   -   -   4.# -   -   -   4.# -   -   -   |
|6.  -   -   -   6.  -   -   -   6.  -   -   -   6.  -   -   -   |
|2   -   -   -   2   -   -   -   2   -   -   -   2   -   -   -   |
|2'  -   -   -   2'  -   -   -   2'  -   -   -   2'  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a82 -   a82 -   f84 -   a85 -   a82 -   a82 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|506 -   -   -   106 -   -   -   206 -   -   -   406 -   -   -   |
|506 -   -   -   106 -   -   -   206 -   -   -   406 -   -   -   |
|506 -   -   -   106 -   -   -   206 -   -   -   406 -   -   -   |
|506 -   -   -   106 -   -   -   206 -   -   -   406 -   -   -   |

|1.  -   1.  -   1.  -   1.  1.  1.  -   1.  -   1.  -   1.  1.  |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|4#  -   -   -   4#  -   -   -   4#  -   -   -   4#  -   -   ~   |
|6   -   -   -   6   -   -   -   6   -   -   -   6   -   -   ~   |
|2   -   -   -   2   -   -   -   2   -   -   -   2   -   -   ~   |
|4'# -   -   -   4'# -   -   -   4'# -   -   -   4'# -   -   ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a81 -   a82 -   f84 -   a85 -   a81 -   a82 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|606 -   -   -   206 -   -   -   406 -   -   -   606 -   -   -   |
|606 -   -   -   206 -   -   -   406 -   -   -   606 -   -   -   |
|606 -   -   -   206 -   -   -   406 -   -   -   606 -   -   -   |
|606 -   -   -   206 -   -   -   506 -   -   -   706 -   -   -   |

|1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   1.  1.  1.  1.  |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|6   -   -   -   6   -   -   -   6   -   -   -   6   -   -   ~   |
|2'  -   -   -   2'  -   -   -   2'  -   -   -   2'  -   -   ~   |
|4#  -   -   -   4#  -   -   -   4#  -   -   -   4#  -   -   ~   |
|6'  -   -   -   6'  -   -   -   6'  -   -   -   6'  -   -   ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a81 -   a81 -   f84 -   a85 -   a81 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|806 -   -   -   606 -   -   -   906 -   -   -   a06 -   -   -   |
|806 -   -   -   606 -   -   -   906 -   -   -   a06 -   -   -   |
|806 -   -   -   606 -   -   -   906 -   -   -   a06 -   -   -   |
|a06 -   -   -   606 -   -   -   a06 -   -   -   a06 -   -   -   |

|1.  -   1.  -   1.  1.  1.  1.  1.  -   1.  -   1.  1.  1.  1.  |
|-   -   -   1.  1.  -   1.  -   -   -   -   1.  1.  -   1.  -   |
|2   -   -   -   -   -   -   -   2   -   -   -   -   -   -   -   |
|4#  -   -   -   -   -   -   -   4#  -   -   -   -   -   -   -   |
|6   -   -   -   -   -   -   -   6   -   -   -   -   -   -   -   |
|1"  -   -   -   -   -   -   -   1"  -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a81 -   -   -   a81 -   f84 -   a85 -   -   -   a81 -   |
|a92 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|906 -   -   -   -   -   -   -   a06 -   -   -   -   -   -   -   |
|906 -   -   -   -   -   -   -   a06 -   -   -   -   -   -   -   |
|906 -   -   -   -   -   -   -   a06 -   -   -   -   -   -   -   |
|906 -   -   -   -   -   -   -   a06 -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   1.  -   1.  1.  1.  1.  1.  -   1.  -   |
|1.  -   -   -   1.  -   1.  -   -   1.  -   1.  -   1.  -   1.  |
|2'  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|4'# -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|6   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|2"  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a81 -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|d06 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|d06 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|d06 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|d06 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   -   -   -   -   -   -   -   -   -   -   1.  -   -   -   |
|1.  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   ~   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   ~   -   -   1'  ~   1'  ~   1'  ~   1'  ~   1'  ~   1'  ~   |
|-   ~   -   -   -   -   -   -   -   -   -   -   5,  -   -   -   |
|-   ~   -   -   -   -   -   -   -   -   -   -   2:  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a88 -   -   -   -   -   -   -   -   -   -   -   a80 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   313 -   413 -   713 -   a13 -   c13 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   900 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   912 -   -   -   |

|1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   2'  -   -   ~   2'  -   -   -   3'  4'# 5'  6'  5'  4'# |
|5:  -   7.  -   -   -   2   -   3   -   7.  -   1   -   7.  -   |
|7   -   5.  -   5   -   -   -   -   -   5.  -   6.  -   5.  -   |
|5,  -   ~   -   7,  ~   2:  ~   1:  -   ~   -   3:  ~   2:  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a82 -   500 -   f84 -   a85 -   a82 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   307 -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   500 -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a13 -   500 -   913 -   -   -   -   -   500 -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   -   -   1.  -   1.  -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|3'  2'  1'  -   -   -   -   -   -   -   -   -   2   -   -   -   |
|-   -   1'  ~   -   -   1'  ~   1   -   1'  ~   7.  -   1'  ~   |
|-   -   4   -   4#  -   -   -   6.  -   ~   -   5.  -   ~   -   |
|-   -   1#  -   2   -   -   -   -   -   1:  ~   7,  ~   6,  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a82 -   -   -   f84 -   a85 -   a82 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   400 -   -   -   |
|-   -   a13 -   -   -   -   -   400 -   f13 -   400 -   a13 -   |
|-   -   507 -   -   -   -   -   400 -   -   -   400 -   -   -   |
|-   -   507 -   -   -   -   -   -   -   912 -   -   -   -   -   |

|1.  -   1.  -   1.  -   -   -   1.  -   1.  -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   7   -   -   -   -   -   1'  2'  3'  4'# 3'  2'  1'  7   |
|-   -   7.  -   -   -   7.  -   -   -   7.  -   -   -   -   -   |
|7   -   5.  -   5   -   5.  -   5   -   5.  -   5   -   6   -   |
|5,  -   ~   -   7,  ~   2:  ~   1:  -   ~   -   3:  ~   2:  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a82 -   -   -   f84 -   a85 -   a82 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   307 -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   500 -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a13 -   500 -   a13 -   500 -   a13 -   500 -   a13 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   -   -   1.  -   1.  -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|6   5   4#  -   -   -   -   -   -   -   -   -   7.  -   -   -   |
|-   -   4#  ~   -   -   6   ~   1'  -   1'  ~   7   -   6   ~   |
|-   -   4.  -   4.# -   -   -   -   -   ~   -   5.  -   ~   -   |
|-   -   1.# -   2.  -   -   -   -   -   1:  ~   7,  ~   6,  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a82 -   -   -   f84 -   a85 -   a82 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   500 -   -   -   |
|-   -   a13 -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   517 -   -   -   -   -   -   -   -   -   500 -   -   -   |
|-   -   517 -   -   -   -   -   -   -   912 -   -   -   -   -   |

|1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   2'  -   ~   2'  -   ~   2'  3'  4'# 6'  5'  4'# 2'  7   |
|-   -   7.  -   -   -   7.  -   -   -   7.  -   1   -   7.  -   |
|7   -   5.  -   5   -   5.  -   -   -   5.  -   6.  -   5.  -   |
|5,  -   ~   -   7,  ~   2:  ~   1:  -   ~   -   3:  ~   2:  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a82 -   500 -   f84 -   a85 -   a82 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   307 -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   500 -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a13 -   500 -   a13 -   500 -   -   -   500 -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   -   -   1.  -   1.  -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|1'  1'# 2'  -   -   -   -   -   -   -   3   -   3   -   -   -   |
|-   -   2'  -   ~   -   4'# ~   6'  ~   1   6'  1   -   6'  ~   |
|-   -   1#  -   2   -   -   -   -   -   6.  -   6.  -   ~   -   |
|-   -   4   -   4#  -   -   -   -   -   1:  ~   7,  ~   6,  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a82 -   -   -   f84 -   a85 -   a82 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   500 -   -   -   -   -   |
|-   -   f1e -   -   -   -   -   -   -   500 f1e 500 -   f1e -   |
|-   -   507 -   -   -   -   -   -   -   500 -   500 -   -   -   |
|-   -   507 -   -   -   -   -   -   -   912 -   -   -   -   -   |

|1.  -   1.  -   1.  -   -   -   1.  -   1.  -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|4'# -   ~   3'  -   ~   3'  ~   -   3'  -   ~   1'  ~   4'# -   |
|6'  ~   -   5'  -   ~   5'  ~   1   5'  -   ~   3'  ~   6'  -   |
|-   -   1   -   ~   -   -   -   3   -   1   -   -   -   -   -   |
|5,  -   6.  -   7,  ~   2:  ~   1:  -   5.  -   3:  ~   2:  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a82 -   -   -   f84 -   a85 -   a82 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|901 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   500 f1e -   -   -   -   -   -   |
|-   -   500 -   -   -   -   -   500 -   -   -   -   -   -   -   |
|-   -   500 -   912 -   -   -   -   -   500 -   912 -   -   -   |

|1.  -   1.  -   1.  -   -   -   1.  -   1.  -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   ~   2'  -   -   ~   4'# ~   6'  ~   6'  ~   5'  ~   4'# ~   |
|-   ~   4'# -   -   ~   6'  ~   1"  ~   1"  ~   7'  ~   6'  ~   |
|-   -   4.  -   4.# -   -   -   -   -   6.  -   6.  -   ~   -   |
|-   -   1.# -   2.  -   -   -   -   -   1:  ~   7,  ~   6,  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a82 -   -   -   f84 -   a85 -   a82 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   417 -   -   -   -   -   -   -   500 -   500 -   -   -   |
|-   -   417 -   -   -   -   -   -   -   912 -   -   -   -   -   |

|1.  -   1.  -   1.  -   -   -   1.  -   1.  -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   7   -   ~   7   -   ~   7   1'  2'  3'  1'  2'  7   1'  |
|5'  -   7.  -   -   -   7.  -   -   -   7.  -   1   -   7.  -   |
|7'  -   5.  5'  -   -   5.  -   -   -   5.  -   6.  -   5.  -   |
|5,  -   ~   -   7,  ~   2:  ~   1:  -   ~   -   3:  ~   2:  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a82 -   -   -   f84 -   a85 -   a82 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   407 -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   500 -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f1e -   500 f1e -   -   500 -   -   -   500 -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   -   -   1.  -   1.  -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|6   7   1'  -   -   -   -   -   -   -   1   -   3   -   -   -   |
|-   -   1"  -   ~   -   1"  ~   -   -   1"  -   1   -   1"  ~   |
|-   -   1#  -   2   -   -   -   -   -   6.  -   6.  -   ~   -   |
|-   -   4   -   4#  -   -   -   -   -   1:  ~   7,  ~   6,  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a82 -   -   -   f84 -   a85 -   a82 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   500 -   -   -   -   -   |
|-   -   f1e -   -   -   -   -   -   -   -   -   500 -   f1e -   |
|-   -   507 -   -   -   -   -   -   -   500 -   -   -   -   -   |
|-   -   507 -   -   -   -   -   -   -   912 -   -   -   -   -   |

|1.  -   1.  -   1.  -   -   -   1.  -   1.  -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|7'  -   -   ~   5'  -   2'  -   ~   -   2'  ~   1'  ~   4'# -   |
|2"  -   2   ~   7'  -   5'  -   7.  -   5'  ~   3'  ~   6'  -   |
|-   ~   7.  -   -   -   -   -   5.  -   -   -   -   -   -   -   |
|5,  -   ~   -   7,  ~   2:  ~   1:  -   ~   -   3:  ~   2:  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a82 -   -   -   f84 -   a85 -   a82 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|701 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   500 -   f1e -   -   -   500 -   f1e -   -   -   -   -   |
|-   -   500 -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   -   -   1.  -   1.  -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   ~   2'  -   -   -   -   -   -   -   3'  -   2'  -   1'  -   |
|-   ~   4'# -   -   ~   6'  ~   1"  ~   1"  ~   7'  ~   6'  ~   |
|-   -   4.  -   4.# -   -   -   -   -   6.  -   6.  -   ~   -   |
|-   -   1.# -   2.  -   -   -   -   -   1:  ~   7,  ~   6,  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a82 -   500 -   f84 -   a85 -   a82 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   717 -   -   -   -   -   -   -   500 -   500 -   -   -   |
|-   -   717 -   -   -   -   -   -   -   912 -   -   -   -   -   |

|1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   7   -   -   -   -   -   1'  2'  3'  4'# 5'  4'# 3'  2'  |
|2'  -   7.  -   7   -   7.  -   7.  -   1   -   1   -   7.  -   |
|7'  -   5.  -   5'  -   5.  -   5.  -   6.  -   6.  -   5.  -   |
|5,  -   ~   -   7,  ~   2:  ~   1:  -   ~   -   3:  ~   2:  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a82 -   500 -   f84 -   a85 -   a82 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   307 -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   500 -   701 -   500 -   -   -   -   -   -   -   -   -   |
|f1e -   500 -   f1e -   500 -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   -   -   1.  -   1.  -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|1'  1'# 2'  -   -   -   -   -   -   -   3   -   3   -   -   -   |
|-   -   2'  -   ~   -   4'# ~   6'  ~   1   6'  1   -   6'  ~   |
|-   -   1#  -   2   -   -   -   -   -   6.  -   6.  -   ~   -   |
|-   -   4   -   4#  -   -   -   -   -   1:  ~   7,  ~   6,  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a82 -   -   -   f84 -   a85 -   a82 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   500 -   -   -   -   -   |
|-   -   c1e -   -   -   -   -   -   -   500 c1e 500 -   c1e -   |
|-   -   507 -   -   -   -   -   -   -   500 -   500 -   -   -   |
|-   -   507 -   -   -   -   -   -   -   912 -   -   -   -   -   |

|1.  -   1.  -   1.  -   -   -   1.  -   1.  -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|4'# -   ~   3'  -   ~   3'  ~   -   3'  -   ~   1'  ~   6   -   |
|6'  ~   -   5'  -   ~   5'  ~   5'  -   -   ~   3'  ~   2'  -   |
|-   -   1   -   ~   -   -   -   -   -   1   -   -   -   -   -   |
|5,  -   6.  -   7,  ~   2:  ~   1:  -   5.  -   3:  ~   2:  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a82 -   -   -   f84 -   a85 -   a82 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|701 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a1e -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   500 -   -   -   -   -   -   -   500 -   -   -   -   -   |
|-   -   500 -   912 -   -   -   -   -   500 -   912 -   -   -   |

|1.  -   1.  -   1.  -   -   -   1.  1.  1.  -   1.  -   1.  1.  |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   ~   -   -   -   -   -   2   ~   3   ~   4#  -   |
|-   -   -   -   ~   -   -   -   -   ~   6.  -   1   -   2   ~   |
|-   -   1.# -   2.  -   -   -   -   ~   2   ~   3   ~   4#  ~   |
|-   -   4.  -   4.# -   -   -   -   ~   1:  ~   7,  ~   6,  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a82 -   -   -   f84 -   a81 -   a82 -   a81 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   906 -   -   -   -   -   |
|-   -   901 -   -   -   -   -   -   -   919 -   -   -   -   -   |
|-   -   517 -   -   -   -   -   -   -   a19 -   -   -   -   -   |
|-   -   517 -   -   -   -   -   -   -   a12 -   -   -   -   -   |

|1.  -   -   -   1.  -   1.  -   1.  -   -   -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|7   -   -   -   -   -   -   -   5   -   -   -   -   -   6   -   |
|5   -   -   -   -   -   -   ~   3   -   -   -   -   ~   4#  -   |
|2   -   7.  -   -   -   2   ~   1   -   7.  -   6.  ~   2   -   |
|5,  -   ~   -   -   -   2:  ~   1:  -   ~   -   3:  ~   2:  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   -   -   a81 -   a85 -   f84 -   -   -   a81 -   a85 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|806 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a19 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|81c -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   1.  -   1.  -   1.  1.  1.  -   1.  1.  |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|~   -   4#  -   -   -   -   -   ~   -   6.  ~   6.  ~   6.  -   |
|~   -   2   -   -   -   -   -   ~   -   2   ~   3   ~   4#  ~   |
|-   -   6.  -   1#  2   3   -   2   -   1   ~   1   -   2   -   |
|~   -   4.# -   6.  7.  1   -   7.  -   1:  ~   7,  ~   6,  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a81 -   -   -   f84 -   a85 -   a81 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   819 -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   912 -   81c -   -   -   -   -   a12 -   -   -   -   -   |

|1.  -   -   -   1.  -   1.  -   1.  -   -   -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|7.  -   ~   -   7   -   -   -   5   -   -   -   -   -   6   -   |
|2   -   ~   -   5   -   ~   -   3   -   -   -   -   -   4#  -   |
|7.  -   ~   -   3   -   ~   -   1   -   -   -   -   ~   2   -   |
|5,  -   ~   -   -   -   2:  ~   1:  -   ~   -   3:  ~   2:  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   -   -   a81 -   a85 -   f84 -   -   -   a81 -   a85 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   919 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   1.  1.  1.  -   1.  -   1.  1.  1.  1.  |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|~   -   6   -   -   -   -   -   -   -   2   ~   3   ~   4#  ~   |
|~   -   4#  -   -   -   -   -   -   -   4.# ~   5.  ~   6.  ~   |
|~   -   2   -   ~   4#  3   -   -   2   2.  ~   3.  ~   4.# ~   |
|~   -   6.  -   ~   2   1   -   -   7.  1:  ~   7,  ~   6,  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a81 -   -   -   f84 -   a85 -   a81 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   81c -   -   -   -   a12 -   -   -   -   -   |

|1.  -   1.  -   1.  -   -   -   1.  -   1.  -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|5   ~   -   -   7   -   ~   -   1'  -   -   -   ~   -   2'  -   |
|7.  ~   -   -   7   -   ~   -   5   -   -   -   ~   -   6   -   |
|5.  ~   -   -   5   -   ~   -   3   -   -   -   ~   -   4#  -   |
|5,  -   ~   -   -   -   2:  ~   1:  -   ~   -   3:  -   2:  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a81 -   -   -   f84 -   a85 -   a81 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|919 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|619 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|912 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   -   -   1.  -   1.  -   1.  -   1.  1.  |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|~   -   2'  -   -   -   -   -   -   -   4#  ~   5   ~   6   ~   |
|~   -   4#  -   -   -   -   -   -   -   4.# ~   5.  ~   6.  ~   |
|~   -   2   -   -   -   6.  1#  2   -   2.  ~   3.  ~   4.# ~   |
|~   -   6.  -   ~   -   2   3   4#  -   1:  ~   7,  ~   6,  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a81 -   -   -   f84 -   a85 -   a81 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   a19 -   -   -   -   -   |
|-   -   -   -   -   -   61c -   -   -   919 -   -   -   -   -   |
|-   -   -   -   -   -   61c -   -   -   912 -   -   -   -   -   |

|1.  -   1.  -   1.  -   -   -   1.  -   1.  -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|7   ~   -   -   7   -   ~   -   1'  -   -   -   ~   -   2'  -   |
|7.  ~   -   -   7   -   ~   -   5   -   -   -   ~   -   6   -   |
|5.  ~   -   -   5   -   ~   -   2   -   -   -   ~   -   4#  -   |
|5,  -   ~   -   -   -   2:  -   1:  -   ~   -   3:  -   2:  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a81 -   -   -   f84 -   a85 -   a81 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   1.  1.  1.  -   1.  -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|~   -   2'  -   -   -   -   ~   3'  -   2'  -   -   -   -   -   |
|~   -   6   -   -   -   -   ~   1'  -   7   -   -   -   ~   -   |
|~   -   4#  -   -   -   -   ~   6   -   5   -   -   -   ~   -   |
|~   -   2:  -   -   -   -   ~   2:  ~   4:# ~   5:  ~   6:  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   a85 -   a81 -   -   -   f84 -   a85 -   a81 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   a00 -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   a00 -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   c0d -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   -   -   1.  -   -   -   1.  -   1.  -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|2   -   ~   -   2   -   ~   -   -   -   2   ~   2   ~   2   ~   |
|7   -   ~   -   7   -   ~   -   -   -   7   ~   7   ~   7   ~   |
|5   -   ~   -   5   -   ~   -   -   -   5   ~   5   ~   5   ~   |
|5,  -   ~   -   7,  -   ~   -   -   -   7,  ~   7,  ~   7,  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|c84 -   -   -   a81 -   -   -   f84 -   a85 -   a81 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a19 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a19 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f0d -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|c12 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|2   -   ~   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|7   -   ~   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|5   -   ~   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|7,  4"# 2"  7'  6'  5'  ~   -   -   -   -   -   -   -   -   -   |
|280 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|c12 c07 -   707 -   307 -   -   -   -   -   -   -   -   -   -   |

