//The Pink Panther
*05/16
|-   -   -   -   -   |
|-   -   -   -   -   |
|2.# 3.  -   ~   4.  |
|5:# 6:  -   ~   6:# |
|2:# 3:  -   ~   4:  |
|5,# 6,  -   ~   6,# |
|120 -   -   -   -   |
|-   -   -   -   -   |
|-   -   -   -   -   |
|317 217 -   -   417 |
|317 217 -   -   417 |
|317 217 -   -   417 |
|317 217 -   -   417 |

*04/04
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|4.# -   -   -   -   -   -   -   4.# -   -   -   -   -   -   -   |
|7:  -   -   -   -   -   -   -   7:  -   -   -   -   -   -   -   |
|4:# -   -   -   -   -   -   ~   4:# -   -   -   ~   -   -   -   |
|7,  -   -   -   -   -   -   -   7,  -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|317 -   -   -   -   -   -   -   217 -   -   -   -   -   -   -   |
|317 -   -   -   -   -   -   -   217 -   -   -   -   -   -   -   |
|317 -   -   -   -   -   -   -   71c -   -   -   -   -   -   -   |
|317 -   -   -   -   -   -   -   217 -   -   -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|4.# -   -   -   -   -   -   -   -   -   ~   7:  3.  -   ~   4.  |
|7:  -   -   -   -   -   -   -   -   -   ~   5:# 6:  -   ~   6:# |
|4:# -   -   -   ~   -   -   -   -   -   -   7,  3:  -   ~   4:  |
|7,  -   -   -   -   -   -   -   -   -   ~   5,# 6,  -   ~   6,# |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|117 -   -   -   -   -   -   -   -   -   -   417 317 -   -   517 |
|117 -   -   -   -   -   -   -   -   -   -   417 317 -   -   517 |
|-   -   -   -   -   -   -   -   -   -   -   417 317 -   -   517 |
|117 -   -   -   -   -   -   -   -   -   -   417 317 -   -   517 |

|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|4.# -   -   -   -   -   -   -   4.# -   -   -   -   -   -   -   |
|7:  -   -   -   -   -   -   -   7:  -   -   -   -   -   -   -   |
|4:# -   -   -   -   -   -   ~   4:# -   -   -   ~   -   -   -   |
|7,  -   -   -   -   -   -   -   7,  -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|417 -   -   -   -   -   -   -   317 -   -   -   -   -   -   -   |
|417 -   -   -   -   -   -   -   317 -   -   -   -   -   -   -   |
|417 -   -   -   -   -   -   -   81c -   -   -   -   -   -   -   |
|417 -   -   -   -   -   -   -   317 -   -   -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|4.# -   -   -   -   -   -   -   -   -   ~   4.  3.  -   ~   2.# |
|7:  -   -   -   -   -   -   -   -   -   ~   6:# 6:  -   ~   5:# |
|4:# -   -   -   ~   -   -   -   -   -   -   4:  3:  -   ~   2:# |
|7,  -   -   -   -   -   -   -   -   -   ~   6,# 6,  -   ~   5,# |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|217 -   -   -   -   -   -   -   -   -   -   617 417 -   -   517 |
|217 -   -   -   -   -   -   -   -   -   -   617 417 -   -   517 |
|-   -   -   -   -   -   -   -   -   -   -   617 417 -   -   517 |
|217 -   -   -   -   -   -   -   -   -   -   617 417 -   -   517 |

|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|2.  -   -   -   -   -   -   -   2.  -   -   -   -   -   -   -   |
|5:  -   -   -   -   -   -   -   5:  -   -   -   -   -   -   -   |
|2:  -   -   -   -   -   -   ~   2:  -   -   -   ~   -   -   -   |
|5,  -   -   -   -   -   -   -   5,  -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|317 -   -   -   -   -   -   -   217 -   -   -   -   -   -   -   |
|317 -   -   -   -   -   -   -   217 -   -   -   -   -   -   -   |
|317 -   -   -   -   -   -   -   71c -   -   -   -   -   -   -   |
|317 -   -   -   -   -   -   -   217 -   -   -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|2.  -   -   -   -   -   -   -   -   -   ~   2.# 3.  -   ~   4.  |
|5:  -   -   -   -   -   -   -   -   -   ~   5:# 6:  -   ~   6:# |
|2:  -   -   -   ~   -   -   -   -   -   -   2:# 3:  -   ~   4:  |
|5,  -   -   -   -   -   -   -   -   -   ~   5,# 6,  -   ~   6,# |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|117 -   -   -   -   -   -   -   -   -   -   317 217 -   -   417 |
|117 -   -   -   -   -   -   -   -   -   -   317 317 -   -   417 |
|-   -   -   -   -   -   -   -   -   -   -   317 217 -   -   417 |
|117 -   -   -   -   -   -   -   -   -   -   317 217 -   -   417 |

|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|4.# -   -   -   -   -   -   -   4.# -   -   -   -   -   -   -   |
|7:  -   -   -   -   -   -   -   7:  -   -   -   -   -   -   -   |
|4:# -   -   -   -   -   -   ~   4:# -   -   -   ~   -   -   -   |
|7,  -   -   -   -   -   -   -   7,  -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|317 -   -   -   -   -   -   -   217 -   -   -   -   -   -   -   |
|317 -   -   -   -   -   -   -   217 -   -   -   -   -   -   -   |
|317 -   -   -   -   -   -   -   71c -   -   -   -   -   -   -   |
|317 -   -   -   -   -   -   -   217 -   -   -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|4.# -   -   -   -   -   -   -   -   -   ~   -   -   -   -   6:# |
|7:  -   -   -   -   -   -   -   -   -   ~   -   -   -   -   -   |
|4:# -   -   -   ~   -   -   -   -   -   -   2:# 3:  -   ~   4:  |
|7,  -   -   -   -   -   -   -   -   -   ~   5,# 6,  -   ~   6,# |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|117 -   -   -   -   -   -   -   -   -   -   -   -   -   -   a1a |
|117 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   317 217 -   -   417 |
|117 -   -   -   -   -   -   -   -   -   -   317 217 -   -   417 |

|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|7:  -   -   -   ~   -   -   1.# 2.  -   -   -   ~   -   -   6:# |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|4:# -   -   -   -   -   -   ~   4:# -   -   -   ~   -   -   -   |
|7,  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|317 -   -   -   -   -   -   -   51c -   -   -   -   -   -   -   |
|317 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|7:  -   ~   1.# 2.  -   ~   5.  4.# -   ~   7:  2.  -   ~   4.# |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   4:  3:  -   ~   2:# |
|-   -   -   -   -   -   -   -   -   -   ~   6,# 6,  -   ~   5,# |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   317 -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

*03/04
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|4.  -   -   -   -   -   -   3.  2.  7:  6:  7:  |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|2:  -   -   -   -   ~   2:  -   -   ~   -   -   |
|5,  -   -   -   -   -   -   -   -   -   -   -   |
|90  -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   51c -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

*04/04
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   ~   -   -   -   -   -   -   6:# |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|2:  -   -   -   -   -   -   -   -   -   ~   2:# 3:  -   ~   4:  |
|5,  -   -   -   -   -   -   -   -   -   ~   5,# 6,  -   ~   6,# |
|120 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   a1d |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|317 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|7:  -   -   -   ~   -   -   1.# 2.  -   -   -   ~   -   -   6:# |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|4:# -   -   -   -   -   -   ~   4:# -   -   -   ~   -   -   -   |
|7,  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   51c -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|7:  -   ~   1.# 2.  -   ~   5.  4.# -   ~   2.  4.# -   ~   7.  |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   3:  4:  -   ~   4:# |
|-   -   -   -   -   -   -   -   -   -   ~   6,  6,# -   ~   7,  |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   317 -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|6.# -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|5:  -   -   -   -   -   -   ~   5,  -   -   -   ~   -   -   -   |
|1:  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   51c -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

*01/04
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   3   -   |
|5:  -   -   -   -   -   -   5   |
|1:  -   -   -   -   1   -   -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   709 -   |
|317 -   -   -   -   -   -   909 |
|-   -   -   -   -   509 -   -   |

*03/04
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|6#  -   -   -   -   -   -   -   -   -   ~   6:# |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   ~   2:# 3:  -   ~   4:  |
|-   -   -   -   -   -   ~   5,# 6,  -   ~   6,# |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|b09 -   -   -   -   -   -   -   -   -   -   f1f |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   317 -   -   -   -   |
|-   -   -   -   -   -   -   317 -   -   -   -   |

*04/04
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|7:  -   -   -   -   -   ~   1.# 2.  -   -   -   -   -   ~   6:# |
|~   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|4:# -   -   -   -   -   -   ~   4:# -   -   -   -   -   -   -   |
|7,  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   51c -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|7:  -   ~   1.# 2.  -   ~   5.  4.# -   ~   7:  2.  -   ~   4.# |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   ~   4:  3:  -   ~   2:# |
|-   -   -   -   -   -   -   -   -   -   -   6,# 6,  -   ~   5,# |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   317 -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

*03/04
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|4.  -   -   -   -   -   -   3.  2.  7:  6:  7:  |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|2:  -   -   -   -   ~   2:  -   -   ~   -   -   |
|5,  -   -   -   -   -   -   -   -   -   -   -   |
|90  -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   51c -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

*04/04
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   ~   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|2:  -   -   -   -   -   -   -   -   -   ~   2:# 3:  -   ~   4:  |
|5,  -   -   -   -   -   -   -   -   -   ~   5,# 6,  -   ~   6,# |
|120 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|317 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

*01/04
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   4#  |
|4:# -   -   -   ~   -   -   -   |
|7,  -   -   -   ~   -   -   -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   a22 |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |

|-   -   -   -   |
|-   -   -   -   |
|7   -   ~   6   |
|-   -   -   -   |
|-   -   -   -   |
|-   -   -   -   |
|-   -   -   -   |
|-   -   -   -   |
|-   -   -   -   |
|a22 -   -   -   |
|-   -   -   -   |
|-   -   -   -   |
|-   -   -   -   |

|-   -   -   -   |
|-   -   -   -   |
|4#  -   ~   3   |
|-   -   -   -   |
|-   -   -   -   |
|-   -   -   -   |
|-   -   -   -   |
|-   -   -   -   |
|-   -   -   -   |
|-   -   -   -   |
|-   -   -   -   |
|-   -   -   -   |
|-   -   -   -   |

|-   -   -   -   |
|-   -   -   -   |
|2   -   ~   7.  |
|-   -   -   -   |
|-   -   -   -   |
|-   -   -   -   |
|-   -   -   -   |
|-   -   -   -   |
|-   -   -   -   |
|-   -   -   -   |
|-   -   -   -   |
|-   -   -   -   |
|-   -   -   -   |

*04/04
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|4   3   -   ~   4   3   -   ~   4   3   -   ~   4   3   -   ~   |
|-   -   -   -   -   -   -   -   4:  3:  -   ~   4:  3:  -   ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f22 a22 -   -   f22 a22 -   -   90a 50a -   -   90a 50a -   -   |
|-   -   -   -   -   -   -   -   90e 50e -   -   90e 50e -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

*03/08
|-   -   -   |
|-   -   -   |
|2   7.  6.  |
|-   -   -   |
|4:# -   -   |
|7,  -   -   |
|180 -   -   |
|-   -   -   |
|-   -   -   |
|a0a -   -   |
|-   -   -   |
|-   -   -   |
|-   -   -   |

*03/04
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|7.  -   7.  -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   ~   4:# -   -   -   ~   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|120 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   f0a -   51c -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

*04/04
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   ~   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   4:  3:  -   ~   2:# |
|7,  -   -   -   -   -   -   -   -   -   ~   6,# 6,  -   ~   5,# |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   317 -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

*03/08
|-   -   -   |
|-   -   -   |
|2   7.  6.  |
|-   -   -   |
|2:  -   -   |
|5,  -   -   |
|180 -   -   |
|-   -   -   |
|-   -   -   |
|91b -   -   |
|-   -   -   |
|-   -   -   |
|-   -   -   |

*03/04
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|7.  ~   7.  -   7.  -   7.  -   7.  -   7.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   ~   2:  -   -   -   ~   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|120 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   b1b -   a1b -   91b -   81b -   71b -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   51c -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

*04/04
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|7.  -   7.  -   7.  -   7.  -   ~   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   2:# 3:  -   ~   4:  |
|5,  -   -   -   -   -   -   -   -   -   ~   5,# 6,  -   ~   6,# |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|61b -   51b -   41b -   31b -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   317 -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

*03/08
|-   -   -   |
|-   -   -   |
|2.  7:  6:  |
|2'  7   6   |
|4:# -   -   |
|7,  -   -   |
|180 -   -   |
|-   -   -   |
|-   -   -   |
|a0F -   -   |
|a15 -   -   |
|-   -   -   |
|-   -   -   |

*03/04
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|7:  ~   7:  -   -   -   -   -   -   -   -   -   |
|7   ~   7   -   7   -   7   -   7   -   7   -   |
|-   -   -   ~   4:# -   -   -   ~   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|120 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   f0F -   -   -   -   -   -   -   -   -   |
|-   -   f15 -   e15 -   d15 -   c15 -   b15 -   |
|-   -   -   -   51c -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

*04/04
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   1.  |
|-   -   -   -   -   -   -   -   -   -   -   1.  1.  -   -   1.  |
|-   -   -   -   -   -   -   -   ~   -   -   -   -   -   -   6.# |
|7   -   7   -   7   -   7   -   ~   -   -   -   -   -   -   -   |
|~   -   -   -   -   -   -   -   -   -   -   4:  3:  -   ~   2:# |
|7,  -   -   -   -   -   -   -   -   -   ~   6,# 6,  -   ~   5,# |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   880 |
|-   -   -   -   -   -   -   -   -   -   -   88B -   -   -   880 |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   f19 |
|a15 -   915 -   815 -   715 -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   317 -   -   -   -   |
|317 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   -   -   1.  -   -   -   1.  -   -   -   1.  -   -   -   |
|1.  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|7.  -   -   -   ~   -   -   1#  2   -   -   -   ~   -   -   6.# |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|4:# -   -   -   -   -   -   ~   4:# -   -   -   ~   -   -   -   |
|7,  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|880 -   -   -   881 -   -   -   880 -   -   -   881 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   51c -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   -   -   1.  -   -   -   1.  -   -   -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|7.  -   ~   1#  2   -   ~   5   4#  -   ~   7.  2   -   ~   4#  |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   4:  3:  -   ~   2:# |
|-   -   -   -   -   -   -   -   -   -   ~   6,# 6,  -   ~   5,# |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|880 -   -   -   881 -   -   -   880 -   -   -   881 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   317 -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

*03/04
|1.  -   -   1.  -   -   1.  -   -   1.  -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|4   -   -   -   -   -   -   3   2   7.  6.  7.  |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|2:  -   -   -   -   ~   2:  -   -   ~   -   -   |
|5,  -   -   -   -   -   -   -   -   -   -   -   |
|90  -   -   -   -   -   -   -   -   -   -   -   |
|880 -   -   881 -   -   880 -   -   881 -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   51c -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

*04/04
|1.  -   -   -   1.  -   -   -   1.  -   -   1.  1.  -   -   1.  |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   ~   -   -   -   -   -   -   6.# |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|2:  -   -   -   -   -   -   -   -   -   ~   2:# 3:  -   ~   4:  |
|5,  -   -   -   -   -   -   -   -   -   ~   5,# 6,  -   ~   6,# |
|120 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|880 -   -   -   881 -   -   -   880 -   -   881 880 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   f1E |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|317 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   -   -   1.  -   -   1.  1.  -   -   -   1.  -   -   1.  |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|7.  -   -   -   ~   -   -   1#  2   -   -   -   ~   -   -   6.# |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|4:# -   -   -   -   -   -   ~   4:# -   -   -   ~   -   -   -   |
|7,  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|880 -   -   -   881 -   -   880 -   -   -   -   881 -   -   880 |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   51c -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   -   -   1.  -   -   1.  1.  -   -   1.  1.  -   -   1.  |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|7.  -   ~   1#  2   -   ~   5   4#  -   ~   2   4#  -   ~   7   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   3:  4:  -   ~   4:# |
|-   -   -   -   -   -   -   -   -   -   ~   6,  6,# -   ~   7,  |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|880 -   -   -   881 -   -   880 -   -   -   881 880 -   -   881 |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   317 -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   -   -   1.  -   -   1.  1.  -   -   -   1.  -   -   1.  |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|6#  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|5:  -   -   -   -   -   -   ~   5,  -   -   -   ~   -   -   -   |
|1:  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|880 -   -   -   881 -   -   880 -   -   -   -   881 -   -   880 |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   51c -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

*01/04
|1.  -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   3   -   |
|5:  -   -   -   -   -   -   5   |
|1:  -   -   -   -   1   -   -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   70B -   |
|317 -   -   -   -   -   -   90B |
|-   -   -   -   -   50B -   -   |

*03/04
|1.  -   -   -   1.  -   -   1.  1.  -   -   1.  |
|-   -   -   -   -   -   -   1.  1.  -   -   1.  |
|6#  -   -   -   -   -   -   -   -   -   ~   6:# |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   ~   2:# 3:  -   ~   4:  |
|-   -   -   -   -   -   ~   5,# 6,  -   ~   6,# |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|881 -   -   -   880 -   -   -   881 -   -   -   |
|-   -   -   -   -   -   -   886 -   -   -   -   |
|b0B -   -   -   -   -   -   -   -   -   -   f18 |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   317 -   -   -   -   |
|-   -   -   -   -   -   -   317 -   -   -   -   |

*04/04
|1.  -   -   -   1.  -   -   -   1.  -   -   -   1.  -   -   -   |
|-   -   -   1.  1.  -   -   -   -   -   -   1.  1.  -   -   -   |
|7:  -   -   -   -   -   ~   1.# 2.  -   -   -   -   -   ~   6:# |
|~   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|4:# -   -   -   -   -   -   ~   4:# -   -   -   ~   -   -   -   |
|7,  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|880 -   -   -   881 -   -   -   880 -   -   -   881 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   51c -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   -   -   1.  -   -   -   1.  -   -   -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   1.  1.  -   -   1.  |
|7:  -   ~   1.# 2.  -   ~   5.  4.# -   ~   7:  2.  -   ~   4.# |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   4:  3:  -   ~   2:# |
|-   -   -   -   -   -   -   -   -   -   ~   6,# 6,  -   ~   5,# |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|880 -   -   -   881 -   -   -   880 -   -   -   881 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   317 -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

*03/04
|1.  -   -   1.  -   -   1.  -   -   1.  -   -   |
|1.  -   -   -   -   -   -   -   -   -   -   -   |
|4.  -   -   -   -   -   -   3.  2.  7:  6:  7:  |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|2:  -   -   -   -   ~   2:  -   -   ~   -   -   |
|5,  -   -   -   -   -   -   -   -   -   -   -   |
|90  -   -   -   -   -   -   -   -   -   -   -   |
|880 -   -   881 -   -   880 -   -   881 -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   51c -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

*04/04
|1.  -   -   -   1.  -   -   -   1.  -   -   1.  1.  -   -   1.  |
|-   -   -   -   -   -   -   -   -   -   -   1.  1.  -   -   1.  |
|-   -   -   -   -   -   -   -   ~   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|2:  -   -   -   -   -   -   -   -   -   ~   2:# 3:  -   ~   4:  |
|5,  -   -   -   -   -   -   -   -   -   ~   5,# 6,  -   ~   6,# |
|120 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|880 -   -   -   881 -   -   -   880 -   -   881 880 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   889 -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|317 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

*01/04
|1.  -   -   -   -   -   -   -   |
|1.  -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   4.# |
|4:# -   -   -   ~   -   -   -   |
|7,  -   -   -   ~   -   -   -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   50c |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |

|-   -   -   -   |
|-   -   -   -   |
|7.  -   ~   6.  |
|-   -   ~   -   |
|-   -   -   -   |
|-   -   -   -   |
|-   -   -   -   |
|-   -   -   -   |
|-   -   -   -   |
|a0c -   -   -   |
|-   -   -   -   |
|-   -   -   -   |
|-   -   -   -   |

|-   -   -   -   |
|-   -   -   -   |
|4.# -   ~   3.  |
|-   -   -   -   |
|-   -   -   -   |
|-   -   -   -   |
|-   -   -   -   |
|-   -   -   -   |
|-   -   -   -   |
|-   -   -   -   |
|-   -   -   -   |
|-   -   -   -   |
|-   -   -   -   |

|-   -   -   -   |
|-   -   -   -   |
|2.  -   ~   7:  |
|-   -   -   -   |
|-   -   -   -   |
|-   -   -   -   |
|-   -   -   -   |
|-   -   -   -   |
|-   -   -   -   |
|-   -   -   -   |
|-   -   -   -   |
|-   -   -   -   |
|-   -   -   -   |

*04/04
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   1.  -   -   -   |
|4.  3.  -   ~   4.  3.  -   ~   4   3   -   ~   4   3   -   ~   |
|-   -   -   -   -   -   -   -   4:  3:  -   ~   4:  3:  -   ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   888 -   -   -   |
|-   -   -   -   -   -   -   -   513 313 -   -   513 313 -   -   |
|-   -   -   -   -   -   -   -   f12 a12 -   -   f12 a12 -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

*03/08
|1.  -   -   |
|-   -   -   |
|2.  7:  6:  |
|-   -   -   |
|4:# -   -   |
|7,  -   -   |
|180 -   -   |
|880 -   -   |
|-   -   -   |
|d20 -   -   |
|-   -   -   |
|317 -   -   |
|317 -   -   |

*03/04
|1.  -   -   1.  1.  -   -   -   1.  -   -   1.  |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|7:  ~   7:  -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   ~   4:# -   -   -   ~   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|120 -   -   -   -   -   -   -   -   -   -   -   |
|881 -   -   880 -   -   -   -   881 -   -   880 |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   f20 -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   51c -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

*04/04
|1.  -   -   -   1.  -   -   1.  1.  -   -   1.  1.  -   -   1.  |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   ~   6.  -   -   -   -   -   -   -   -   -   -   ~   |
|-   -   -   -   4.# -   -   -   -   -   -   -   -   -   -   ~   |
|-   -   -   -   2.  -   -   -   -   -   ~   4:  3:  -   ~   2:# |
|7,  -   -   -   -   -   -   -   -   -   ~   6,# 6,  -   ~   5,# |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|880 -   -   -   881 -   -   880 -   -   -   881 880 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   908 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   908 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   908 -   -   -   -   -   -   317 -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

*03/08
|1.  -   -   |
|-   -   -   |
|2   7.  6.  |
|-   -   -   |
|2:  -   -   |
|5,  -   -   |
|180 -   -   |
|880 -   -   |
|-   -   -   |
|d21 -   -   |
|-   -   -   |
|-   -   -   |
|-   -   -   |

*03/04
|1.  -   -   -   1.  -   -   -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|7.  ~   7.  -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   ~   2:  -   -   -   ~   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|120 -   -   -   -   -   -   -   -   -   -   -   |
|881 -   -   -   880 -   -   -   881 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   f21 -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   51c -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

*04/04
|1.  -   -   -   1.  -   -   -   1.  -   -   1.  1.  -   -   1.  |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   ~   2   -   -   -   -   -   -   -   -   -   -   ~   |
|-   -   -   -   5.  -   -   -   -   -   -   -   -   -   -   ~   |
|-   -   -   -   4.# -   -   -   -   -   ~   2:# 3:  -   -   4:  |
|5,  -   -   -   -   -   -   -   -   -   ~   5,# 6,  -   -   6,# |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|880 -   -   -   881 -   -   -   880 -   -   88B -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   902 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   902 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   902 -   -   -   -   -   -   317 -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

*03/08
|1.  -   -   |
|-   -   -   |
|2.  7:  6:  |
|-   -   -   |
|4:# -   -   |
|7,  -   -   |
|180 -   -   |
|-   -   -   |
|-   -   -   |
|f06 -   -   |
|-   -   -   |
|-   -   -   |
|-   -   -   |

*03/04
|1.  -   -   -   1.  -   -   -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|7:  ~   7:  -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   ~   4:# -   -   -   ~   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|120 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   51c -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|7:  -   ~   -   4:# -   ~   -   7,  -   ~   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|1'# -   -   -   -   -   -   -   -   -   -   ~   |
|6#  -   -   -   -   -   -   -   -   -   -   ~   |
|4#  -   -   -   -   -   -   -   -   -   -   ~   |
|2   -   -   -   -   -   -   -   -   -   -   ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   |
|708 -   -   -   -   -   -   -   -   -   -   -   |
|708 -   -   -   -   -   -   -   -   -   -   -   |
|708 -   -   -   -   -   -   -   -   -   -   -   |
|708 -   -   -   -   -   -   -   -   -   -   -   |

