//dance  song3
*04/04
|1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  |
|1.  -   1.  -   1.  -   1.  1.  -   1.  -   1.  1.  -   1.  -   |
|2'# ~   3'  ~   4'  ~   -   2'# ~   2'# ~   3'  4'  ~   -   -   |
|1'  ~   1'  ~   1'  ~   -   1'  ~   1'  ~   1'  1'  ~   -   -   |
|~   -   4#  -   5#  ~   -   -   4#  -   5#  ~   -   -   4#  -   |
|5:# -   ~   2:# 2:# -   -   ~   5:# -   ~   2:# 2:# -   -   ~   |
|130 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|c85 684 c85 b90 f85 684 b85 -   c90 c85 c82 b85 -   684 c85 784 |
|c90 -   c82 -   c90 -   c82 884 -   -   -   b90 -   -   c82 -   |
|601 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|601 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   91d -   -   -   -   -   -   -   -   -   -   -   -   -   |
|712 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  |
|1.  -   1.  -   1.  -   1.  1.  -   1.  -   1.  1.  -   1.  -   |
|5'# ~   6'  ~   6'  ~   -   5'  ~   5'  ~   6'  6'  ~   -   -   |
|4'  ~   4'  ~   4'  ~   -   4'  ~   4'  ~   4'  4'  ~   -   -   |
|2#  ~   -   -   1#  -   2#  -   1#  -   7.  -   5.# -   4.# -   |
|1:# -   ~   5:# 5:# -   -   ~   1:# -   ~   5:# 5:# -   -   ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|c85 684 c85 b90 f85 684 b85 -   c90 c85 c82 b85 -   684 c85 784 |
|c90 -   c82 -   c90 -   c82 884 -   -   -   b90 -   -   c82 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  |
|1.  -   1.  -   1.  -   1.  1.  -   1.  -   1.  1.  -   1.  -   |
|2'# ~   3'  ~   4'  ~   -   2'# ~   2'# ~   3'  4'  ~   -   -   |
|1'  ~   1'  ~   1'  ~   -   1'  ~   1'  ~   1'  1'  ~   -   -   |
|5.# -   -   -   -   -   -   -   -   -   -   -   -   -   ~   -   |
|5:# -   ~   2:# 2:# -   -   ~   5:# -   ~   2:# 2:# -   -   ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|c85 684 c85 b90 f85 684 b85 -   c90 c85 c82 b85 -   684 c85 784 |
|c90 -   c82 -   c90 -   c82 884 -   -   -   b90 -   -   c82 -   |
|801 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|801 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  |
|1.  -   1.  -   1.  -   1.  1.  -   1.  -   1.  1.  -   1.  -   |
|-   2'# 3'  4'  4'# 4'  3'  2'# ~   2"# ~   -   2"# -   -   ~   |
|-   6#  7   1'  1'# 1'  7   6#  ~   5'  ~   -   5'  -   -   ~   |
|-   2#  3   4   4#  4   3   2#  ~   2'# ~   -   2'# -   -   ~   |
|-   2:# 3:  4:  4:# 4:  3:  2:# ~   2.# -   2:# 2.# -   2:# -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|c85 684 c85 b90 f85 684 b85 -   c90 c85 c82 b85 -   684 c85 784 |
|c90 -   c82 -   c90 -   c82 684 -   -   -   b90 c84 -   c8a -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  |
|1.  -   1.  -   1.  -   1.  1.  -   1.  -   1.  1.  -   1.  -   |
|2'# ~   3'  ~   4'  ~   -   2'# ~   2'# ~   3'  4'  ~   -   -   |
|1'  ~   1'  ~   1'  ~   -   1'  ~   1'  ~   1'  1'  ~   -   -   |
|~   -   4#  -   5#  ~   -   -   4#  -   5#  ~   -   -   7   -   |
|5:# -   ~   2:# 2:# -   -   ~   5:# -   ~   2:# 2:# -   -   ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|c85 684 c85 b90 f85 684 b85 -   c90 c85 c82 b85 -   684 c85 784 |
|c90 -   c82 -   c90 -   c82 884 -   -   -   b90 -   -   c82 -   |
|50d -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|50d -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   91e -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  |
|1.  -   1.  -   1.  -   1.  1.  -   1.  -   1.  1.  -   1.  -   |
|5'# ~   6'  ~   6'# ~   -   5'# ~   5'# ~   6'  6'# ~   -   -   |
|4'  ~   4'  ~   4'  ~   -   4'  ~   4'  ~   4'  4'  ~   -   -   |
|5#  ~   -   -   1#  -   2#  -   4#  -   2#  -   5   -   -   -   |
|1:# -   ~   5:# 5:# -   -   ~   1:# -   ~   5:# 5:# -   -   ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|c85 684 c85 b90 f85 684 b85 -   c90 c85 c82 b85 -   684 c85 784 |
|c90 -   c82 -   c90 -   c82 884 -   -   -   b90 -   -   c82 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  |
|1.  -   1.  -   1.  -   1.  1.  -   1.  -   1.  1.  -   1.  -   |
|2'# ~   3'  ~   4'  ~   -   2'# ~   2'# ~   3'  4'  ~   -   -   |
|1'  ~   1'  ~   1'  ~   -   1'  ~   1'  ~   1'  1'  ~   -   -   |
|5#  -   -   -   -   -   -   -   -   -   -   -   -   -   ~   -   |
|5:# -   ~   2:# 2:# -   -   ~   5:# -   ~   2:# 2:# -   -   ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|c85 684 c85 b90 f85 684 b85 -   c90 c85 c82 b85 -   684 c85 784 |
|c90 -   c82 -   c90 -   c82 884 -   -   -   b90 -   -   c82 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  |
|1.  -   1.  -   1.  -   1.  1.  -   1.  -   1.  1.  -   1.  -   |
|-   2'# 3'  4'  4'# 4'  3'  2'# ~   2"# ~   -   2"# -   -   ~   |
|-   6#  7   1'  1'# 1'  7   6#  ~   5'  ~   -   5'  -   -   ~   |
|-   2#  3   4   4#  4   3   2#  ~   2'# ~   -   2'# -   -   ~   |
|-   2:# 3:  4:  4:# 4:  3:  2:# ~   2.# -   2:# 2.# -   2:# -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|c85 684 c85 b90 f85 684 b85 -   c90 c85 c82 b85 -   684 c85 784 |
|c90 -   c82 -   c90 -   c82 684 -   -   -   b90 c84 -   c8a -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  |
|1.  -   1.  1.  1.  -   1.  1.  -   1.  -   1.  1.  -   1.  -   |
|-   -   -   5.  -   ~   -   -   -   5.  ~   -   -   5.  -   ~   |
|2.# ~   -   2.# -   ~   -   2.# ~   2#  ~   2.# ~   2#  -   ~   |
|1.  ~   -   1   -   ~   -   1.  ~   1   ~   1.  ~   1   -   ~   |
|5:# -   ~   2:# 2:# -   -   ~   5:# -   ~   2:# 2:# -   -   ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|c85 f84 c85 f91 f85 f84 b85 a8a f91 c85 c82 b85 -   f84 c85 f84 |
|c90 -   c82 a8a c90 -   c82 f84 -   -   -   b90 -   -   c82 -   |
|-   -   -   f18 -   -   -   -   -   f18 -   -   -   f18 -   -   |
|918 -   -   c18 -   -   -   918 -   c18 -   918 -   c18 -   -   |
|918 -   -   c18 -   -   -   918 -   c18 -   918 -   c18 -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  |
|1.  -   1.  -   1.  -   1.  1.  -   1.  -   1.  1.  -   1.  -   |
|-   -   -   1#  -   ~   -   -   -   1#  ~   -   -   1#  -   ~   |
|5.# ~   -   5#  -   ~   -   5.# ~   5#  ~   5.# ~   5#  -   ~   |
|4.  ~   -   4   -   ~   -   4.  ~   4   ~   4.  ~   4   -   ~   |
|1:# -   ~   5:# 5:# -   -   ~   1:# -   ~   5:# 5:# -   -   ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|c85 f84 c85 b90 f85 f84 b85 -   c90 c85 c82 b85 -   f84 c85 f84 |
|c90 -   c82 -   c90 -   c82 884 -   -   -   b90 -   -   c82 -   |
|-   -   -   f18 -   -   -   -   -   f18 -   -   -   f18 -   -   |
|918 -   -   c18 -   -   -   918 -   c18 -   918 -   c18 -   -   |
|918 -   -   c18 -   -   -   918 -   c18 -   918 -   c18 -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  |
|1.  -   1.  -   1.  -   1.  1.  -   1.  -   1.  1.  -   1.  -   |
|-   -   -   5.  -   ~   -   -   -   5.  ~   5.  ~   5:  -   ~   |
|2.# ~   -   2#  -   ~   -   2.# ~   2#  2   2#  ~   2.# -   ~   |
|1.  ~   -   1   -   ~   -   1.  ~   1   ~   1   ~   1.  -   ~   |
|5:# -   ~   2:# 2:# -   -   ~   5:# -   ~   2:# 2:# -   -   ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|c85 f84 c85 b90 f85 f84 b85 -   c90 c85 c82 b85 -   f84 c85 f84 |
|c90 -   c82 -   c90 -   c82 884 -   -   -   b90 -   -   c82 -   |
|-   -   -   f18 -   -   -   -   -   f18 -   -   -   f18 -   -   |
|918 -   -   c18 -   -   -   918 -   c18 -   918 -   c18 -   -   |
|918 -   -   c18 -   -   -   918 -   c18 -   918 -   c18 -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  |
|1.  -   1.  -   1.  -   1.  1.  -   1.  -   1.  1.  -   1.  -   |
|2   ~   -   -   ~   -   -   2.# ~   -   -   2.# ~   -   -   -   |
|6.  2#  3   4   4#  4   3   6.# ~   5.  -   6.# 5   -   -   -   |
|-   6.# 7.  1   1#  1   7.  2#  ~   2'# ~   -   2'# -   -   ~   |
|-   2:# 3:  4:  4:# 4:  3:  2:# ~   2.# ~   2:# 2.# -   2:# ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|c85 f84 c85 b90 f85 f84 b85 -   c90 c85 c82 b85 -   f84 c85 f84 |
|c90 -   c82 -   c90 -   c82 684 -   -   -   b90 c84 -   c8a -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   818 -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   818 -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  |
|1.  -   1.  -   1.  -   1.  1.  -   1.  -   1.  1.  -   1.  -   |
|2#  ~   3   ~   4   ~   -   2#  ~   2#  ~   3   4   ~   -   -   |
|1   ~   1   ~   1   ~   -   1   ~   1   ~   1   1   ~   -   -   |
|~   -   -   -   4#  -   5#  7   ~   -   5#  7   6#  -   ~   -   |
|5:# -   ~   2:# 2:# -   -   ~   5:# -   ~   2:# 2:# -   -   ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|c85 684 c85 b90 f85 684 b85 -   c90 c85 c82 b85 -   684 c85 784 |
|c90 -   c82 -   c90 -   c82 884 -   -   -   b90 -   -   c82 -   |
|613 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|613 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   c1a -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a12 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  |
|1.  -   1.  -   1.  -   1.  1.  -   1.  -   1.  1.  -   1.  -   |
|5#  ~   6   ~   6#  ~   -   5#  ~   5#  ~   6   6#  ~   -   -   |
|4   ~   4   ~   4   ~   -   4   ~   4   ~   4   4   ~   -   -   |
|~   -   -   -   5#  -   7   1'# ~   -   7   1'# 1'  -   ~   -   |
|1:# -   ~   5:# 5:# -   -   ~   1:# -   ~   5:# 5:# -   -   ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|c85 684 c85 b90 f85 684 b85 -   c90 c85 c82 b85 -   684 c85 784 |
|c90 -   c82 -   c90 -   c82 884 -   -   -   b90 -   -   c82 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  |
|1.  -   1.  -   1.  -   1.  1.  -   1.  -   1.  1.  -   1.  -   |
|2#  ~   3   ~   4   ~   -   2#  ~   2#  ~   3   4   ~   -   -   |
|1   ~   1   ~   1   ~   -   1   ~   1   ~   1   1   ~   -   -   |
|~   -   -   -   4#  -   5#  7   ~   -   5#  7   -   5#  ~   -   |
|5:# -   ~   2:# 2:# -   -   ~   5:# -   ~   2:# 2:# -   -   ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|c85 684 c85 b90 f85 684 b85 -   c90 c85 c82 b85 -   684 c85 784 |
|c90 -   c82 -   c90 -   c82 884 -   -   -   b90 -   -   c82 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  |
|1.  -   1.  -   1.  -   1.  1.  -   1.  -   1.  1.  -   1.  -   |
|-   2#  3   4   4#  4   3   2#  ~   2'# ~   -   2'# -   -   ~   |
|-   6.# 7.  1   1#  1   7.  6.# ~   5   ~   -   5   -   -   ~   |
|5.  5   5#  6   6#  6   5#  5   ~   5'  ~   -   5   -   -   ~   |
|5,  2:# 3:  4:  4:# 4:  3:  2:# ~   2.# -   2:# 2.# -   2:# -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|c85 684 c85 b90 f85 684 b85 -   c90 c85 c82 b85 -   684 c85 784 |
|c90 -   c82 -   c90 -   c82 684 -   -   -   b90 c84 -   c8a -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  |
|1.  -   1.  -   1.  -   1.  1.  -   1.  -   1.  1.  -   1.  -   |
|2'# ~   3'  ~   4'  ~   -   2'# ~   2'# ~   3'  4'  ~   -   -   |
|1'  ~   1'  ~   1'  ~   -   1'  ~   1'  ~   1'  1'  ~   -   -   |
|4#  -   5   -   5#  ~   -   4#  ~   4#  ~   5   5#  ~   -   -   |
|5:# -   ~   2:# 2:# -   -   ~   5:# -   ~   2:# 2:# -   -   ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|c85 684 c85 b90 f85 684 b85 -   c90 c85 c82 b85 -   684 c85 784 |
|c90 -   c82 -   c90 -   c82 884 -   -   -   b90 -   -   c82 -   |
|a06 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a06 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f18 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  |
|1.  -   1.  -   1.  -   1.  1.  -   1.  -   1.  1.  -   1.  -   |
|5'# ~   6'  ~   6'# ~   -   5'# ~   5'# ~   6'  6'# ~   -   -   |
|4'  ~   4'  ~   4'  ~   -   4'  ~   4'  ~   4'  4'  ~   -   -   |
|7   -   1'  -   1'# ~   -   7   ~   7   ~   1'  1'# ~   -   -   |
|1:# -   ~   5:# 5:# -   -   ~   1:# -   ~   5:# 5:# -   -   ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|c85 684 c85 b90 f85 684 b85 -   c90 c85 c82 b85 -   684 c85 784 |
|c90 -   c82 -   c90 -   c82 884 -   -   -   b90 -   -   c82 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  |
|1.  -   1.  -   1.  -   1.  1.  -   1.  -   1.  1.  -   1.  -   |
|2'# ~   3'  ~   4'  ~   -   2'# ~   2'# ~   3'  4'  ~   -   -   |
|1'  ~   1'  ~   1'  ~   -   1'  ~   1'  ~   1'  1'  ~   -   -   |
|4#  -   5   -   5#  ~   -   4#  ~   4#  ~   5   5#  ~   -   -   |
|5:# -   ~   2:# 2:# -   -   ~   5:# -   ~   2:# 2:# -   -   ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|c85 684 c85 b90 f85 684 b85 -   c90 c85 c82 b85 -   684 c85 784 |
|c90 -   c82 -   c90 -   c82 884 -   -   -   b90 -   -   c82 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  |
|1.  -   1.  -   1.  -   1.  1.  -   1.  -   1.  1.  -   1.  -   |
|-   2'# 3'  4'  4'# 4'  3'  2'# ~   2"# ~   -   2"# -   -   ~   |
|-   6#  7   1'  1'# 1'  7   6#  ~   5'  ~   -   5'  -   -   ~   |
|7   ~   -   7   -   ~   7   -   1'# 2'# -   -   -   -   -   ~   |
|-   2:# 3:  4:  4:# 4:  3:  2:# ~   2.# -   2:# 2.# -   2:# -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|c85 684 c85 b90 f85 684 b85 -   c90 c85 c82 b85 -   684 c85 784 |
|c90 -   c82 -   c90 -   c82 684 -   -   -   b90 c84 -   c8a -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  |
|1.  -   1.  -   1.  -   1.  1.  -   1.  -   1.  1.  -   1.  -   |
|-   -   -   5.  -   ~   -   -   -   5.  ~   -   -   5.  -   ~   |
|2.# ~   -   2.# -   ~   -   2.# ~   2#  ~   2.# ~   2#  -   ~   |
|1.  ~   -   1   -   ~   -   1.  ~   1   ~   1.  ~   1   -   ~   |
|5:# -   ~   2:# 2:# -   -   ~   5:# -   ~   2:# 2:# -   -   ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|c85 f84 c85 f91 f85 f84 b85 -   f91 c85 c82 b85 -   f84 c85 f84 |
|c90 -   c82 -   c90 -   c82 f84 -   -   -   b90 -   -   c82 -   |
|-   -   -   f19 -   -   -   -   -   f19 -   -   -   f19 -   -   |
|919 -   -   c19 -   -   -   919 -   c19 -   919 -   c19 -   -   |
|919 -   -   c19 -   -   -   919 -   c19 -   919 -   c19 -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  |
|1.  -   1.  -   1.  -   1.  1.  -   1.  -   1.  1.  -   1.  -   |
|-   -   -   1#  -   ~   -   -   -   1#  ~   -   -   1#  -   ~   |
|5.# ~   -   5#  -   ~   -   5.# ~   5#  ~   5.# ~   5#  -   ~   |
|4.  ~   -   4   -   ~   -   4.  ~   4   ~   4.  ~   4   -   ~   |
|1:# -   ~   5:# 5:# -   -   ~   1:# -   ~   5:# 5:# -   -   ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|c85 f84 c85 b90 f85 f84 b85 -   c90 c85 c82 b85 -   f84 c85 f84 |
|c90 -   c82 -   c90 -   c82 884 -   -   -   b90 -   -   c82 -   |
|-   -   -   f19 -   -   -   -   -   f19 -   -   -   f19 -   -   |
|919 -   -   c19 -   -   -   919 -   c19 -   919 -   c19 -   -   |
|919 -   -   c19 -   -   -   919 -   c19 -   919 -   c19 -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  |
|1.  -   1.  -   1.  -   1.  1.  -   1.  -   1.  1.  -   1.  -   |
|-   -   -   5.  -   ~   -   -   -   5.  ~   5.  ~   5:  -   ~   |
|2.# ~   -   2#  -   ~   -   2.# ~   2#  2   2#  ~   2.# -   ~   |
|1.  ~   -   1   -   ~   -   1.  ~   1   ~   1   ~   1.  -   ~   |
|5:# -   ~   2:# 2:# -   -   ~   5:# -   ~   2:# 2:# -   -   ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|c85 f84 c85 b90 f85 f84 b85 -   c90 c85 c82 b85 -   f84 c85 f84 |
|c90 -   c82 -   c90 -   c82 884 -   -   -   b90 -   -   c82 -   |
|-   -   -   f19 -   -   -   -   -   f19 -   -   -   f19 -   -   |
|919 -   -   c19 -   -   -   919 -   c19 -   919 -   c19 -   -   |
|919 -   -   c19 -   -   -   919 -   c19 -   919 -   c19 -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  |
|1.  -   1.  -   1.  -   1.  1.  -   1.  -   1.  1.  -   1.  -   |
|2   ~   -   -   ~   -   -   2.# ~   -   -   2.# ~   -   -   -   |
|6.  2#  3   4   4#  4   3   6.# ~   5   -   6.# 5   -   -   -   |
|-   6.# 7.  1   1#  1   7.  2#  ~   2'# ~   -   2'# -   -   -   |
|-   2:# 3:  4:  4:# 4:  3:  2:# ~   2.# ~   2:# 2.# -   2:# -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|c85 f84 c85 b90 f85 f84 b85 -   c90 c85 c82 b85 -   f84 c85 f84 |
|c90 -   c82 -   c90 -   c82 684 -   -   -   b90 c84 -   c8a -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|~   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|~   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|~   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|~   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

