//Pop File : D:\WORK\4CH\fm1\SONG\tw.POP
*04/04
|1.  -   -   -   -   -   -   -   1.  -   -   -   -   -   -   -   |
|-   -   -   -   1.  -   -   -   -   -   -   -   1.  -   1.  -   |
|5'  -   -   ~   5'  -   2'  ~   5'  -   2'  ~   5'  -   6'  ~   |
|5:  -   -   -   4:# -   -   -   3:  -   -   -   2:  -   -   -   |
|5,  -   7.  ~   2:  -   2   ~   7,  -   7.  ~   5,  -   2   ~   |
|5:  -   2   ~   7:  -   7.  ~   5:  -   2   ~   7:  -   6.  ~   |
|110 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a80 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a81 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f01 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|917 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|900 -   518 -   900 -   518 -   900 -   518 -   900 -   518 -   |
|618 -   518 -   518 -   518 -   518 -   518 -   518 -   518 -   |

|1.  -   -   -   -   -   -   -   1.  -   1.  -   -   1.  -   -   |
|-   -   -   -   1.  -   -   -   -   -   -   -   1.  -   1.  -   |
|2"  -   6'  ~   7'  -   2"  ~   7'  -   -   -   -   -   6   -   |
|1:  -   -   -   2:  -   -   -   5:  -   -   -   -   -   6:  -   |
|5:  -   6.  ~   2:  -   2   ~   5,  -   7.  1   7.  ~   6.  ~   |
|2:  -   2   ~   6:  -   7.  ~   2:  -   2   3   2   ~   1   ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   a82 -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   c07 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   c06 -   |
|900 -   518 -   900 -   518 -   900 -   718 -   -   -   -   -   |
|518 -   518 -   518 -   518 -   518 -   518 -   -   -   -   -   |

|1.  -   -   -   -   -   -   -   1.  -   -   -   -   -   -   -   |
|-   -   -   -   1.  -   -   -   -   -   -   -   1.  -   1.  -   |
|5   -   -   -   7   ~   5   -   6   -   7   -   -   -   6   -   |
|7:  -   -   -   -   -   -   -   6:  -   -   -   -   -   -   -   |
|2.  -   -   -   2.# -   -   -   3.  -   -   -   -   -   -   -   |
|2   -   7:  2.  5.  -   2.  -   4.# -   5.  2.  3.  -   4.# -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a80 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a81 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|c06 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|c06 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|600 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   -   -   -   -   -   -   1.  -   -   -   -   -   -   -   |
|-   -   -   -   1.  -   -   -   -   -   1.  1.  1.  -   1.  1.  |
|5   -   -   6   2   -   3   -   5   -   -   -   -   -   ~   -   |
|1.  -   6.  -   2.  -   1   -   7:  -   -   -   -   -   ~   -   |
|4.  -   -   -   4.# -   -   -   5.  -   -   -   -   -   ~   -   |
|1.  -   3.  -   -   -   6.  -   7.  -   5.  6.  7.  ~   5.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f06 -   c00 -   f06 -   c00 -   f06 -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   -   -   1.  -   -   -   1.  -   -   -   1.  -   -   -   |
|-   -   1.  -   1.  1.  1.  -   -   -   1.  -   1.  1.  1.  -   |
|5   -   -   ~   7   ~   5   ~   6   ~   7   -   -   -   6   ~   |
|7,  -   5:  -   7,  -   5:  -   6,  -   5:  -   7,  -   6:  -   |
|5.  7   -   7   4.# -   2'  ~   3.  7   -   2'  2.  -   2'  ~   |
|2.  2'  -   2'  2.  -   7   ~   1.  2'  -   7   7:  -   6   ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a80 -   -   -   c81 -   -   -   c80 -   -   -   c81 -   -   -   |
|c82 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f1c -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|718 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a00 a01 -   -   a00 -   a01 -   a00 a01 -   -   a00 -   a01 -   |
|a00 a01 -   -   a00 -   a01 -   a00 a01 -   -   a00 -   a01 -   |

|1.  -   -   -   1.  -   -   -   1.  -   1.  1.  1.  -   1.  -   |
|-   -   1.  1.  1.  -   1.  -   -   -   -   -   1.  1.  1.  1.  |
|5   -   ~   5   6   -   2'  -   7   -   -   -   -   -   ~   -   |
|6,  -   2.  -   6,  -   2.  -   7,  -   2.  -   -   ~   2.  ~   |
|1.  6   -   6   6:  -   2'  ~   7:  -   7.  1   7.  ~   5.  ~   |
|6:  2'  -   2'  2.  -   7   ~   5:  -   2   3   2   ~   7.  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a80 -   -   -   a81 -   -   -   a80 -   a81 -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a00 a01 -   -   a00 -   a01 -   a00 -   700 -   -   -   -   -   |
|a00 a01 -   -   a00 -   a01 -   a00 -   700 -   -   -   -   -   |

|1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   |
|-   -   -   -   1.  -   -   -   -   -   -   -   1.  -   1.  -   |
|7   -   -   ~   7   -   5   ~   6   ~   7   -   -   -   6   -   |
|7,  -   5:  5   5,  -   5.  5   6,  -   5:  5   4:# -   4.# 4#  |
|5:  -   2   -   2:  -   2   -   4:# -   2   -   2:  -   2   -   |
|5:  -   7.  -   5:  -   7.  -   2.  -   7.  -   7:  -   6.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a80 -   a81 -   a80 -   a81 -   a80 -   a81 -   a80 -   a81 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|719 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|817 -   800 -   817 -   800 -   817 -   800 -   817 -   800 -   |
|817 -   800 -   817 -   800 -   817 -   800 -   817 -   800 -   |
|800 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   |
|-   -   -   -   1.  1.  -   -   -   -   -   -   1.  1.  -   -   |
|5   -   -   6   2   ~   3   ~   5   -   -   6   5   ~   3   ~   |
|1:  -   5.  6   2:  -   3.  5   7,  -   4.# 4#  1:  -   5.  5   |
|3:  -   3   -   6,  -   1   -   2:  -   2   -   5:  -   1   -   |
|5:  -   1   -   2.  -   6.  -   7:  -   6.  -   3.  -   6.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a80 -   a81 -   a80 -   a81 -   a80 -   a81 -   a80 -   a81 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|817 -   800 -   817 -   800 -   817 -   800 -   817 -   800 -   |
|817 -   800 -   817 -   800 -   817 -   800 -   817 -   800 -   |
|a00 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   1.  -   1.  -   -   1.  1.  -   1.  -   |
|-   -   -   -   1.  1.  -   -   -   -   -   -   1.  1.  1.  1.  |
|2   -   ~   2   3   ~   5   ~   2   -   -   -   -   ~   -   -   |
|6:  -   4#  5   6:  -   3   -   6:  -   -   -   -   ~   -   -   |
|1:  -   -   -   1:# -   -   -   2:  -   -   -   -   ~   -   -   |
|6.  -   6   7   6   ~   5   -   6   -   -   -   -   ~   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a80 -   a81 -   a80 -   a81 -   a80 -   -   a81 -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|719 -   500 -   719 -   500 -   719 -   -   -   -   -   -   -   |
|817 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   600 -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  1.  1.  1.  1.  -   1.  -   1.  1.  1.  1.  -   -   -   -   |
|1.  -   -   1.  1.  -   1.  1.  1.  -   -   1.  1.  1.  1.  1.  |
|7.  ~   -   6.  5.  ~   6.  ~   7.  -   -   -   -   ~   -   -   |
|5.  -   ~   -   3.  -   ~   -   5.  -   -   -   -   ~   -   -   |
|5:  -   ~   4:# 3:  ~   4:# ~   5:  -   -   -   -   ~   -   -   |
|7   -   -   6   5   ~   6   ~   7   -   -   -   ~   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a8c -   a8f -   -   -   -   -   a8c -   a8f -   -   -   -   -   |
|a81 -   -   a82 a81 -   a82 -   a81 -   -   a82 a81 a84 a85 a84 |
|919 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|70a -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   |
|1.  -   -   1.  1.  -   -   1.  1.  -   -   1.  1.  -   -   1.  |
|7   -   ~   2'  6   ~   2'  ~   7   -   -   2'  7   ~   6   ~   |
|7,  -   -   -   6,  -   -   -   7,  -   -   -   2:  -   -   -   |
|5.  7.  2   5   6.  2   4#  6   7.  2   5   7   2   5   6   2'  |
|5   -   ~   7   2   ~   7   ~   5   -   -   7   5   ~   2'  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a80 -   a81 -   a80 -   a81 -   a80 -   a81 -   a80 -   a81 -   |
|a82 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f20 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|917 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|602 -   -   -   702 -   -   -   902 -   -   -   c02 -   -   -   |
|806 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   1.  -   1.  -   -   -   1.  -   -   -   |
|1.  -   -   1.  1.  -   -   1.  1.  -   -   1.  1.  -   -   -   |
|5   -   ~   5   6   ~   7   ~   5   -   ~   -   5   ~   -   -   |
|1:  -   -   -   2:  -   -   -   7,  -   ~   -   5,  ~   -   -   |
|3'  2'  1'  7   6   5   4#  2   5   -   ~   -   5.  ~   -   -   |
|1'  -   ~   7   1'  ~   2'  ~   7   -   ~   -   7:  ~   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a80 -   a81 -   a80 -   a81 -   a80 -   -   -   a80 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a02 -   -   -   c02 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

