//Pop File : D:\WORK\4CH\fm1\SONG\wine.POP
*02/04
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|7   -   -   -   -   -   -   -   6   -   -   -   -   -   -   -   |
|7,  7:  7,  7:  7,  7:  7,  7:  7,  7:  7,  7:  7,  7:  7,  7:  |
|5.  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|3.  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|100 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|321 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|100 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|106 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|106 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|3   -   -   -   -   -   -   -   2'  -   -   -   -   -   -   -   |
|7,  7:  7,  7:  7,  7:  7,  7:  7,  7:  7,  7:  7,  7:  7,  7:  |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|7   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|7,  7:  7,  7:  7,  7:  7,  7:  7,  7:  7,  7:  7,  7:  7,  7:  |
|7   -   -   -   -   -   -   -   6   -   -   -   -   -   -   -   |
|5   -   -   -   -   -   -   -   3   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|206 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|106 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   ~   -   -   -   |
|7,  7:  7,  7:  7,  7:  7,  7:  7,  7:  7,  7:  7,  7:  7,  7:  |
|3   -   -   -   -   -   -   -   2'  -   -   -   -   -   -   -   |
|7.  -   -   -   -   -   -   -   7   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|3   -   -   -   -   -   -   -   2'  -   -   -   -   -   -   -   |
|7,  7:  7,  7:  7,  7:  7,  7:  7,  7:  7,  7:  7,  7:  7,  7:  |
|7   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|5   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|7   -   -   -   -   -   -   -   3   -   -   -   -   -   -   -   |
|7,  7:  7,  7:  7,  7:  7,  7:  7,  7:  7,  7:  7,  7:  7,  7:  |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|206 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|106 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|5   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|7,  7:  7,  7:  7,  7:  7,  7:  7,  7:  7,  7:  7,  7:  7,  7:  |
|3   -   -   -   -   -   -   -   2'  -   -   -   -   -   -   -   |
|7.  -   -   -   -   -   -   -   7   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   ~   -   -   -   |
|7,  7:  7,  7:  7,  7:  7,  7:  7,  7:  7,  7:  7,  7:  7,  7:  |
|7   -   -   -   -   -   -   -   3   -   -   -   -   -   -   -   |
|5   -   -   -   -   -   -   -   7.  -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|6   -   -   -   -   -   -   -   7   -   -   -   -   -   -   -   |
|1:  1.  1:  1.  1:  1.  1:  1.  1:  1.  1:  1.  1:  1.  1:  1.  |
|5   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|3   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|421 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|5   -   -   -   -   -   -   -   6   -   -   -   -   -   -   -   |
|1:  1.  1:  1.  1:  1.  1:  1.  1:  1.  1:  1.  1:  1.  1:  1.  |
|6.  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|3.  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   ~   -   -   -   |
|1:  1.  1:  1.  -   -   -   -   -   -   -   -   -   -   -   -   |
|~   6.  -   3   -   -   -   -   -   -   -   -   -   -   -   -   |
|3.  -   1   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|200 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|200 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|6   -   7   -   6   -   5   -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|321 -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |

*04/04
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|3   -   -   -   2'  -   -   -   7   -   -   -   -   -   ~   -   |
|-   -   -   -   -   -   ~   -   2.  -   -   -   -   -   -   -   |
|-   -   -   -   -   -   ~   -   -   2.  -   7.  -   -   -   -   |
|-   -   -   -   -   -   ~   -   7:  -   4.# -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   206 -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|6   -   7   -   6   -   5   -   3   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   3.  -   -   -   -   -   -   -   |
|-   -   -   -   -   -   ~   -   -   5.  -   3   -   -   -   -   |
|-   -   -   -   -   -   ~   -   3.  -   7.  -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   306 -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   200 -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   200 -   200 -   -   -   -   -   |

*04/04
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|6.  7.  6.  5.  3.  -   -   -   |
|-   -   -   ~   3:  -   -   -   |
|-   -   -   ~   -   5:  -   3.  |
|-   -   -   ~   3:  -   7:  -   |
|80  -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   100 -   -   -   |
|-   -   -   -   -   -   -   -   |

*02/04
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|6:  -   7:  -   6:  -   5:  -   |
|-   -   -   -   -   -   -   ~   |
|-   ~   -   -   -   -   -   -   |
|-   ~   -   -   -   -   -   -   |
|60  -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|200 -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |

|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|3:  -   ~   -   7:  -   ~   -   |
|-   -   -   -   -   -   -   -   |
|3:  -   -   -   -   -   ~   -   |
|-   -   -   -   -   -   -   -   |
|80  -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|200 -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|306 -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |

*04/04
|1.  -   1.  -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   3:  -   -   ~   |
|7.  ~   7.  ~   -   -   -   -   |
|6.  ~   6.  ~   3:  -   -   ~   |
|-   -   -   -   3:  ~   7:  ~   |
|90  -   -   -   -   -   -   -   |
|f84 -   f85 -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   306 -   -   -   |
|200 -   -   -   -   -   -   -   |
|200 -   -   -   -   -   -   -   |
|-   -   -   -   300 -   -   -   |

|1.  -   1.  -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|7.  ~   7.  ~   -   -   7.  7.  |
|6.  ~   6.  ~   -   -   6.  6.  |
|-   -   -   -   3:  -   7:  7:  |
|110 -   -   -   -   -   -   -   |
|f84 -   f85 -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   600 -   -   -   |

|1.  -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|~   -   7.  ~   -   -   7.  7.  |
|~   -   6.  ~   -   -   6.  6.  |
|3:  ~   7,  ~   3:  -   7:  7:  |
|130 -   -   -   -   -   -   -   |
|f84 -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   100 -   |
|-   -   -   -   -   -   100 -   |
|-   -   -   -   400 -   -   -   |

|1.  -   -   -   1.  -   1.  1.  |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|~   -   7.  ~   -   -   7.  7.  |
|~   -   6.  ~   -   -   6.  6.  |
|3:  ~   7,  ~   3:  -   7:  7:  |
|150 -   -   -   -   -   -   -   |
|f84 -   -   -   f84 -   f85 -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   200 -   |
|-   -   -   -   -   -   200 -   |
|-   -   -   -   700 -   -   -   |

|1.  -   1.  1.  1.  -   1.  1.  |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|~   -   7.  7.  ~   -   7.  7.  |
|~   -   6.  6.  ~   -   6.  6.  |
|3:  -   7:  7:  3:  -   7:  7:  |
|190 -   -   -   -   -   -   -   |
|f84 -   f85 -   f84 -   f85 -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   100 -   |
|-   -   -   -   -   -   100 -   |
|400 -   -   -   300 -   -   -   |

*04/04
|1.  -   1.  1.  1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   7.  ~   6.  ~   3.  ~   5.  ~   6.  ~   7.  6.  |
|~   -   7.  7.  ~   -   7:  ~   -   -   7:  ~   -   -   7:  ~   |
|~   -   6.  6.  3.  -   6:  ~   3.  -   6:  ~   3.  -   6:  ~   |
|3:  -   7:  7:  3:  -   -   ~   3:  -   -   ~   3:  -   -   ~   |
|100 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|f84 -   f85 -   a84 -   a85 -   a84 -   a85 -   a84 -   a85 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   600 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   300 -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   300 -   -   -   -   -   -   -   -   -   -   -   -   -   |
|200 -   -   -   500 -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|3.  -   ~   -   3.  -   2   ~   7.  -   6.  7.  6.  ~   5.  ~   |
|-   -   7:  ~   -   -   7:  ~   -   -   6:  ~   -   -   7:  -   |
|3.  -   6:  ~   3.  -   6:  ~   3.  -   6:  ~   3.  -   6:  ~   |
|3:  -   -   ~   3:  -   -   ~   3:  -   -   ~   3:  -   -   ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a84 -   a85 -   a84 -   a85 -   a84 -   a85 -   a84 -   a85 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|3.  -   ~   -   7.  -   3   ~   5   ~   2   -   3   -   7.  2   |
|-   -   7:  ~   -   -   2.  ~   -   -   2.  ~   -   -   2.  ~   |
|3.  -   6:  ~   5.  -   7:  ~   5.  -   7:  ~   5.  -   7:  ~   |
|3:  -   -   ~   5:  -   -   ~   5:  -   -   ~   5:  -   -   ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a84 -   a85 -   a84 -   a85 -   a84 -   a85 -   a84 -   a85 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   1.  -   1.  -   -   -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   1.  -   -   -   |
|7.  ~   6.  ~   5.  ~   6.  ~   6.  ~   -   -   6.  7.  6.  5.  |
|-   -   2.  ~   -   -   3.  ~   3.  ~   -   -   6:  -   ~   -   |
|5.  -   7:  ~   3.  -   1.  ~   1.  ~   -   -   6:  ~   -   -   |
|5:  -   -   ~   6:  -   -   -   -   ~   -   -   3.  ~   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a84 -   a85 -   a84 -   a85 -   -   -   -   -   a84 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   a82 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   517 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   400 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   400 -   -   -   |

|-   -   1.  -   -   -   -   -   1.  -   -   -   -   -   1.  -   |
|-   -   1.  -   -   -   -   -   1.  -   -   -   -   -   1.  -   |
|3.  ~   2   ~   7.  -   6.  7.  6.  ~   5.  ~   3.  ~   -   -   |
|-   -   6:  -   ~   -   -   -   6:  -   ~   -   -   -   3:  ~   |
|-   -   6:  ~   -   -   -   -   6:  ~   -   -   -   -   3.  ~   |
|-   -   3.  ~   -   -   -   -   3.  ~   -   -   -   -   7:  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

*04/04
|1.  -   1.  1.  1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   |
|1.  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|3.  ~   -   -   7   ~   6   ~   3   ~   5   ~   6   ~   7   6   |
|3:  ~   -   -   -   -   6.  ~   -   -   6.  ~   -   -   6.  ~   |
|7:  -   ~   -   7:  -   7.  ~   7:  -   7.  ~   7:  -   7.  ~   |
|3.  -   ~   -   3:  -   -   ~   3:  -   -   ~   3:  -   -   ~   |
|110 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   a85 -   a84 -   a85 -   a84 -   a85 -   a84 -   a85 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   f01 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   500 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   600 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   512 -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|3   -   ~   -   3   -   2'  ~   7   -   6   7   6   ~   5   ~   |
|-   -   6.  ~   -   -   6.  ~   -   -   6.  ~   -   -   6.  ~   |
|7:  -   7.  ~   7:  -   7.  ~   7:  -   7.  ~   7:  -   7.  ~   |
|3:  -   -   ~   3:  -   -   ~   3:  -   -   ~   3:  -   -   ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a84 -   a85 -   a84 -   a85 -   a84 -   a85 -   a84 -   a85 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|3   -   ~   -   7   -   3'  ~   5'  ~   2'  -   3'  -   7   2'  |
|-   -   6.  ~   -   -   7.  ~   -   -   7.  ~   -   -   7.  ~   |
|7:  -   7.  ~   2.  -   2   ~   2.  -   2   ~   2.  -   2   ~   |
|3:  -   -   ~   5:  -   -   ~   5:  -   -   ~   5:  -   -   ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a84 -   a85 -   a84 -   a85 -   a84 -   a85 -   a84 -   a85 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   5.  -   -   -   |
|7   ~   6   ~   5   -   6   ~   6   ~   -   -   6   7   6   5   |
|-   -   7.  ~   -   -   1   ~   1   ~   -   -   6,  -   ~   -   |
|2.  -   2   ~   3.  -   3   ~   3   ~   3:  -   1.  ~   -   -   |
|5:  -   -   ~   6:  -   -   -   -   ~   1:  -   6:  ~   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a84 -   a85 -   a84 -   a85 -   -   -   a84 -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   a89 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   618 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   617 -   817 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   617 -   817 -   -   -   |

|-   -   1.  -   -   -   -   -   1.  -   -   -   -   -   1.  -   |
|-   -   1.  -   -   -   -   -   1.  -   -   -   -   -   1.  -   |
|3   ~   2'  ~   7   -   6   7   6   ~   5   ~   3   ~   -   -   |
|-   -   6,  -   ~   -   -   -   6,  -   ~   -   -   -   3:  ~   |
|-   -   1.  ~   -   -   -   -   1.  ~   -   -   -   -   7:  ~   |
|-   -   6:  ~   -   -   -   -   6:  ~   -   -   -   -   5:  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  1.  1.  -   1.  -   -   -   1.  -   -   -   1.  1.  |
|1.  -   -   -   1.  1.  -   -   -   -   1.  1.  -   -   -   -   |
|3   -   ~   -   3   ~   2   ~   7.  ~   2   -   -   -   3   5   |
|3:  -   ~   -   3:  -   -   ~   -   -   3:  -   -   -   ~   -   |
|7:  -   ~   -   7:  -   -   -   -   ~   7:  -   -   -   ~   -   |
|5:  -   ~   -   5:  -   -   -   -   ~   5:  -   -   -   ~   -   |
|120 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   a85 -   a84 -   -   -   -   -   -   -   -   -   a85 -   |
|-   -   -   -   a93 a92 -   -   -   -   a93 a92 -   -   -   -   |
|-   -   -   -   613 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   418 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   600 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   600 -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  1.  1.  -   -   -   -   -   1.  -   -   -   1.  1.  |
|-   -   -   -   1.  1.  -   -   -   -   1.  1.  -   -   -   -   |
|3   ~   3.  -   2   ~   1   ~   6.  ~   1   -   -   -   2   3   |
|3:  -   7,  ~   6,  -   -   ~   -   -   6,  -   -   -   -   -   |
|5.  -   6.  ~   6.  -   -   -   -   ~   6.  -   -   -   ~   -   |
|3.  -   3.  -   1   -   -   -   -   ~   1   -   -   -   ~   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   a84 -   -   -   -   -   -   -   -   -   -   -   a85 -   |
|-   -   -   -   a93 a92 -   -   -   -   a93 a92 -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   418 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   700 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   700 -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  1.  1.  -   -   -   -   -   1.  -   -   -   1.  1.  |
|-   -   -   -   1.  1.  -   -   -   -   1.  1.  -   -   -   -   |
|2   ~   -   -   6.  ~   1   ~   2   ~   3   -   -   -   2   3   |
|-   ~   6,  -   1:  -   -   ~   -   -   1:  -   -   -   -   -   |
|6.  ~   6:  -   3.  -   -   -   -   ~   3.  -   -   -   ~   -   |
|3.  ~   1   -   6.  -   -   -   -   ~   6.  -   -   -   ~   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   a84 -   -   -   -   -   -   -   -   -   -   -   a85 -   |
|-   -   -   -   a93 a92 -   -   -   -   a93 a92 -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   718 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   500 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   500 -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  1.  1.  -   -   -   -   -   1.  -   -   -   1.  1.  |
|-   -   -   -   1.  1.  -   -   -   -   1.  1.  -   -   -   -   |
|2   ~   1   ~   7.  ~   3.  ~   5.  ~   6.  -   -   -   7.  2   |
|-   ~   5,  -   3:  -   -   ~   -   -   3:  -   -   -   -   -   |
|1.  -   5.  -   5.  -   -   -   -   ~   5.  -   -   -   ~   -   |
|6.  -   3.  -   7.  -   -   -   -   ~   7.  -   -   -   ~   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   a84 -   -   -   -   -   -   -   -   -   -   -   a85 -   |
|-   -   -   -   a93 a92 -   -   -   -   a93 a92 -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   618 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   600 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   600 -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  1.  1.  -   -   -   -   -   1.  -   -   -   1.  1.  |
|-   -   -   -   1.  -   -   -   -   -   1.  -   -   -   -   -   |
|7.  ~   -   -   3   ~   2   ~   7.  ~   2   -   -   -   3   5   |
|5.  -   7,  -   3:  -   3.  -   ~   -   3:  -   -   -   -   -   |
|7.  -   ~   -   7.  ~   7.  -   -   ~   7.  -   -   -   ~   -   |
|5.  -   ~   -   3.  ~   3.  -   -   ~   3.  -   -   -   ~   -   |
|120 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   a84 -   -   -   -   -   -   -   -   -   -   -   a85 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   919 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   918 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   800 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   800 -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  1.  1.  -   -   -   -   -   1.  -   -   -   1.  1.  |
|-   -   -   -   1.  -   -   -   -   -   1.  -   -   -   -   -   |
|3   ~   3:  -   2   ~   1   ~   6.  ~   1   -   -   -   2   3   |
|-   -   -   -   6,  -   6:  -   ~   -   6,  -   -   -   -   -   |
|5:  -   6:  -   6.  ~   6.  -   -   ~   6.  -   -   -   ~   -   |
|3.  -   3.  -   1   ~   1   -   -   ~   1   -   -   -   ~   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   a84 -   -   -   -   -   -   -   -   -   -   -   a85 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   617 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   618 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   700 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   700 -   -   -   -   -   -   -   -   -   -   -   |

*04/04
|1.  -   1.  1.  1.  -   -   -   -   -   1.  -   -   -   1.  1.  |
|-   -   -   -   1.  -   -   -   -   -   1.  -   -   -   -   -   |
|2   ~   6,  -   6.  ~   1   ~   2   ~   3   -   -   -   2   3   |
|-   -   -   -   1:  -   1.  -   ~   -   1:  -   -   -   -   -   |
|6.  -   1.  -   1   -   1   -   -   ~   1   -   -   -   ~   -   |
|3   -   6:  -   3.  -   3.  -   -   ~   3.  -   -   -   ~   -   |
|120 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   a84 -   -   -   -   -   -   -   -   -   -   -   a85 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   817 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   618 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   800 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   800 -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  1.  1.  -   -   -   -   -   1.  -   -   -   1.  1.  |
|-   -   -   -   1.  -   -   -   -   -   1.  -   -   -   -   -   |
|2   -   1   ~   7.  ~   3.  ~   5.  ~   6.  -   -   -   7.  6.  |
|-   -   -   -   3:  -   7,  -   ~   -   3:  -   -   -   -   -   |
|1   -   5:  -   5.  -   5.  -   -   ~   5.  -   -   -   -   -   |
|6.  -   3:  -   3.  -   3.  -   -   ~   3.  -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   a84 -   -   -   -   -   -   -   -   -   -   -   a84 a85 |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   617 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   618 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   600 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   600 -   -   -   -   -   -   -   -   -   -   -   |

|1.  1.  -   -   1.  -   1.  1.  1.  -   1.  1.  1.  -   1.  1.  |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|7.  -   -   -   6.  -   6   ~   6.  -   6   ~   6.  -   6   ~   |
|3:  ~   7   2'  3'  ~   2'  ~   6   ~   1'  ~   2'  ~   3'  2'  |
|5.  ~   -   -   3.  -   3   ~   3.  -   3   ~   3.  -   3   ~   |
|3.  -   ~   -   6:  -   2   ~   6:  -   2   ~   6:  -   2   ~   |
|130 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a84 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   a01 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   61d -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   600 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   702 -   700 -   702 -   700 -   702 -   700 -   |

|1.  -   1.  1.  1.  -   1.  1.  1.  -   1.  1.  1.  -   1.  1.  |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|6.  -   6   ~   6.  -   6   ~   6.  -   6   ~   6.  -   6   ~   |
|6   -   ~   -   6   -   5'  ~   3'  -   2'  3'  2'  ~   1'  ~   |
|3.  -   3   ~   3.  -   3   ~   3.  -   3   ~   3.  -   3   ~   |
|6:  -   2   ~   6:  -   2   ~   6:  -   2   ~   6:  -   2   ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|702 -   700 -   702 -   700 -   702 -   700 -   702 -   700 -   |

|1.  -   1.  1.  1.  -   1.  1.  1.  -   1.  1.  1.  -   1.  1.  |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|6.  -   6   ~   1   -   1'  ~   1   -   1'  ~   1   -   1'  ~   |
|6   -   ~   -   3'  -   6'  ~   1"  ~   5'  -   6'  -   3'  5'  |
|3.  -   3   ~   3.  -   5   ~   3.  -   5   ~   3.  -   5   ~   |
|6:  -   2   ~   1.  -   3   ~   1.  -   3   ~   1.  -   3   ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|702 -   700 -   702 -   700 -   702 -   700 -   702 -   700 -   |

|1.  -   1.  1.  1.  -   1.  1.  1.  -   -   -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   1.  -   -   -   |
|1   -   1'  ~   2   -   2'  ~   2'  -   ~   -   2'  3'  2'  1'  |
|3'  ~   2'  ~   1'  ~   2'  ~   2'  -   ~   -   2:  -   ~   -   |
|3.  -   5   ~   4.  ~   6   ~   6   -   6.  -   6   ~   -   -   |
|1.  -   3   ~   2.  -   4   ~   4   -   4.  -   4   ~   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   a82 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   a90 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   a1c -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   a17 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|702 -   700 -   702 -   700 -   -   -   -   -   -   -   -   -   |

|-   -   1.  -   -   -   -   -   1.  -   -   -   -   -   1.  -   |
|-   -   1.  -   -   -   -   -   1.  -   -   -   -   -   1.  -   |
|6   ~   5'  ~   3'  -   2'  3'  2'  ~   1'  ~   6   ~   -   -   |
|-   -   2:  -   -   ~   -   -   2:  -   -   -   ~   -   6,  ~   |
|-   -   4   ~   -   -   -   -   4   ~   -   -   -   -   3   ~   |
|-   -   6   ~   -   -   -   -   6   ~   -   -   -   -   1   ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

*04/04
|-   1.  1.  1.  -   -   1.  -   -   -   -   -   1.  1.  1.  -   |
|-   1.  -   -   1.  -   -   -   -   -   1.  -   -   -   -   -   |
|6   ~   -   -   6.  ~   6   -   -   -   1'  -   6   1'  6   5   |
|6,  -   ~   -   6,  -   6:  -   -   ~   6,  -   ~   -   6:  -   |
|3   -   ~   -   3:  ~   3:  -   -   ~   3:  -   ~   -   1:  -   |
|1   -   ~   -   1:  ~   1:  -   -   ~   1:  -   ~   -   3:  -   |
|140 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   a81 -   -   -   -   a88 -   -   -   -   -   a84 -   a89 -   |
|-   -   -   -   a90 -   -   -   -   -   a90 -   -   -   -   -   |
|-   -   -   -   719 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   419 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   419 -   619 -   -   -   -   -   -   -   419 -   |
|-   -   -   -   419 -   619 -   -   -   -   -   -   -   419 -   |

|1.  1.  1.  -   -   -   1.  -   -   -   -   -   1.  1.  1.  -   |
|-   -   -   -   1.  -   -   -   -   -   1.  -   -   -   -   -   |
|6   ~   6   ~   6.  ~   6   -   -   -   1'  -   6   1'  6   5   |
|~   -   6:  -   6,  -   6:  -   -   ~   6,  -   ~   -   6:  -   |
|~   -   3:  -   3:  ~   3:  -   -   ~   3:  -   ~   -   6,  -   |
|~   -   1:  -   1:  ~   1:  -   -   ~   1:  -   ~   -   3.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a84 -   a89 -   -   -   a88 -   -   -   -   -   a84 -   a89 -   |
|-   -   -   -   -   -   -   -   -   -   a90 -   -   -   -   -   |
|-   -   -   -   719 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   419 -   -   -   -   -   -   -   -   -   319 -   |
|-   -   -   -   419 -   619 -   -   -   -   -   -   -   319 -   |
|-   -   -   -   419 -   619 -   -   -   -   -   -   -   319 -   |

|1.  1.  1.  -   -   -   1.  -   -   -   -   -   1.  1.  1.  -   |
|-   -   -   -   1.  -   -   -   -   -   1.  -   -   -   -   -   |
|3   ~   3   ~   2.  ~   2   -   -   -   3   -   2   3   2   1   |
|~   -   6.  -   6,  -   6:  -   -   ~   6,  -   ~   -   6:  -   |
|~   -   3:  -   4:# ~   4:# -   -   ~   4:# -   ~   -   4:# -   |
|~   -   1:  -   2:  ~   2:  -   -   ~   2:  -   ~   -   2:  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a84 -   a89 -   -   -   a88 -   -   -   -   -   a84 -   a89 -   |
|-   -   -   -   -   -   -   -   -   -   a90 -   -   -   -   -   |
|-   -   -   -   419 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   219 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   219 -   319 -   -   -   -   -   -   -   -   -   |
|-   -   -   -   219 -   319 -   -   -   -   -   -   -   -   -   |

|1.  1.  1.  -   1.  -   -   -   -   -   1.  -   -   -   -   -   |
|-   -   -   -   1.  -   -   -   -   -   1.  -   1.  -   -   -   |
|2   ~   2   ~   3   ~   2   ~   1   ~   2   ~   3   5   3   2   |
|~   -   2.  -   3:  -   -   ~   -   -   2:  -   3:  -   -   ~   |
|~   -   4:# -   6:  -   -   ~   -   -   6:  ~   7:  -   -   ~   |
|~   -   6:  -   1:  -   -   ~   -   -   4:# ~   5:  -   -   ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a84 -   a89 -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   a83 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   719 -   -   -   -   -   -   -   919 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   719 -   -   -   |
|-   -   -   -   519 -   -   -   -   -   -   -   719 -   -   -   |
|-   -   -   -   519 -   -   -   -   -   -   -   719 -   -   -   |

|1.  -   1.  1.  -   -   1.  -   -   -   -   -   1.  1.  1.  -   |
|1.  -   -   -   1.  -   -   -   -   -   1.  -   -   -   -   -   |
|3   ~   3   ~   6:  ~   6.  -   -   -   1   -   6.  1   6.  5.  |
|6:  -   ~   -   6,  -   6:  -   -   ~   6:  ~   -   -   1:  -   |
|3:  -   ~   -   3:  ~   3:  -   -   ~   3:  ~   -   -   6:  -   |
|1.  -   ~   -   1:  ~   1:  -   -   ~   1:  ~   -   -   3.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a89 -   a81 -   -   -   a88 -   -   -   -   -   a85 -   a89 -   |
|-   -   -   -   a90 -   -   -   -   -   a90 -   -   -   -   -   |
|-   -   -   -   a1a -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   418 -   -   -   -   -   418 -   -   -   -   -   |
|-   -   -   -   417 -   517 -   -   -   -   -   -   -   317 -   |
|-   -   -   -   418 -   518 -   -   -   -   -   -   -   318 -   |

|1.  1.  1.  -   -   -   1.  -   -   -   -   -   1.  1.  1.  -   |
|-   -   -   -   1.  -   -   -   -   -   1.  -   -   -   -   -   |
|6.  ~   6.  ~   6:  ~   6.  -   -   -   1   -   6.  1   6.  5.  |
|~   -   6:  -   6,  -   6:  -   -   ~   6,  -   ~   -   1:  -   |
|~   -   3:  -   3:  ~   3:  -   -   ~   3:  -   ~   -   6:  -   |
|~   -   1.  -   1:  ~   1:  -   -   ~   1:  -   ~   -   3.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a85 -   a89 -   -   -   a88 -   -   -   -   -   a85 -   a89 -   |
|-   -   -   -   -   -   -   -   -   -   a90 -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   418 -   -   -   -   -   418 -   -   -   -   -   |
|-   -   -   -   417 -   517 -   -   -   -   -   -   -   -   -   |
|-   -   -   -   418 -   518 -   -   -   -   -   -   -   -   -   |

|1.  1.  1.  -   -   -   1.  -   -   -   -   -   1.  1.  1.  -   |
|-   -   -   -   1.  -   -   -   -   -   1.  -   -   -   -   -   |
|3.  ~   3.  ~   2:  ~   2.  -   -   -   3.  -   2.  3.  2.  1.  |
|~   -   6:  -   6,  -   6:  -   -   ~   6:  -   ~   -   6,  -   |
|~   -   3:  -   4:# ~   4:# -   -   ~   4:# -   ~   -   4.# -   |
|~   -   1.  -   2:  ~   2:  -   -   ~   2:  -   ~   -   2.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a85 -   a89 -   -   -   a88 -   -   -   -   -   a85 -   a89 -   |
|-   -   -   -   -   -   -   -   -   -   a90 -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   318 -   -   -   -   -   318 -   -   -   -   -   |
|-   -   -   -   317 -   317 -   -   -   -   -   -   -   -   -   |
|-   -   -   -   318 -   318 -   -   -   -   -   -   -   -   -   |

|1.  1.  1.  -   1.  -   -   -   -   -   1.  -   -   -   -   -   |
|-   -   -   -   1.  -   -   -   -   -   1.  -   1.  -   -   -   |
|2.  ~   2.  ~   3.  ~   2.  ~   1.  ~   2.  ~   3.  ~   2.  ~   |
|~   -   2:  -   3:  -   -   ~   -   -   2:  -   3:  -   -   ~   |
|~   -   4.# -   6:  -   -   ~   -   -   6:  ~   7:  -   -   ~   |
|~   -   6.  -   1.  -   -   ~   -   -   4:# ~   5:  -   -   ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a85 -   a89 -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   a83 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   918 -   -   -   |
|-   -   -   -   417 -   -   -   -   -   717 -   917 -   -   -   |
|-   -   -   -   418 -   -   -   -   -   718 -   918 -   -   -   |

|1.  -   1.  1.  1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   |
|1.  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   7.  -   6.  ~   3.  -   5.  ~   |
|3.  ~   5   6   7   ~   6   ~   3   ~   5   ~   6   ~   7   6   |
|1.  -   -   ~   3.  -   7.  ~   3.  -   7.  ~   3.  -   7.  ~   |
|6:  -   -   ~   3:  ~   6.  ~   3:  ~   6.  ~   3:  ~   6.  ~   |
|150 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a89 -   a85 -   a84 -   a85 -   a84 -   a85 -   a84 -   a85 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   41c -   -   -   -   -   -   -   |
|-   -   80d -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a17 -   -   -   50b -   500 -   50b -   500 -   50b -   500 -   |
|a18 -   -   -   500 -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|6.  -   7.  6.  3.  -   ~   -   3.  -   2   ~   7.  -   6.  7.  |
|3   -   ~   -   3   -   2'  ~   7   -   6   7   6   ~   5   ~   |
|3.  -   7.  ~   3.  -   7.  ~   3.  -   7.  ~   3.  -   7.  ~   |
|3:  ~   6.  ~   3:  ~   6.  ~   3:  ~   6.  ~   3:  ~   6.  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a84 -   a85 -   a84 -   a85 -   a84 -   a85 -   a84 -   a85 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|50b -   500 -   50b -   500 -   50b -   500 -   50b -   500 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|6.  -   5.  ~   3.  -   ~   -   7.  -   3   ~   5   -   2   ~   |
|3   -   ~   -   7   -   3'  ~   5'  ~   2'  -   3'  -   7   2'  |
|3.  -   7.  ~   5.  -   2   ~   5.  -   2   ~   5.  -   2   ~   |
|3:  ~   6.  ~   5:  ~   7.  ~   5:  ~   7.  ~   5:  ~   7.  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a84 -   a85 -   a84 -   a85 -   a84 -   a85 -   a84 -   a85 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|50b -   500 -   50b -   500 -   50b -   500 -   50b -   500 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   5.  -   -   -   |
|3   -   7.  2   7.  -   6.  ~   6.  -   ~   -   6   7   6   5   |
|7   ~   6   ~   5   -   6   ~   6   ~   -   -   6,  -   ~   -   |
|5.  -   2   ~   6.  ~   3   ~   3   ~   3:  -   1.  ~   -   -   |
|5:  -   7.  ~   6:  -   1   ~   1   ~   1:  -   6:  ~   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a84 -   a85 -   a84 -   a85 -   -   -   a84 -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   f0d -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   917 -   -   -   |
|50b -   500 -   50b -   500 -   -   -   917 -   918 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   917 -   917 -   -   -   |

|-   -   1.  -   -   -   -   -   1.  -   -   -   -   -   1.  -   |
|-   -   1.  -   -   -   -   -   1.  -   -   -   -   -   1.  -   |
|3   ~   2'  ~   7   -   6   7   6   ~   5   ~   3   -   ~   -   |
|-   -   6,  -   ~   -   -   -   6,  -   ~   -   -   -   3:  ~   |
|-   -   1.  ~   -   -   -   -   1.  ~   -   -   -   -   7:  ~   |
|-   -   6:  ~   -   -   -   -   6:  ~   -   -   -   -   5:  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   -   -   1.  1.  1.  -   1.  -   1.  -   1.  1.  1.  -   |
|1.  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|3   -   ~   -   3:  -   -   -   -   -   -   -   2:  -   -   -   |
|3:  ~   -   -   7:  -   -   -   -   -   -   ~   7:  -   -   -   |
|7:  -   ~   -   3:  -   -   -   -   -   -   -   2:  -   -   -   |
|5:  -   ~   -   2.  -   3.  3.  2.  -   3.  ~   3.  -   5.  5.  |
|150 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   a85 -   a84 -   a85 -   a84 -   a85 -   a84 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   417 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   907 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   707 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   60b -   -   -   -   -   -   -   -   -   -   -   |

|1.  1.  1.  1.  1.  1.  1.  -   1.  -   1.  -   1.  -   1.  1.  |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   1:  -   -   -   -   -   -   -   7,  -   -   -   |
|-   -   -   ~   6:  -   -   -   -   -   -   ~   5:  -   4:# -   |
|-   -   -   -   1:  -   -   -   -   -   -   -   7,  -   -   -   |
|3.  -   5.  ~   6.  -   7.  7.  6.  -   7.  -   2   -   7.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a85 -   a84 -   a85 -   a84 -   a85 -   a84 -   a85 -   a84 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   917 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   a07 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   907 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   90b -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  -   1.  -   -   -   -   -   -   -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   4#  -   -   -   -   -   -   -   -   -   2   -   |
|6.  -   5.  -   7,  -   -   -   -   -   -   -   4:# -   -   -   |
|2   -   3   -   4.# -   2.  -   2.  -   2.  -   2.  -   2.  -   |
|2   -   3   -   4#  -   4.# -   4.# -   4.# -   4.# -   4.# -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a85 -   a84 -   a91 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   c07 -   -   -   -   -   -   -   -   -   -   -   |
|607 -   407 -   a17 -   -   -   -   -   -   -   -   -   -   -   |
|607 -   407 -   -   -   300 -   -   -   700 -   -   -   f00 -   |
|-   -   -   -   -   -   300 -   -   -   700 -   -   -   f00 -   |

|1.  -   -   -   1.  -   -   -   -   -   -   -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|7.  -   6   -   4#  -   -   -   -   -   -   -   -   -   -   -   |
|2:  -   -   -   7,  -   -   -   -   -   -   -   2:  -   -   -   |
|2.  -   2.  -   ~   -   2.  -   2.  -   2.  -   2.  -   2.  -   |
|4.# -   4.# -   ~   -   4.# -   4.# -   4.# -   4.# -   4.# -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   300 -   -   -   700 -   -   -   f00 -   |
|-   -   -   -   -   -   300 -   -   -   700 -   -   -   f00 -   |

|1.  -   -   -   1.  -   -   -   -   -   -   -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|6   -   -   -   7.  -   -   -   7   -   -   ~   7   -   6   -   |
|7,  -   -   -   5,  -   -   -   -   -   -   ~   5,  -   -   -   |
|4.# -   4.# -   ~   -   5.  -   5.  -   5.  -   5.  -   5.  -   |
|2.  -   2.  -   ~   -   2.  -   2.  -   2.  -   2.  -   2.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   400 -   -   -   700 -   -   -   f00 -   |
|-   -   -   -   -   -   400 -   -   -   700 -   -   -   f00 -   |

|1.  -   -   -   1.  -   -   -   -   -   -   -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|4#  -   2   -   4#  -   -   -   -   -   -   -   -   -   -   -   |
|6,  -   -   -   2:  -   -   -   -   -   -   ~   2:  -   -   -   |
|5.  -   5.  -   ~   -   4.# -   4.# -   4.# -   4.# -   4.# -   |
|2.  -   2.  -   ~   -   2.  -   2.  -   2.  -   2.  -   2.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   400 -   -   -   700 -   -   -   f00 -   |
|-   -   -   -   -   -   400 -   -   -   700 -   -   -   f00 -   |

|1.  -   -   -   1.  -   -   -   -   -   -   -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|6   -   ~   -   4#  -   -   -   -   -   -   -   -   -   2   -   |
|1:# -   -   -   7,  -   -   -   -   -   -   ~   7,  -   -   -   |
|4.# -   4.# -   ~   -   4.# -   4.# -   4.# -   4.# -   4.# -   |
|2.  -   2.  -   ~   -   2.  -   2.  -   2.  -   2.  -   2.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   400 -   -   -   700 -   -   -   f00 -   |
|-   -   -   -   -   -   400 -   -   -   700 -   -   -   f00 -   |

|1.  -   -   -   1.  -   -   -   -   -   -   -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|7.  -   2   ~   2   -   3   ~   3   -   -   -   -   -   -   -   |
|4:# -   -   -   3:  -   -   -   -   -   -   ~   3:  -   -   -   |
|4.# -   4.# -   ~   -   5.  -   5.  -   5.  -   5.  -   5.  -   |
|2.  -   2.  -   ~   -   3.  -   3.  -   3.  -   3.  -   3.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   400 -   -   -   700 -   -   -   f00 -   |
|-   -   -   -   -   -   400 -   -   -   700 -   -   -   f00 -   |

|1.  -   -   -   1.  -   -   -   -   -   -   -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|4#  -   ~   -   6   -   -   -   7   -   6   -   4#  -   3   -   |
|4:# -   -   -   6:  -   -   -   -   -   -   ~   4:# -   -   -   |
|5.  -   5.  -   ~   -   4.# -   4.# -   4.# -   4.# -   4.# -   |
|3.  -   3.  -   ~   -   1.# -   1.# -   1.# -   1.# -   1.# -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   f07 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   400 -   -   -   700 -   -   -   f00 -   |
|-   -   -   -   -   -   400 -   -   -   700 -   -   -   f00 -   |

|1.  -   -   -   1.  -   -   -   -   -   -   -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|2   -   3   -   7.  -   -   -   -   -   -   -   -   ~   7.  -   |
|6,  -   -   -   7,  -   -   -   -   -   ~   -   7,  -   -   -   |
|4.# -   4.# -   ~   -   4.# -   4.# -   4.# -   4.# -   4.# -   |
|1.# -   1.# -   ~   -   2.  -   2.  -   2.  -   2.  -   2.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a07 -   -   -   -   -   -   -   -   -   -   -   -   -   f06 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   400 -   -   -   700 -   -   -   900 -   |
|-   -   -   -   -   -   400 -   -   -   700 -   -   -   900 -   |

|1.  -   -   -   1.  -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|2   -   3   -   4#  -   -   -   -   -   -   -   -   -   2   -   |
|2:  -   -   -   4:# -   -   -   -   -   -   -   -   -   -   -   |
|4.# -   4.# -   7,  -   -   -   ~   -   -   -   4:# -   -   -   |
|2.  -   2.  -   4#  -   2   -   4#  -   2   -   4#  -   2   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|500 -   -   -   a17 -   -   -   -   -   -   -   -   -   -   -   |
|500 -   -   -   701 -   -   -   -   -   -   -   -   -   -   -   |

|-   -   1.  -   1.  -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|7.  -   6   -   4#  -   -   -   -   -   -   -   -   -   -   -   |
|~   -   -   -   -   -   -   -   2'  -   -   -   7   -   -   -   |
|2:  -   -   -   7,  -   -   -   -   -   ~   -   7,  -   -   -   |
|4#  -   2   -   4#  -   2   -   4#  -   2   -   4#  -   2   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   a93 -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   507 -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|-   -   1.  -   1.  -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|6   -   -   -   7.  -   -   -   7   -   -   ~   7   -   6   -   |
|6   -   -   -   7   -   -   -   -   -   -   -   -   -   -   -   |
|6,  -   -   -   5,  -   -   -   -   -   ~   -   5,  -   -   -   |
|4#  -   2   -   5   -   2   -   5   -   2   -   5   -   2   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|-   -   1.  -   1.  -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|4#  -   2   -   4#  -   -   -   -   -   -   -   -   -   -   ~   |
|-   -   -   -   ~   -   -   -   6   -   -   -   4#  -   -   -   |
|6,  -   -   -   2:  -   -   -   -   -   ~   -   4:# -   -   -   |
|5   -   2   -   4#  -   2   -   4#  -   2   -   4#  -   2   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|-   -   1.  -   1.  -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|6   -   -   -   4#  -   -   -   -   -   -   -   -   -   2   -   |
|2   -   -   -   4#  -   -   -   -   -   -   -   -   -   -   -   |
|1:# -   -   -   7,  -   -   -   -   -   ~   -   7,  -   -   -   |
|4#  -   2   -   4#  -   2   -   4#  -   2   -   4#  -   2   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|-   -   1.  -   1.  -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|7.  -   2   ~   2   ~   3   ~   3   -   -   -   -   -   -   -   |
|-   -   -   -   ~   -   -   -   3   -   -   -   7.  -   -   -   |
|4:# -   -   -   3:  -   -   -   -   -   ~   -   3:  -   -   -   |
|4#  -   2   -   5   -   3   -   5   -   3   -   5   -   3   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|-   -   1.  -   1.  -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|4#  -   -   -   6   -   -   -   7   -   6   -   4#  -   3   -   |
|2   -   3   -   4#  -   -   -   -   -   -   -   6   -   -   -   |
|2:  -   -   -   1:# -   -   -   -   -   ~   -   4:# -   -   -   |
|5   -   3   -   4#  -   1#  -   4#  -   1#  -   4#  -   1#  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|-   -   1.  -   1.  -   -   -   -   -   -   -   -   -   1.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|2   -   3   -   7.  -   -   -   -   -   -   -   -   -   2   -   |
|-   -   -   -   7   -   -   -   -   -   -   -   -   -   -   -   |
|6,  -   -   -   7,  -   -   -   -   -   -   -   -   -   -   -   |
|4#  -   1#  -   4#  -   2   -   4#  -   2   -   7.  -   -   ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   91d -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   -   -   1.  -   -   -   -   -   -   -   1.  -   -   -   |
|1.  1.  1.  1.  1.  -   -   -   -   -   -   -   -   -   -   -   |
|3   -   5   -   7   -   -   -   -   -   -   -   -   -   5   -   |
|2:  -   -   -   3:  -   -   -   -   -   -   -   7:  -   -   -   |
|4:# -   4.# -   7:  -   7.  7.  7.  -   7.  -   7.  -   7.  -   |
|2:  -   2.  -   5:  -   5.  5.  5.  -   5.  -   5.  -   5.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   a88 -   -   -   -   -   -   -   a91 -   -   -   |
|a8a -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|317 -   -   -   517 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   700 -   -   -   -   -   500 -   -   -   a00 -   |
|-   -   -   -   700 -   -   -   -   -   500 -   -   -   a00 -   |

|1.  -   -   -   1.  -   -   -   -   -   -   -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|3   -   2'  -   7   -   -   -   -   -   -   -   -   -   -   -   |
|5:  -   -   -   3:  -   -   -   -   -   ~   -   5:  -   -   -   |
|7.  -   7.  -   3:  -   7.  7.  7.  -   7.  -   7.  -   7.  -   |
|5.  -   5.  -   5:  -   5.  5.  5.  -   5.  -   5.  -   5.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   700 -   -   -   -   -   500 -   -   -   a00 -   |
|-   -   -   -   700 -   -   -   -   -   500 -   -   -   a00 -   |

|1.  -   -   -   1.  -   -   -   -   -   -   -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|2'  -   -   -   3   -   -   -   3'  -   -   ~   3'  -   2'  -   |
|3:  -   -   -   1:  -   -   -   -   -   ~   -   1:  -   -   -   |
|7.  -   7.  -   1.  -   1   1   1   -   1   -   1   -   1   -   |
|5.  -   5.  -   5:  -   5.  5.  5.  -   5.  -   5.  -   5.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   700 -   -   -   -   -   500 -   -   -   a00 -   |
|-   -   -   -   700 -   -   -   -   -   500 -   -   -   a00 -   |

|1.  -   -   -   1.  -   -   -   -   -   -   -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|7   -   5   -   7   -   -   -   -   -   -   -   -   -   -   -   |
|2:  -   -   -   5:  -   -   -   -   -   ~   -   5:  -   -   -   |
|1   -   1   -   7:  -   7.  7.  7.  -   7.  -   7.  -   7.  -   |
|5.  -   5.  -   5:  -   5.  5.  5.  -   5.  -   5.  -   5.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   700 -   -   -   -   -   500 -   -   -   a00 -   |
|-   -   -   -   700 -   -   -   -   -   500 -   -   -   a00 -   |

|1.  -   -   -   1.  -   -   -   -   -   -   -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|2'  -   ~   -   7   -   -   -   -   -   -   -   -   -   5   -   |
|4:# -   -   -   3:  -   -   -   -   -   ~   -   3:  -   -   -   |
|7.  -   7.  -   5.  -   7.  7.  7.  -   7.  -   7.  -   7.  -   |
|5.  -   5.  -   3.  -   5.  5.  5.  -   5.  -   5.  -   5.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   700 -   -   -   -   -   500 -   -   -   a00 -   |
|-   -   -   -   700 -   -   -   -   -   500 -   -   -   a00 -   |

|1.  -   -   -   1.  -   -   -   -   -   -   -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|3   -   5   ~   5   -   6   ~   6   -   -   -   -   -   -   -   |
|7:  -   -   -   6:  -   -   -   -   -   ~   -   6:  -   -   -   |
|7.  -   7.  -   6:  -   6.  6.  6.  -   6.  -   6.  -   6.  -   |
|5.  -   5.  -   1.  -   1   1   1   -   1   -   1   -   1   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   700 -   -   -   -   -   500 -   -   -   a00 -   |
|-   -   -   -   700 -   -   -   -   -   500 -   -   -   a00 -   |

|1.  -   -   -   1.  -   -   -   -   -   -   -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|7   -   -   -   2'  -   -   -   3'  -   2'  -   7   -   6   -   |
|5:  -   -   -   4:# -   -   -   -   -   ~   -   7,  -   -   -   |
|6.  -   6.  -   7:  -   7.  7.  7.  -   7.  -   7.  -   7.  -   |
|1   -   1   -   4:# -   4.# 4.# 4.# -   4.# -   4.# -   4.# -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   700 -   -   -   -   -   500 -   -   -   a00 -   |
|-   -   -   -   700 -   -   -   -   -   500 -   -   -   a00 -   |

|1.  -   -   -   1.  -   -   -   -   -   -   -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|5   -   6   -   3   -   -   -   -   -   -   -   -   -   3.  -   |
|2:  -   -   -   3:  -   -   -   -   -   ~   -   3:  -   -   -   |
|7.  -   7.  -   7:  -   7.  7.  7.  -   7.  -   7.  -   7.  -   |
|4.# -   4.# -   5:  -   5.  5.  5.  -   5.  -   5.  -   5.  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   a0b -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   700 -   -   -   -   -   500 -   -   -   a00 -   |
|-   -   -   -   700 -   -   -   -   -   500 -   -   -   a00 -   |

|1.  -   -   -   1.  -   -   -   -   -   -   -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|5.  -   6.  -   7.  -   -   -   -   -   -   -   -   -   5.  -   |
|7,  -   -   -   3:  -   -   -   -   -   -   -   7:  -   -   -   |
|7.  -   7.  -   5.  -   -   -   -   -   -   -   -   -   -   -   |
|5.  -   5.  -   7.  -   5.  -   7.  -   5.  -   7.  -   5.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   a93 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|400 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|400 -   -   -   706 -   -   -   -   -   -   -   -   -   -   -   |

|-   -   1.  -   1.  -   -   -   -   -   -   -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|3.  -   2   -   7.  -   -   -   -   -   -   -   -   -   -   -   |
|5:  -   -   -   3:  -   -   -   -   -   -   -   5:  -   -   -   |
|-   -   -   -   -   -   -   -   5'  -   -   -   3'  -   -   -   |
|7.  -   5.  ~   7.  -   5.  -   7.  -   5.  -   7.  -   5.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   721 -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|-   -   1.  -   1.  -   -   -   -   -   -   -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|2   -   -   -   3.  -   -   -   3   -   -   -   3   -   2   -   |
|3:  -   -   -   1:  -   -   -   -   -   ~   -   1:  -   -   -   |
|2'  -   -   -   3'  -   -   -   -   -   -   -   -   -   -   -   |
|7.  -   5.  -   1   -   5.  -   1   -   5.  -   1   -   5.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|-   -   1.  -   1.  -   -   -   -   -   -   -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|7.  -   5.  -   7.  -   -   -   -   -   -   -   -   -   -   -   |
|2:  -   -   -   5:  -   -   -   -   -   ~   -   5:  -   -   -   |
|-   -   -   -   -   ~   -   -   3'  -   -   -   2'  -   -   -   |
|1   -   5.  -   7.  -   5.  -   7.  -   5.  -   7.  -   5.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|-   -   1.  -   1.  -   -   -   -   -   -   -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|2   -   -   -   7.  -   -   -   -   -   -   -   -   -   5.  -   |
|4:# -   -   -   3:  -   -   -   -   -   ~   -   3:  -   -   -   |
|5   -   -   -   7   -   -   -   -   -   -   -   -   -   -   -   |
|7.  -   5.  -   7.  -   5.  -   7.  -   5.  -   7.  -   5.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|-   -   1.  -   1.  -   -   -   -   -   -   -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|3.  -   5.  -   5.  -   6.  -   6.  -   -   -   -   -   -   -   |
|7:  -   -   -   6:  -   -   -   -   -   ~   -   6:  -   -   -   |
|-   -   -   -   ~   -   -   -   6   -   -   -   3   -   -   -   |
|7.  -   5.  -   1   -   6.  -   1   -   6.  -   1   -   6.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|-   -   1.  -   1.  -   -   -   -   -   -   -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|7.  -   -   -   2   -   -   -   3   -   2   -   7.  -   6.  -   |
|5:  -   -   -   4:# -   -   -   -   -   ~   -   7,  -   -   -   |
|5   -   6   -   7   -   -   -   -   -   -   -   4#  -   -   -   |
|1   -   6.  -   4.# -   2.  -   4.# -   2.  -   4.# -   2.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|-   -   1.  -   1.  -   -   -   -   -   -   -   1.  -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|5.  -   6.  -   3.  -   -   -   -   -   -   -   -   -   -   -   |
|2:  -   -   -   3:  -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   3   -   -   -   -   -   -   -   -   -   -   -   |
|4.# -   2.  -   5.  -   3.  -   5.  -   3.  -   5.  -   3.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   306 -   -   -   |

|~   -   -   -   1.  -   1.  -   1.  -   1.  1.  1.  -   1.  -   |
|-   -   -   -   1.  -   1.  -   1.  -   -   -   1.  -   1.  -   |
|-   -   -   -   3:  ~   3:  ~   3:  ~   -   -   5:  ~   5:  ~   |
|~   -   -   -   5:  ~   5:  ~   5:  ~   -   -   7:  ~   7:  ~   |
|~   -   -   -   3.  ~   3.  ~   3.  ~   2.  3.  5.  ~   5.  ~   |
|5.  -   3.  -   7:  ~   7:  ~   7:  ~   -   -   3.  ~   3.  ~   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   a82 -   -   -   -   -   a85 -   a82 -   -   -   |
|-   -   -   -   a90 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   a19 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   c00 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   f00 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   c00 -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  1.  1.  -   1.  -   1.  -   1.  1.  1.  -   1.  1.  |
|1.  -   -   -   1.  -   1.  -   1.  -   -   -   1.  -   -   -   |
|5:  ~   -   -   6:  ~   6:  ~   6:  -   ~   -   7:  -   ~   -   |
|7:  ~   -   -   3.  ~   3.  ~   3.  -   ~   -   3.  -   ~   -   |
|5.  ~   3.  5.  6.  ~   6.  ~   6.  -   5.  6.  7.  -   6.  7.  |
|3.  ~   -   -   1.  ~   1.  ~   1.  -   ~   -   5.  -   ~   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   a85 -   a85 -   -   -   -   -   a85 -   a85 -   a85 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   1.  1.  1.  -   -   1.  1.  -   1.  -   1.  1.  1.  1.  |
|1.  -   -   -   1.  -   -   -   1.  -   -   -   1.  -   -   -   |
|2.  -   ~   -   3.  -   ~   -   3.  -   ~   -   3.  -   ~   -   |
|4.# -   ~   -   7.  -   ~   7.  7.  -   7.  -   7.  -   ~   -   |
|2   -   7.  2   3   -   ~   3   3   -   3   -   3   -   ~   -   |
|6.  -   ~   -   5.  -   ~   5.  5.  -   5.  -   5.  -   ~   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a85 -   a85 -   a85 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  1.  1.  1.  1.  1.  1.  -   -   -   -   -   -   -   -   -   |
|1.  -   -   -   1.  -   -   -   -   -   -   -   -   -   -   -   |
|3.  -   ~   -   3:  -   -   -   -   -   -   ~   -   -   -   -   |
|7.  -   ~   -   7:  -   -   -   -   -   -   ~   -   -   -   -   |
|3   -   ~   -   3.  -   -   -   -   -   -   ~   -   -   -   -   |
|5.  -   ~   -   5:  -   -   -   -   -   -   ~   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   a85 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   a00 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   a00 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   a00 -   -   -   -   -   -   -   -   -   -   -   |

