// We wish you a Merry Xmas
*05/04
|1.  6:  6:  6:  6:  -   -   -   1.  -   1.  -   1.  1.  1.  -   1.  -   1.  1.  |
|-   -   -   -   1.  -   1.  -   1.  1.  1.  -   -   -   1.  -   1.  -   1.  -   |
|-   -   -   -   2'  -   7   -   5   -   2   -   -   -   -   -   -   -   -   -   |
|2   -   -   -   5   -   -   -   2.  -   5   -   -   -   6   -   5   -   4#  -   |
|5.  -   -   -   7:  -   -   -   7.  -   -   -   -   -   1'  -   7   -   6   -   |
|2:  -   -   -   5,  -   -   -   5.  -   7,  -   -   -   2.  -   2:  -   2   -   |
|140 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a8c a8c a8d a8e a8f -   -   -   881 -   880 -   884 -   -   -   885 -   -   -   |
|880 -   -   -   -   -   -   -   882 -   -   -   -   -   880 -   881 -   880 -   |
|-   -   -   -   40a -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|91d -   -   -   -   -   -   -   500 -   a1d -   -   -   -   -   -   -   -   -   |
|500 -   -   -   -   -   -   -   500 -   -   -   -   -   507 -   -   -   -   -   |
|500 -   -   -   -   -   -   -   500 -   900 -   -   -   -   -   -   -   -   -   |

*04/04
|-   -   -   -   1.  -   1.  -   1.  -   1.  1.  1.  1.  -   1.  |
|1.  -   1.  -   -   -   1.  -   1.  -   1.  -   -   -   -   -   |
|3   -   1   -   5.  -   3.  -   -   -   -   -   -   -   -   -   |
|3   -   -   -   1.  -   3   -   -   -   5.  -   3   -   -   -   |
|5   -   -   -   -   -   -   -   -   -   1   -   -   -   3   -   |
|1:  -   -   -   5.  -   3:  -   -   -   3   -   5:  -   1   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   881 -   -   -   884 -   -   -   886 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   500 -   a1d -   -   -   500 -   a1d -   -   -   |
|-   -   -   -   -   -   -   -   -   -   500 -   -   -   -   -   |
|-   -   -   -   500 -   900 -   -   -   500 -   -   -   -   -   |

|1.  -   -   -   1.  -   1.  -   1.  1.  1.  -   1.  -   1.  1.  |
|1.  -   1.  -   1.  1.  1.  -   -   -   1.  -   1.  -   1.  -   |
|3'  -   1'# -   6   -   3   -   -   -   -   -   -   -   -   -   |
|6   -   -   -   3   -   6   -   -   -   7   -   6   -   5   -   |
|6:  -   -   -   1#  -   -   -   -   -   5   -   4#  -   3   -   |
|6,  -   -   -   6.  -   1:# -   -   -   1#  -   3:  -   1#  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a8f -   -   -   881 -   880 -   885 -   -   -   889 -   -   -   |
|-   -   -   -   882 -   -   -   -   -   880 -   881 -   880 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   500 -   c1d -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   607 -   -   -   -   -   |
|900 -   -   -   500 -   900 -   -   -   -   -   -   -   -   -   |

|-   -   -   -   1.  -   1.  -   1.  -   1.  1.  1.  1.  -   1.  |
|1.  -   -   -   -   -   1.  -   1.  -   1.  -   -   -   -   -   |
|2   -   6.  -   4.# -   2.  -   -   -   -   -   -   -   -   -   |
|4#  -   -   -   6.  -   2   -   -   -   6.  -   2.  -   -   -   |
|2   -   -   -   -   -   -   -   -   -   2   -   -   -   4.# -   |
|2:  -   -   -   2   -   4:# -   -   -   4.# -   6:  -   2   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   881 -   -   -   885 -   -   -   886 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   500 -   c1d -   -   -   500 -   c1d -   -   -   |
|-   -   -   -   -   -   -   -   -   -   500 -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   -   -   1.  -   1.  -   1.  1.  1.  -   1.  -   1.  1.  |
|1.  -   1.  -   1.  1.  1.  -   -   -   1.  -   1.  -   1.  -   |
|2'# -   7   -   4#  -   2#  -   -   -   -   -   -   -   -   -   |
|7.  -   -   -   7.  -   7.  -   -   -   1   -   7.  -   6.  -   |
|7:  -   -   -   2.# -   -   -   -   -   2'# -   -   -   4'# -   |
|7,  -   -   -   -   -   2:# -   -   -   4#  -   4:# -   4#  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a8f -   -   -   881 -   880 -   885 -   -   -   88a -   882 -   |
|-   -   -   -   882 -   -   -   -   -   880 -   881 -   880 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   500 -   c1d -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   507 -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   -   1.  -   1.  -   1.  -   1.  1.  1.  1.  -   1.  |
|1.  -   -   -   -   -   1.  -   1.  -   1.  -   -   -   -   -   |
|7   -   5   -   3   -   7.  -   -   -   -   -   -   -   -   -   |
|5.  -   -   -   5:  -   3.  -   -   -   5.  -   3.  -   2.  -   |
|3'  -   -   -   -   -   -   -   -   -   3   -   -   -   7.  -   |
|3:  -   -   -   -   -   5:  -   -   -   7.  -   7:  -   2   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   881 -   -   -   885 -   -   -   886 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   500 -   a1d -   -   -   500 -   a1d -   -   -   |
|-   -   -   -   -   -   -   -   -   -   500 -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   -   -   1.  -   1.  -   1.  1.  1.  -   1.  -   1.  -   |
|1.  -   1.  -   1.  1.  1.  -   -   -   1.  -   1.  -   1.  -   |
|1'  -   -   -   5   -   -   -   1'  -   -   -   -   -   -   -   |
|3.  -   -   -   -   -   6.  -   -   -   -   -   4.# -   -   -   |
|3   -   -   -   3'  -   -   -   -   -   1'  -   -   -   -   -   |
|1:  -   -   -   1.  -   3:  -   -   -   3.  -   4:# -   2.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a8f -   -   -   881 -   880 -   885 -   -   -   88a -   882 -   |
|-   -   -   -   882 -   -   -   -   -   880 -   881 -   880 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   507 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   -   1.  -   1.  -   1.  -   1.  1.  1.  1.  -   1.  |
|1.  -   -   -   -   -   1.  -   1.  -   1.  -   -   -   -   -   |
|5   -   7   -   2'  -   5'  -   -   -   -   -   -   -   -   -   |
|5.  -   -   -   -   -   -   -   -   -   -   -   2   -   -   -   |
|7   -   -   -   -   -   2   -   3   -   2   -   -   -   -   -   |
|5:  -   -   -   -   -   7.  -   1   -   7.  -   2.  -   2   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   881 -   -   -   885 -   -   -   886 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   d00 -   -   -   |
|-   -   -   -   -   -   900 -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   -   1.  -   -   -   -   -   1.  -   1.  1.  1.  -   |
|1.  -   -   -   1.  -   1.  -   1.  -   1.  -   -   -   1.  -   |
|2   -   5.  6.  7.  -   2   -   5.  6.  7.  -   2   -   -   -   |
|5   -   -   -   ~   -   5   -   -   -   ~   -   5   -   -   -   |
|7   -   -   -   -   -   -   -   7   -   -   -   -   -   -   -   |
|5,  -   5:  -   7:  -   7,  -   -   -   2.  -   2:  -   2.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   890 -   -   -   -   -   -   -   a86 -   a86 -   |
|a87 -   -   -   -   -   a82 -   -   -   -   -   -   -   -   -   |
|600 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|30a -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|900 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   -   1.  -   -   -   -   -   1.  -   1.  1.  1.  -   |
|1.  -   -   -   1.  -   1.  -   1.  -   1.  -   -   -   1.  -   |
|2   -   4.# 5.  6.  -   2.  -   4.# 5.  6.  -   6:  -   -   -   |
|4#  -   -   -   -   -   -   -   ~   -   4#  -   -   -   -   -   |
|6   -   -   -   -   -   -   -   6   -   -   -   -   -   4#  -   |
|4:# -   2:  -   4.# -   6:  -   -   -   2   -   2.  -   2   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   890 -   -   -   -   -   -   -   a86 -   a86 -   |
|a87 -   -   -   -   -   a82 -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   -   1.  -   -   -   -   -   1.  -   1.  1.  1.  -   |
|1.  -   -   -   1.  -   1.  -   1.  -   1.  -   -   -   1.  -   |
|3   -   3.  4.# 5.  -   2.  -   3.  4.# 5.  -   3.  -   -   -   |
|5   -   -   -   6   5   4#  -   -   -   5   4#  3   -   -   -   |
|7   -   -   -   -   -   -   -   6   -   -   -   -   -   5   -   |
|3:  -   7:  -   7.  -   4:# -   -   -   7.  -   7:  -   7.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   890 -   -   -   -   -   -   -   a86 -   a86 -   |
|a87 -   -   -   -   -   a82 -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   600 -   c00 -   -   -   500 -   c00 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   -   1.  -   -   -   -   -   1.  -   1.  1.  1.  -   |
|1.  -   -   -   1.  -   1.  -   1.  -   1.  -   -   -   1.  -   |
|4'# -   -   -   4.# -   6.  -   2.  3.  4.# -   -   -   -   -   |
|2   -   -   -   -   -   -   -   -   -   ~   -   6   -   -   -   |
|4#  -   -   -   2   -   -   -   1#  -   2   -   3   -   2   -   |
|2:  -   -   -   6.  -   4:# -   -   -   6.  -   6:  -   6.  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   890 -   -   -   -   -   -   -   a86 -   a86 -   |
|a87 -   -   -   -   -   a82 -   -   -   -   -   -   -   -   -   |
|30a -   -   -   600 -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   c0a -   -   -   |
|607 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|-   -   1.  -   -   1.  1.  1.  |
|1.  1.  -   1.  1.  1.  -   1.  |
|2   -   -   1   -   -   7.  -   |
|7   -   -   6   -   -   5   -   |
|1.  -   5.  -   -   1   -   1   |
|1:  -   1   3:  -   5.  5:  5.  |
|-   -   -   -   -   -   -   -   |
|-   -   890 -   -   -   886 -   |
|a87 -   -   a82 -   -   -   -   |
|607 -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|500 -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |

|-   -   1.  -   -   1.  1.  1.  |-   -   1.  -   -   1.  1.  1.  |
|1.  1.  -   1.  1.  1.  -   1.  |1.  1.  -   1.  1.  1.  -   1.  |
|4#  -   -   3   -   -   2   -   |1   -   -   2   -   -   6.  -   |
|2'  -   -   -   -   ~   2   2   |3   -   -   6   -   -   4#  -   |
|-   -   4#  -   -   4#  -   4#  |-   -   3   -   -   3   -   4#  |
|7,  -   2   2:  -   2   4:# 2   |6,  -   1   1:  -   1   3:  2   |
|-   -   -   -   -   -   -   -   |-   -   -   -   -   -   -   -   |
|-   -   890 -   -   -   886 -   |-   -   890 -   -   -   886 -   |
|a87 -   -   a82 -   -   -   -   |a87 -   -   a82 -   -   -   -   |
|-   -   -   -   -   -   -   -   |-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |-   -   -   -   -   -   -   -   |

|-   -   -   -   1.  -   -   -   -   -   1.  -   1.  6:  6:  6:  |
|1.  -   1.  -   -   -   1.  -   1.  -   1.  -   -   -   -   -   |
|7.  -   -   -   -   -   -   -   -   -   -   -   5   -   -   -   |
|5   -   -   -   -   -   -   -   -   -   7.  -   2'  -   -   -   |
|-   -   -   -   2   -   -   -   -   -   5   -   -   -   5   -   |
|5,  -   -   -   5.  -   2:  -   -   -   2   -   5:  -   2:  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   890 -   -   -   -   -   -   -   a8c a8c a8d a8e |
|a87 -   -   -   -   -   a82 -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   621 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   600 -   d01 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   400 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   400 -   -   -   |

|6:  -   -   -   1.  -   1.  -   1.  1.  1.  1.  1.  -   1.  1.  |
|1.  -   1.  -   1.  1.  1.  -   -   -   1.  -   1.  -   1.  -   |
|7   -   6#  -   7   -   5   -   -   -   -   -   -   -   -   -   |
|5'  -   -   -   -   -   5'  -   -   -   6'  -   5'  -   4'# -   |
|-   -   -   -   7.  -   -   -   -   -   1'  -   7   -   6   -   |
|5,  -   -   -   2   -   7,  -   -   -   2   -   2:  -   2   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a8f -   -   -   881 -   880 -   884 -   a87 -   885 -   -   -   |
|-   -   -   -   882 -   -   -   -   -   880 -   881 -   880 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   d01 -   -   -   -   -   -   -   -   -   |
|-   -   -   -   400 -   -   -   -   -   606 -   -   -   -   -   |
|700 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   -   1.  1.  1.  -   1.  1.  1.  1.  1.  1.  -   1.  |
|1.  -   1.  -   -   -   1.  -   1.  -   1.  -   -   -   -   -   |
|3   -   2#  -   3   -   1   -   -   -   -   -   -   -   -   -   |
|3'  -   -   -   1.  -   3'  -   -   -   5.  -   3'  -   -   -   |
|5   -   -   -   -   -   -   -   -   -   1   -   -   -   3   -   |
|1:  -   -   -   -   -   3:  -   -   -   3   -   5:  -   1   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   881 -   -   -   884 -   a87 -   886 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   400 -   d01 -   -   -   400 -   d01 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   -   -   1.  -   1.  -   1.  1.  1.  1.  1.  -   1.  1.  |
|1.  -   1.  -   1.  1.  1.  -   -   -   1.  -   1.  -   1.  -   |
|1'# -   1'  -   1'# -   6   -   -   -   -   -   -   -   -   -   |
|6'  -   -   -   6:  -   6'  -   -   -   7'  -   6'  -   5'  -   |
|6:  -   -   -   1.# -   -   -   -   -   5   -   4#  -   3   -   |
|6,  -   -   -   -   -   1:# -   -   -   1#  -   3:  -   1#  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a8f -   -   -   881 -   880 -   885 -   a87 -   884 -   -   -   |
|-   -   -   -   882 -   -   -   -   -   880 -   881 -   880 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   400 -   d01 -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   606 -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   -   1.  -   1.  -   1.  1.  1.  1.  1.  1.  -   1.  |
|1.  -   -   -   -   -   1.  -   1.  -   1.  -   -   -   -   -   |
|6   -   5#  -   6   -   4#  -   -   -   -   -   -   -   -   -   |
|4'# -   -   -   2.  -   2'  -   -   -   6.  -   2'  -   -   -   |
|2   -   -   -   -   -   -   -   -   -   2   -   -   -   6.  -   |
|2:  -   -   -   6.  -   4:# -   -   -   4.# -   6:  -   2   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   881 -   -   -   885 -   a87 -   886 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   400 -   d01 -   -   -   400 -   d01 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  -   -   -   1.  -   1.  -   1.  1.  1.  1.  1.  -   1.  1.  |
|1.  -   1.  -   1.  1.  1.  -   -   -   1.  -   1.  -   1.  -   |
|2'# -   2'  -   2'# -   7   -   -   -   -   -   -   -   -   -   |
|7'  -   -   -   7:  -   7'  -   -   -   1"  -   7'  -   6'  -   |
|7:  -   -   -   2.# -   -   -   -   -   2#  -   -   -   4#  -   |
|7,  -   -   -   -   -   2:# -   -   -   4#  -   4:# -   4#  -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a8f -   -   -   881 -   880 -   885 -   a87 -   884 -   -   -   |
|-   -   -   -   882 -   -   -   -   -   880 -   881 -   880 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   400 -   d01 -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   606 -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|-   -   -   -   1.  -   1.  -   1.  -   1.  1.  1.  1.  -   1.  |
|1.  -   -   -   -   -   1.  -   1.  -   1.  -   -   -   -   -   |
|7   -   6#  -   7   -   5   -   -   -   -   -   -   -   -   -   |
|5'  -   -   -   5:  -   3'  -   -   -   5.  -   3'  -   2'  -   |
|3   -   -   -   -   -   -   -   -   -   3   -   -   -   7.  -   |
|3:  -   -   -   -   -   5:  -   -   -   7.  -   7:  -   3   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   881 -   -   -   885 -   -   -   886 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   400 -   d01 -   -   -   400 -   a01 -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |

|1.  1.  1.  1.  1.  -   1.  1.  -   -   1.  -   1.  -   1.  1.  |
|1.  -   -   -   -   -   1.  -   -   -   1.  -   -   -   -   -   |
|1   -   -   -   2   -   -   -   4#  -   5   -   6.  -   1   2   |
|3'  -   6'  -   -   -   -   -   -   -   -   -   1   2   3   4'# |
|1.  -   3.  -   -   6.  7.  1   2   1   2   3   4#  5   6   4'# |
|1:  -   -   -   -   3:  -   -   -   6.  7.  1   2   4:# -   2:  |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|a82 -   -   -   891 -   -   -   -   -   -   -   a86 -   a86 -   |
|-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   -   -   -   -   900 -   -   c00 |
|-   -   -   -   -   -   -   -   -   -   -   -   900 -   b00 f01 |
|-   -   -   -   -   300 -   -   -   600 -   -   900 -   -   -   |
|-   -   -   -   -   -   -   -   -   600 -   -   900 -   -   -   |

|-   -   1.  -   -   -   1.  1.  |
|1.  -   -   1.  -   1.  -   -   |
|7.  -   -   6.  2   -   -   -   |
|5'  -   -   -   -   -   -   -   |
|2   -   -   1   7.  -   -   -   |
|5,  -   -   2.  5,  -   -   -   |
|-   -   -   -   -   -   -   -   |
|-   -   890 -   -   -   887 -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   501 -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   500 -   -   -   -   |
|-   -   -   500 -   -   -   -   |

*02/04
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|~   -   -   -   -   -   -   -   |
|~   -   -   -   -   -   -   -   |
|~   -   -   -   -   -   -   -   |
|~   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |
|-   -   -   -   -   -   -   -   |

